Abdominal Aortic Aneurysm Prognosis and Surveillance Calculator
[select name="Q1" value="3.0=3.0|3.1=3.1|3.2=3.2|3.3=3.3|3.4=3.4|3.5=3.5|3.6=3.6|3.7=3.7|3.8=3.8|3.9=3.9|4.0=4.0|4.1=4.1|4.2=4.2|4.3=4.3|4.4=4.4|4.5=4.5|4.6=4.6|4.7=4.7|4.8=4.8|4.9=4.9|5.0=5.0|5.1=5.1|5.2=5.2|5.3=5.3|5.4=5.4|5.5=5.5|5.6=5.6|5.7=5.7|5.8=5.8|5.9=5.9|6.0=6.0|6.1=6.1|6.2=6.2|6.3=6.3|6.4=6.4|6.5=6.5|6.6=6.6|6.7=6.7|6.8=6.8|6.9=6.9|7.0=7.0|greater than 7.0=7.1"] <-- Size of aneurysm (in centimeters) 

Average Annual Expansion Rate (Predicted) --> [calc value="score1=(Q1);score1>5.9?'7 to 8 mm per year':score1>3.9?'3 to 5 mm per year':'1 to 4 mm per year'" memo="rate"]
Absolute Lifetime Risk of Rupture for Abdominal Aortic Aneurysm --> [calc value="score2=(Q1);score2>6.9?'50 percent':score2>5.9?'40 percent':score2>4.9?'20 percent':'less than 20 percent'" memo="risk"]
Surveillance --> [calc value="score3=(Q1);score3>5.4?'Surgical consultation for elective repair':score3>5?'Ultrasonography or Computed Tomography every 6 to 12 months, consider surgical consultation':score3>3.9?'Ultrasonography or Computed Tomography every 6 to 12 months':'Ultrasonography every 2 to 3 years'" memo="recommendation"]
[html]<hr>[/html][checkbox memo="display/hide footnotes" name="footnotes" value=""][conditional field="footnotes" condition="(footnotes).is('')"][html]
reference:  <a href="http://www.ncbi.nlm.nih.gov/pubmed/16545667" target="_blank">Hirsch AT et al. ACC/AHA 2005 guidelines for the management of patients with peripheral arterial disease. J Am Coll Cardiol. 2006 Mar 21;47(6):1239-312.</a>
posted by:  Mark Morgan, M.D.
post/review dates:  May 14, 2015; August 18, 2015
revision history: <a href="https://github.com/soapnote/SOAPnote-site/tree/master/cardiovascular/aaa-prognosis-surveillance/" target="_blank">www.soapnote.org/cardiovascular/aaa-prognosis-surveillance/</a>
markup link:  <a href="http://www.soapnote.org/generator/txt/cardiovascular/aaa-prognosis-surveillance.txt" target="_blank">www.soapnote.org/generator/txt/cardiovascular/aaa-prognosis-surveillance.txt</a>[/html][/conditional]