Diamond and Forrester Chest Pain Decision Rule 
.....................................................................................................
Factors:
 [select name="Q1" value="no=0|YES=1"] <-- Substernal chest pain
 [select name="Q2" value="no=0|YES=1"] <-- Exertional chest pain
 [select name="Q3" value="no=0|YES=1"] <-- Chest pain relieved with rest
Demographics:
[select name="Q4" value="30 to 39=10|40 to 49=20|50 to 59=30|60 to 69=40"] <-- Age (years)
[select name="Q5" value="Male=100|Female=0"] <-- Gender
.....................................................................................................
 Result --> [calc value="score1=(Q1)+(Q2)+(Q3);score1>2?'Typical angina':score1>1?'Atypical angina':score1>0?'Non-anginal chest pain':'No criteria present'" memo="classification"]
Interpretation --> [calc value="score2=(Q1)+(Q2)+(Q3)+(Q4)+(Q5);score2>142?'94% likelihood (high)':score2>141?'72% likelihood (intermediate)':score2>140?'27% likelihood (intermediate)':score2>139?'Risk is low to very low':score2>132?'93% likelihood (high)':score2>131?'65% likelihood (intermediate)':score2>130?'20% likelihood (intermediate)':score2>129?'Risk is low to very low':score2>122?'87% likelihood (high)':score2>121?'51% likelihood (intermediate)':score2>120?'13% likelihood (intermediate)':score2>119?'Risk is low to very low':score2>112?'76% likelihood (intermediate)':score2>111?'34% likelihood (intermediate)':score2>110?'4% likelihood (low)':score2>109?'Risk is low to very low':score2>42?'86% likelihood (high)':score2>41?'51% likelihood (intermediate)':score2>40?'14% likelihood (intermediate)':score2>39?'Risk is low to very low':score2>32?'73% likelihood (intermediate)':score2>31?'31% likelihood (intermediate)':score2>30?'7% likelihood (low)':score2>29?'Risk is low to very low':score2>22?'55% likelihood (intermediate)':score2>21?'22% likelihood (low)':score2>20?'3% likelihood (low)':score2>19?'Risk is low to very low':score2>12?'26% likelihood (intermediate)':score2>11?'12% likelihood (low)':score2>10?'2% likelihood (low)':'Risk is low to very low'" memo="risk"]
[html]<hr>[/html][checkbox memo="display/hide footnotes" name="footnotes" value=""][conditional field="footnotes" condition="(footnotes).is('')"][html]
reference:  <a href="http://www.ncbi.nlm.nih.gov/pubmed/440357" target="_blank">Diamond GA, Forrester JS. Analysis of probability as an aid in the clinical diagnosis of coronary-artery disease. N Engl J Med. 1979 Jun 14;300(24):1350-8.</a>, <a href="http://www.fpnotebook.com/cv/exam/DmndAndFrstrChstPnPrdctnRl.htm" target="_blank">FP Notebook page</a>
posted by:  Mark Morgan, M.D.
post/review dates:  October 8, 2014; August 18, 2015
permalink: <a href="http://www.soapnote.org/cardiovascular/chest-pain-decision-rule/" target="_blank">www.soapnote.org/cardiovascular/chest-pain-decision-rule/</a>
markup link:  <a href="http://www.soapnote.org/generator/txt/cardiovascular/chest-pain-decision-rule.txt" target="_blank">www.soapnote.org/generator/txt/cardiovascular/chest-pain-decision-rule.txt</a>[/html][/conditional]