CHF Exacerbation 30-day and 1-year Mortality Rate
[select name="Q1" value="20=20|21=21|22=22|23=23|24=24|25=25|26=26|27=27|28=28|29=29|30=30|31=31|32=32|33=33|34=34|35=35|36=36|37=37|38=38|39=39|40=40|41=41|42=42|43=43|44=44|45=45|46=46|47=47|48=48|49=49|50=50|51=51|52=52|53=53|54=54|55=55|56=56|57=57|58=58|59=59|60=60|61=61|62=62|63=63|64=64|65=65|66=66|67=67|68=68|69=69|70=70|71=71|72=72|73=73|74=74|75=75|76=76|77=77|78=78|79=79|80=80|81=81|82=82|83=83|84=84|85=85|86=86|87=87|88=88|89=89|90=90|91=91|92=92|93=93|94=94|95=95|96=96|97=97|98=98|99=99|100=100|101=101|102=102|103=103|104=104|105=105|106=106|107=107|108=108|109=109|110=110|111=111|112=112|113=113|114=114|115=115|116=116|117=117|118=118|119=119|120=120|121=121|122=122"] <-- Age (years)
[select name="Q2" value="90 or less=-20|90 to 99=-25|100 to 119=-30|120 to 139=-35|140 to 159=-40|160 to 179=-45|180 or more=-50"] <-- Systolic Blood Pressure (mm Hg)
[select name="Q3" value="20 or less=20|21=21|22=22|23=23|24=24|25=25|26=26|27=27|28=28|29=29|30=30|31=31|32=32|33=33|34=34|35=35|36=36|37=37|38=38|39=39|40=40|41=41|42=42|43=43|44=44|45 or more=45"] < Respiratory Rate
[select name="Q4" value="1=1|2=2|3=3|4=4|5=5|6=6|7=7|8=8|9=9|10=10|11=11|12=12|13=13|14=14|15=15|16=16|17=17|18=18|19=19|20=20|21=21|22=22|23=23|24=24|25=25|26=26|27=27|28=28|29=29|30=30|31=31|32=32|33=33|34=34|35=35|36=36|37=37|38=38|39=39|40=40|41=41|42=42|43=43|44=44|45=45|46=46|47=47|48=48|49=49|50=50|51=51|52=52|53=53|54=54|55=55|56=56|57=57|58=58|59=59|60 or more=60"] < Blood Urea Nitrogen (mg per dL)
[select name="Q5" value="less than 136 mEq per L (136 mmol per L)=10|136 mEq per L (136 mmol per L) or more=0"] <-- Serum Sodium
[select name="Q6" value="less than 10 g per dL (100 g per L)=10|10 g per dL (100 g per L) or more=0"] < Hemoglobin
Patient History
[select name="Q7" value="no=0|YES=15"] <-- Cancer
[select name="Q8" value="no=0|YES=10"] <-- Cerebrovascular disease
[select name="Q9" value="no=0|YES=10"] <-- Chronic lung disease
[select name="Q10" value="no=0|YES=15"] <-- Dementia
[select name="Q11" value="no=0|YES=35"] <-- Hepatic cirrhosis

[conditional field="Q10|Q11" condition="(Q10).is('YES=15')&&(Q11).is('YES=35')"]30-Day Mortality --> [calc value="score1=-15+(Q1)+(Q2)+(Q3)+(Q4)+(Q5)+(Q7)+(Q8)+(Q9)+(Q10)+(Q11);score1>195?'Out of range - no Mortality Rate available':score1>113?'Very high (30.5% mortality rate)':score1>96?'High (12.6% mortality rate)':score1>82?'Intermediate (6.3% mortality rate)':score1>68?'Low (3.6% mortality rate)':'Very low (0.8% mortality rate)'" memo="Mortality Rate"][/conditional][conditional field="Q10|Q11" condition="(Q10).is('YES=15')&&(Q11).isNot('YES=35')"]30-Day Mortality --> [calc value="score2=-5+(Q1)+(Q2)+(Q3)+(Q4)+(Q5)+(Q7)+(Q8)+(Q9)+(Q10)+(Q11);score2>195?'Out of range - no Mortality Rate available':score2>113?'Very high (30.5% mortality rate)':score2>96?'High (12.6% mortality rate)':score2>82?'Intermediate (6.3% mortality rate)':score2>68?'Low (3.6% mortality rate)':'Very low (0.8% mortality rate)'" memo="Mortality Rate"][/conditional][conditional field="Q10|Q11" condition="(Q10).isNot('YES=15')&&(Q11).is('YES=35')"]30-Day Mortality --> [calc value="score3=-20+(Q1)+(Q2)+(Q3)+(Q4)+(Q5)+(Q7)+(Q8)+(Q9)+(Q10)+(Q11);score3>195?'Out of range - no Mortality Rate available':score3>113?'Very high (30.5% mortality rate)':score3>96?'High (12.6% mortality rate)':score3>82?'Intermediate (6.3% mortality rate)':score3>68?'Low (3.6% mortality rate)':'Very low (0.8% mortality rate)'" memo="Mortality Rate"][/conditional][conditional field="Q10|Q11" condition="(Q10).isNot('YES=15')&&(Q11).isNot('YES=35')"]30-Day Mortality --> [calc value="score4=-10+(Q1)+(Q2)+(Q3)+(Q4)+(Q5)+(Q7)+(Q8)+(Q9)+(Q10)+(Q11);score4>195?'Out of range - no Mortality Rate available':score4>113?'Very high (30.5% mortality rate)':score4>96?'High (12.6% mortality rate)':score4>82?'Intermediate (6.3% mortality rate)':score4>68?'Low (3.6% mortality rate)':'Very low (0.8% mortality rate)'" memo="Mortality Rate"][/conditional]
1-Year Mortality --> [calc value="score=(Q1)+(Q2)+(Q3)+(Q4)+(Q5)+(Q6)+(Q7)+(Q8)+(Q9)+(Q10)+(Q11);score>198?'Out of range - no Mortality Rate available':score>123?'Very high (66.3% mortality rate)':score>107?'High (42.1% mortality rate)':score>93?'Intermediate (29.1% mortality rate)':score>79?'Low (17.7% mortality rate)':'Very low (9.0% mortality rate)'" memo="Mortality Rate"]
[html]<hr>[/html][checkbox memo="display/hide footnotes" name="footnotes" value=""][conditional field="footnotes" condition="(footnotes).is('')"][html]
reference:  <a href="http://www.ncbi.nlm.nih.gov/pubmed/14625335" target="_blank">Lee (2003) JAMA 290:  2581-7.</a>, <a href="http://www.ncbi.nlm.nih.gov/pubmed/17477106" target="_blank">Ebell (2007) Am Fam Physician 75:  1231-3.</a>
posted by:  Mark Morgan, M.D.
post/review dates:  August 25, 2013; August 18, 2015
revision history:  <a href="http://www.github.com/soapnote/SOAPnote-site/tree/master/generator/txt/cardiovascular/chf-mortality.txt" target="_blank">www.github.com/soapnote/SOAPnote-site/tree/master/generator/txt/cardiovascular/chf-mortality.txt</a>
markup link:  <a href="http://www.soapnote.org/generator/txt/cardiovascular/chf-mortality.txt" target="_blank">www.soapnote.org/generator/txt/cardiovascular/chf-mortality.txt</a>[/html][/conditional]