UKPDS Cardiac Risk in Diabetes Estimation
[select name="Gender" value="Female|Male"] <-- Gender[conditional field="Gender" condition="(Gender).is('Male')"]
[select name="AgeM" value="Less than 60 years (6 points)=6|60 to 74 years (20 points)=20|75 years and above (41 points)=41"] <-- Age
[select name="DMdur" value="Less than 5 years (0 points)=0|5 to 9 years (2 points)=2|10 years and above (5 points)=5"] <-- Diabetes duration
[select name="Smoke" value="Never (0 points)=0|Former (0 points)=0|Current (2 points)=2"] <-- Smoking status
[select name="A1c" value="Less than 7.0 (0 points)=0|7.0 to 7.9 (2 points)=2|8.0 and above (6 points)=6"] <-- Hemoglobin A1c
[select name="SBP" value="Less than 120 (0 points)=0|120 to 139 (1 point)=1|140 and above (4 points)=4"] <-- Systolic blood pressure
[select name="Cholesterol" value="Less than 4.0 (0 points)=0|4.0 to 5.9 (6 points)=6|6.0 and above (10 points)=10"] <-- Total cholesterol/HDL
[select name="Urine" value="Less than 30 micrograms/min (0 points)=0|30 or more micrograms/min (1 point)"] <-- Urine microalbumin
Score --> [calc memo="number" value="score1M=(AgeM)+(DMdur)+(Smoke)+(A1c)+(SBP)+(Cholesterol)+(Urine)"] points
Interpretation --> [calc memo="percent" value="score2M=(AgeM)+(DMdur)+(Smoke)+(A1c)+(SBP)+(Cholesterol)+(Urine);score2M>31?'High - Above 30%':score2M>17?'Elevated - 15 to 30%':'Average - Less than 15%'"] Probability of having Coronary Heart Disease in the next 10 years[/conditional][conditional field="Gender" condition="(Gender).is('Female')"]
[select name="AgeF" value="Less than 60 years (0 points)=0|60 to 74 years (9 points)=9|75 years and above (22 points)=22"] <-- Age
[select name="DMdur" value="Less than 5 years (0 points)=0|5 to 9 years (2 points)=2|10 years and above (5 points)=5"] <-- Diabetes duration
[select name="Smoke" value="Never (0 points)=0|Former (0 points)=0|Current (2 points)=2"] <-- Smoking status
[select name="A1c" value="Less than 7.0 (0 points)=0|7.0 to 7.9 (2 points)=2|8.0 and above (6 points)=6"] <-- Hemoglobin A1c
[select name="SBP" value="Less than 120 (0 points)=0|120 to 139 (1 point)=1|140 and above (4 points)=4"] <-- Systolic blood pressure
[select name="Cholesterol" value="Less than 4.0 (0 points)=0|4.0 to 5.9 (6 points)=6|6.0 and above (10 points)=10"] <-- Total cholesterol/HDL
[select name="Urine" value="Less than 30 micrograms/min (0 points)=0|30 or more micrograms/min (1 point)"] <-- Urine microalbumin
Score --> [calc memo="number" value="score1F=(AgeF)+(DMdur)+(Smoke)+(A1c)+(SBP)+(Cholesterol)+(Urine)"] points
Interpretation --> [calc memo="percent" value="score2F=(AgeF)+(DMdur)+(Smoke)+(A1c)+(SBP)+(Cholesterol)+(Urine);score2F>31?'High - Above 30%':score2F>17?'Elevated - 15 to 30%':'Average - Less than 15%'"] Probability of having Coronary Heart Disease in the next 10 years[/conditional]
[html]<hr>[/html][checkbox memo="display/hide footnotes" name="footnotes" value=""][conditional field="footnotes" condition="(footnotes).is('')"][html]
reference:  <a href="http://www.ncbi.nlm.nih.gov/pubmed/16706261" target="_blank">Christianson TJ, Bryant SC, Weymiller AJ, Smith SA, Montori VM.  Mayo Clin Proc. 2006 May;81(5):632-6.  A pen-and-paper coronary risk estimator for office use with patients with type 2 diabetes. </a>, <a href="https://www.dtu.ox.ac.uk/ukpds/" target="_blank">United Kingdom Prospective Diabetes Study (UKPDS)</a>
posted by:  Mark Morgan, M.D.
post/review dates:  October 4, 2010, August 18, 2015
notes:  none
revision history: <a href="https://github.com/soapnote/SOAPnote-site/tree/master/cardiovascular/dm-cardiac-risk/" target="_blank">www.soapnote.org/cardiovascular/dm-cardiac-risk/</a>
markup link:  <a href="http://www.soapnote.org/generator/txt/cardiovascular/dm-cardiac-risk.txt" target="_blank">www.soapnote.org/generator/txt/cardiovascular/dm-cardiac-risk.txt</a>[/html][/conditional]