ATP III evaluation:  [link memo="New calculator based on 2013 ACC/AHA guidelines" url="http://www.soapnote.org/cardiovascular/global-risk-assessment-tool/"]  [link memo="reference: ATP III Guidelines" url="http://www.nhlbi.nih.gov/guidelines/cholesterol/index.htm"]
1. CHD (Coronary heart disease) & CHD equivalents
[select name="CHDClinical" value="ABSENT|PRESENT"] Clinical Coronary Heart Disease
[select name="CHDCarotid" value="ABSENT|PRESENT"] Symptomatic Carotid Artery Disease (CHD equivalent)
[select name="CHDPAD" value="ABSENT|PRESENT"] Peripheral Arterial Disease (CHD equivalent)
[select name="CHDAAA" value="ABSENT|PRESENT"] Abdominal Aortic Aneurysm (CHD equivalent)
[select name="CHDDM" value="ABSENT|PRESENT"] Diabetes Mellitus (CHD equivalent)
[conditional field="CHDClinical|CHDCarotid|CHDPAD|CHDAAA|CHDDM" condition="(CHDClinical).is('PRESENT')||(CHDCarotid).is('PRESENT')||(CHDPAD).is('PRESENT')||(CHDAAA).is('PRESENT')||(CHDDM).is('PRESENT')"][comment memo="!!!ALERT!!!"] Coronary Heart Disease or CHD Equivalent is present.  Framingham Scoring is unnecessary!  [comment memo="!!!ALERT!!!"][/conditional]
2. Gender
[select name="Gender" value="MALE|FEMALE"]
3. Age
[conditional field="Gender" condition="(Gender).is('MALE')"][select name="AgeMale" value="20-34 - (-7) points=-7|35-39 - (-3) points=-3|40-44 - 0 points=0|45-49 - 3 points=3|50-54 - 6 points=6|55-59 - 8 points=8|60-64 - 10 points=10|65-69 - 12 points=12|70-74 - 14 points=14|75-79 - 16 points=16"][/conditional][conditional field="Gender" condition="(Gender).is('FEMALE')"][select name="AgeFemale" value="20-34 - (-9) points=-9|35-39 - (-4) points=-4|40-44 - 0 points=0|45-49 - 3 points=3|50-54 - 6 points=6|55-59 - 8 points=8|60-64 - 10 points=10|65-69 - 11 points=11|70-74 - 12 points=12|75-79 - 13 points=13"][/conditional]
4. Total Cholesterol
[conditional field="Gender|AgeMale" condition="(Gender).is('MALE')&&((AgeMale).is('35-39 - (-3) points=-3')||(AgeMale).is('20-34 - (-7) points=-7'))"][select name="TCholMale20" value="<160 - 0 points=0|160-199 - 4 points=4|200-239 - 8 points=8|240-279 - 11 points=11|≥280 - 13 points=13" memo="Total Cholesterol (Male, Age 20-39)"][/conditional][conditional field="Gender|AgeMale" condition="(Gender).is('MALE')&&((AgeMale).is('45-49 - 3 points=3')||(AgeMale).is('40-44 - 0 points=0'))"][select name="TCholMale40" value="<160 - 0 points=0|160-199 - 3 points=3|200-239 - 6 points=6|240-279 - 8 points=8|≥280 - 10 points=10" memo="Total Cholesterol (Male, Age 40-49)"][/conditional][conditional field="Gender|AgeMale" condition="(Gender).is('MALE')&&((AgeMale).is('55-59 - 8 points=8')||(AgeMale).is('50-54 - 6 points=6'))"][select name="TCholMale50" value="<160 - 0 points=0|160-199 - 2 points=2|200-239 - 4 points=4|240-279 - 5 points=5|≥280 - 7 points=7" memo="Total Cholesterol (Male, Age 50-59)"][/conditional][conditional field="Gender|AgeMale" condition="(Gender).is('MALE')&&((AgeMale).is('65-69 - 12 points=12')||(AgeMale).is('60-64 - 10 points=10'))"][select name="TCholMale60" value="<160 - 0 points=0|160-199 - 1 point=1|200-239 - 2 points=2|240-279 - 3 points=3|≥280 - 4 points=4" memo="Total Cholesterol (Male, Age 60-69)"][/conditional][conditional field="Gender|AgeMale" condition="(Gender).is('MALE')&&((AgeMale).is('75-79 - 16 points=16')||(AgeMale).is('70-74 - 14 points=14'))"][select name="TCholMale70" value="<160 - 0 points=0|160-199 - 1 point=1|200-239 - 1 point=1|240-279 - 2 points=2|≥280 - 2 points=2" memo="Total Cholesterol (Male, Age 70-79)"][/conditional][conditional field="Gender|AgeFemale" condition="(Gender).is('FEMALE')&&((AgeFemale).is('35-39 - (-4) points=-4')||(AgeFemale).is('20-34 - (-9) points=-9'))"][select name="TCholFemale20" value="<160 - 0 points=0|160-199 - 4 points=4|200-239 - 7 points=7|240-279 - 9 points=9|≥280 - 11 points=11" memo="Total Cholesterol (Female, Age 20-39)"][/conditional][conditional field="Gender|AgeFemale" condition="(Gender).is('FEMALE')&&((AgeFemale).is('45-49 - 3 points=3')||(AgeFemale).is('40-44 - 0 points=0'))"][select name="TCholFemale40" value="<160 - 0 points=0|160-199 - 3 points=3|200-239 - 5 points=5|240-279 - 6 points=6|≥280 - 8 points=8" memo="Total Cholesterol (Female, Age 40-49)"][/conditional][conditional field="Gender|AgeFemale" condition="(Gender).is('FEMALE')&&((AgeFemale).is('55-59 - 8 points=8')||(AgeFemale).is('50-54 - 6 points=6'))"][select name="TCholFemale50" value="<160 - 0 points=0|160-199 - 2 points=2|200-239 - 3 points=3|240-279 - 4 points=4|≥280 - 5 points=5" memo="Total Cholesterol (Female, Age 50-59)"][/conditional][conditional field="Gender|AgeFemale" condition="(Gender).is('FEMALE')&&((AgeFemale).is('65-69 - 11 points=11')||(AgeFemale).is('60-64 - 10 points=10'))"][select name="TCholFemale60" value="<160 - 0 points=0|160-199 - 1 point=1|200-239 - 1 point=1|240-279 - 2 points=2|≥280 - 3 points=3" memo="Total Cholesterol (Female, Age 60-69)"][/conditional][conditional field="Gender|AgeFemale" condition="(Gender).is('FEMALE')&&((AgeFemale).is('75-79 - 13 points=13')||(AgeFemale).is('70-74 - 12 points=12'))"][select name="TCholFemale70" value="<160 - 0 points=0|160-199 - 0 points=0|200-239 - 0 points=0|240-279 - 1 point=1|≥280 - 1 point=1" memo="Total Cholesterol (Female, Age 70-79)"][/conditional]
5. HDL Cholesterol
[conditional field="Gender" condition="(Gender).is('MALE')"][select name="HdlMale" value="≥60 - (-1) point=-1|50-59 - 0 points=0|40-49 - 1 point=1|<40 - 2 points=2" memo="HDL Cholesterol (Male)"][/conditional][conditional field="Gender" condition="(Gender).is('FEMALE')"][select name="HdlFemale" value="≥60 - (-1) point=-1|50-59 - 0 points=0|40-49 - 1 point=1|<40 - 2 points=2" memo="HDL Cholesterol (Female)"][/conditional]
6. Smoking Status
[conditional field="Gender|AgeMale" condition="(Gender).is('MALE')&&((AgeMale).is('20-34 - (-7) points=-7')||(AgeMale).is('35-39 - (-3) points=-3'))"][select name="SmokeMale20" value="Nonsmoker - 0 points=0|Smoker - 9 points=9" memo="Smoking status (Male, Age 20-39)"][/conditional][conditional field="Gender|AgeMale" condition="(Gender).is('MALE')&&((AgeMale).is('40-44 - 0 points=0')||(AgeMale).is('45-49 - 3 points=3'))"][select name="SmokeMale40" value="Nonsmoker - 0 points=0|Smoker - 7 points=7" memo="Smoking status (Male, Age 40-49)"][/conditional][conditional field="Gender|AgeMale" condition="(Gender).is('MALE')&&((AgeMale).is('50-54 - 6 points=6')||(AgeMale).is('55-59 - 8 points=8'))"][select name="SmokeMale50" value="Nonsmoker - 0 points=0|Smoker - 4 points=4" memo="Smoking status (Male, Age 50-59)"][/conditional][conditional field="Gender|AgeMale" condition="(Gender).is('MALE')&&((AgeMale).is('60-64 - 10 points=10')||(AgeMale).is('65-69 - 12 points=12'))"][select name="SmokeMale60" value="Nonsmoker - 0 points=0|Smoker - 2 points=2" memo="Smoking status (Male, Age 60-69)"][/conditional][conditional field="Gender|AgeMale" condition="(Gender).is('MALE')&&((AgeMale).is('70-74 - 14 points=14')||(AgeMale).is('75-79 - 16 points=16'))"][select name="SmokeMale70" value="Nonsmoker - 0 points=0|Smoker - 1 point=1" memo="Smoking status (Male, Age 70-79)"][/conditional][conditional field="Gender|AgeFemale" condition="(Gender).is('FEMALE')&&((AgeFemale).is('20-34 - (-9) points=-9')||(AgeFemale).is('35-39 - (-4) points=-4'))"][select name="SmokeFemale20" value="Nonsmoker - 0 points=0|Smoker - 8 points=8" memo="Smoking status (Female, Age 20-39)"][/conditional][conditional field="Gender|AgeFemale" condition="(Gender).is('FEMALE')&&((AgeFemale).is('40-44 - 0 points=0')||(AgeFemale).is('45-49 - 3 points=3'))"][select name="SmokeFemale40" value="Nonsmoker - 0 points=0|Smoker - 5 points=5" memo="Smoking status (Female, Age 40-49)"][/conditional][conditional field="Gender|AgeFemale" condition="(Gender).is('FEMALE')&&((AgeFemale).is('50-54 - 6 points=6')||(AgeFemale).is('55-59 - 8 points=8'))"][select name="SmokeFemale50" value="Nonsmoker - 0 points=0|Smoker - 3 points=3" memo="Smoking status (Female, Age 50-59)"][/conditional][conditional field="Gender|AgeFemale" condition="(Gender).is('FEMALE')&&((AgeFemale).is('60-64 - 10 points=10')||(AgeFemale).is('65-69 - 11 points=11')||(AgeFemale).is('70-74 - 12 points=12')||(AgeFemale).is('75-79 - 13 points=13'))"][select name="SmokeFemale60" value="Nonsmoker - 0 points=0|Smoker - 1 point=1" memo="Smoking status (Female, Age 60-79)"][/conditional]
7. Hypertension
[select name="HtnTx" value="Not treated for hypertension|Treated for hypertension"] --> [conditional field="Gender|HtnTx" condition="(Gender).is('MALE')&&(HtnTx).is('Treated for hypertension')"][select name="SbpMaleTreated" value="Systolic Blood Pressure < 120 - 0 points=0|Systolic Blood Pressure 120-129 - 3 points=3|Systolic Blood Pressure 130-139 - 4 points=4|Systolic Blood Pressure 140-159 - 5 points=5|Systolic Blood Pressure ≥ 160 - 6 points=6" memo="Male treated for Hypertension"][/conditional][conditional field="Gender|HtnTx" condition="(Gender).is('FEMALE')&&(HtnTx).is('Treated for hypertension')"][select name="SbpFemaleTreated" value="Systolic Blood Pressure < 120 - 0 points=0|Systolic Blood Pressure 120-129 - 1 point=1|Systolic Blood Pressure 130-139 - 2 points=2|Systolic Blood Pressure 140-159 - 2 points=2|Systolic Blood Pressure ≥ 160 - 3 points=3" memo="Female treated for Hypertension"][/conditional][conditional field="Gender|HtnTx" condition="(Gender).is('MALE')&&(HtnTx).is('Not treated for hypertension')"][select name="SbpMaleUntreated" value="Systolic Blood Pressure < 120 - 0 points=0|Systolic Blood Pressure 120-129 - 1 point=1|Systolic Blood Pressure 130-139 - 2 points=2|Systolic Blood Pressure 140-159 - 3 points=3|Systolic Blood Pressure ≥ 160 - 4 points=4" memo="Male untreated for Hypertension"][/conditional][conditional field="Gender|HtnTx" condition="(Gender).is('FEMALE')&&(HtnTx).is('Not treated for hypertension')"][select name="SbpFemaleUntreated" value="Systolic Blood Pressure < 120 - 0 points=0|Systolic Blood Pressure 120-129 - 0 points=0|Systolic Blood Pressure 130-139 - 1 point=1|Systolic Blood Pressure 140-159 - 1 point=1|Systolic Blood Pressure ≥ 160 - 2 points=2" memo="Female untreated for Hypertension"][/conditional]
[conditional field="Gender|AgeMale|HtnTx" condition="(HtnTx).is('Treated for hypertension')&&(Gender).is('MALE')&&(AgeMale).is('20-34 - (-7) points=-7')"]Score: [calc value="score=((AgeMale)+(TCholMale20)+(HdlMale)+(SmokeMale20)+(SbpMaleTreated))"] --> 10-year CHD Risk: [calc  value="score=((AgeMale)+(TCholMale20)+(HdlMale)+(SmokeMale20)+(SbpMaleTreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|AgeMale|HtnTx" condition="(HtnTx).is('Treated for hypertension')&&(Gender).is('MALE')&&(AgeMale).is('35-39 - (-3) points=-3')"]Score: [calc value="score=((AgeMale)+(TCholMale20)+(HdlMale)+(SmokeMale20)+(SbpMaleTreated))"] --> 10-year CHD Risk: [calc  value="score=((AgeMale)+(TCholMale20)+(HdlMale)+(SmokeMale20)+(SbpMaleTreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|AgeMale|HtnTx" condition="(HtnTx).is('Treated for hypertension')&&(Gender).is('MALE')&&(AgeMale).is('40-44 - 0 points=0')"]Score: [calc value="score=((AgeMale)+(TCholMale40)+(HdlMale)+(SmokeMale40)+(SbpMaleTreated))"] --> 10-year CHD Risk: [calc  value="score=((AgeMale)+(TCholMale40)+(HdlMale)+(SmokeMale40)+(SbpMaleTreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|AgeMale|HtnTx" condition="(HtnTx).is('Treated for hypertension')&&(Gender).is('MALE')&&(AgeMale).is('45-49 - 3 points=3')"]Score: [calc value="score=((AgeMale)+(TCholMale40)+(HdlMale)+(SmokeMale40)+(SbpMaleTreated))"] --> 10-year CHD Risk: [calc  value="score=((AgeMale)+(TCholMale40)+(HdlMale)+(SmokeMale40)+(SbpMaleTreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|AgeMale|HtnTx" condition="(HtnTx).is('Treated for hypertension')&&(Gender).is('MALE')&&(AgeMale).is('50-54 - 6 points=6')"]Score: [calc value="score=((AgeMale)+(TCholMale50)+(HdlMale)+(SmokeMale50)+(SbpMaleTreated))"] --> 10-year CHD Risk: [calc  value="score=((AgeMale)+(TCholMale50)+(HdlMale)+(SmokeMale50)+(SbpMaleTreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|AgeMale|HtnTx" condition="(HtnTx).is('Treated for hypertension')&&(Gender).is('MALE')&&(AgeMale).is('55-59 - 8 points=8')"]Score: [calc value="score=((AgeMale)+(TCholMale50)+(HdlMale)+(SmokeMale50)+(SbpMaleTreated))"] --> 10-year CHD Risk: [calc  value="score=((AgeMale)+(TCholMale50)+(HdlMale)+(SmokeMale50)+(SbpMaleTreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|AgeMale|HtnTx" condition="(HtnTx).is('Treated for hypertension')&&(Gender).is('MALE')&&(AgeMale).is('60-64 - 10 points=10')"]Score: [calc value="score=((AgeMale)+(TCholMale60)+(HdlMale)+(SmokeMale60)+(SbpMaleTreated))"] --> 10-year CHD Risk: [calc  value="score=((AgeMale)+(TCholMale60)+(HdlMale)+(SmokeMale60)+(SbpMaleTreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|AgeMale|HtnTx" condition="(HtnTx).is('Treated for hypertension')&&(Gender).is('MALE')&&(AgeMale).is('65-69 - 12 points=12')"]Score: [calc value="score=((AgeMale)+(TCholMale60)+(HdlMale)+(SmokeMale60)+(SbpMaleTreated))"] --> 10-year CHD Risk: [calc  value="score=((AgeMale)+(TCholMale60)+(HdlMale)+(SmokeMale60)+(SbpMaleTreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|AgeMale|HtnTx" condition="(HtnTx).is('Treated for hypertension')&&(Gender).is('MALE')&&(AgeMale).is('70-74 - 14 points=14')"]Score: [calc value="score=((AgeMale)+(TCholMale70)+(HdlMale)+(SmokeMale70)+(SbpMaleTreated))"] --> 10-year CHD Risk: [calc  value="score=((AgeMale)+(TCholMale70)+(HdlMale)+(SmokeMale70)+(SbpMaleTreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|AgeMale|HtnTx" condition="(HtnTx).is('Treated for hypertension')&&(Gender).is('MALE')&&(AgeMale).is('75-79 - 16 points=16')"]Score: [calc value="score=((AgeMale)+(TCholMale70)+(HdlMale)+(SmokeMale70)+(SbpMaleTreated))"] --> 10-year CHD Risk: [calc  value="score=((AgeMale)+(TCholMale70)+(HdlMale)+(SmokeMale70)+(SbpMaleTreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|ageFemale|HtnTx" condition="(HtnTx).is('Treated for hypertension')&&(Gender).is('FEMALE')&&(AgeFemale).is('20-34 - (-9) points=-9')"]Score: [calc value="score=((AgeFemale)+(TCholFemale20)+(HdlFemale)+(SmokeFemale20)+(SbpFemaleTreated))"] --> 10-year CHD Risk: [calc  value="score=((AgeFemale)+(TCholFemale20)+(HdlFemale)+(SmokeFemale20)+(SbpFemaleTreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|ageFemale|HtnTx" condition="(HtnTx).is('Treated for hypertension')&&(Gender).is('FEMALE')&&(AgeFemale).is('35-39 - (-4) points=-4')"]Score: [calc value="score=((AgeFemale)+(TCholFemale20)+(HdlFemale)+(SmokeFemale20)+(SbpFemaleTreated))"] --> 10-year CHD Risk: [calc  value="score=((AgeFemale)+(TCholFemale20)+(HdlFemale)+(SmokeFemale20)+(SbpFemaleTreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|ageFemale|HtnTx" condition="(HtnTx).is('Treated for hypertension')&&(Gender).is('FEMALE')&&(AgeFemale).is('40-44 - 0 points=0')"]Score: [calc value="score=((AgeFemale)+(TCholFemale40)+(HdlFemale)+(SmokeFemale40)+(SbpFemaleTreated))"] --> 10-year CHD Risk: [calc  value="score=((AgeFemale)+(TCholFemale40)+(HdlFemale)+(SmokeFemale40)+(SbpFemaleTreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|ageFemale|HtnTx" condition="(HtnTx).is('Treated for hypertension')&&(Gender).is('FEMALE')&&(AgeFemale).is('45-49 - 3 points=3')"]Score: [calc value="score=((AgeFemale)+(TCholFemale40)+(HdlFemale)+(SmokeFemale40)+(SbpFemaleTreated))"] --> 10-year CHD Risk: [calc  value="score=((AgeFemale)+(TCholFemale40)+(HdlFemale)+(SmokeFemale40)+(SbpFemaleTreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|ageFemale|HtnTx" condition="(HtnTx).is('Treated for hypertension')&&(Gender).is('FEMALE')&&(AgeFemale).is('50-54 - 6 points=6')"]Score: [calc value="score=((AgeFemale)+(TCholFemale50)+(HdlFemale)+(SmokeFemale50)+(SbpFemaleTreated))"] --> 10-year CHD Risk: [calc  value="score=((AgeFemale)+(TCholFemale50)+(HdlFemale)+(SmokeFemale50)+(SbpFemaleTreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|ageFemale|HtnTx" condition="(HtnTx).is('Treated for hypertension')&&(Gender).is('FEMALE')&&(AgeFemale).is('55-59 - 8 points=8')"]Score: [calc value="score=((AgeFemale)+(TCholFemale50)+(HdlFemale)+(SmokeFemale50)+(SbpFemaleTreated))"] --> 10-year CHD Risk: [calc  value="score=((AgeMale)+(TCholMale20)+(HdlMale)+(SmokeMale20)+(SbpMaleTreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|ageFemale|HtnTx" condition="(HtnTx).is('Treated for hypertension')&&(Gender).is('FEMALE')&&(AgeFemale).is('60-64 - 10 points=10')"]Score: [calc value="score=((AgeFemale)+(TCholFemale60)+(HdlFemale)+(SmokeFemale60)+(SbpFemaleTreated))"] --> 10-year CHD Risk: [calc  value="score=((AgeFemale)+(TCholFemale60)+(HdlFemale)+(SmokeFemale60)+(SbpFemaleTreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|ageFemale|HtnTx" condition="(HtnTx).is('Treated for hypertension')&&(Gender).is('FEMALE')&&(AgeFemale).is('65-69 - 11 points=11')"]Score: [calc value="score=((AgeFemale)+(TCholFemale60)+(HdlFemale)+(SmokeFemale60)+(SbpFemaleTreated))"] --> 10-year CHD Risk: [calc  value="score=((AgeFemale)+(TCholFemale60)+(HdlFemale)+(SmokeFemale60)+(SbpFemaleTreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|ageFemale|HtnTx" condition="(HtnTx).is('Treated for hypertension')&&(Gender).is('FEMALE')&&(AgeFemale).is('70-74 - 12 points=12')"]Score: [calc value="score=((AgeFemale)+(TCholFemale70)+(HdlFemale)+(SmokeFemale60)+(SbpFemaleTreated))"] --> 10-year CHD Risk: [calc  value="score=((AgeFemale)+(TCholFemale70)+(HdlFemale)+(SmokeFemale60)+(SbpFemaleTreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|ageFemale|HtnTx" condition="(HtnTx).is('Treated for hypertension')&&(Gender).is('FEMALE')&&(AgeFemale).is('75-79 - 13 points=13')"]Score: [calc value="score=((AgeFemale)+(TCholFemale70)+(HdlFemale)+(SmokeFemale60)+(SbpFemaleTreated))"] --> 10-year CHD Risk: [calc  value="score=((AgeFemale)+(TCholFemale70)+(HdlFemale)+(SmokeFemale60)+(SbpFemaleTreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|AgeMale|HtnTx" condition="(HtnTx).is('Not treated for hypertension')&&(Gender).is('MALE')&&(AgeMale).is('20-34 - (-7) points=-7')"]Score: [calc value="score=((AgeMale)+(TCholMale20)+(HdlMale)+(SmokeMale20)+(SbpMaleUntreated))"] --> 10-year CHD Risk: [calc  value="score=((AgeMale)+(TCholMale20)+(HdlMale)+(SmokeMale20)+(SbpMaleUntreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|AgeMale|HtnTx" condition="(HtnTx).is('Not treated for hypertension')&&(Gender).is('MALE')&&(AgeMale).is('35-39 - (-3) points=-3')"]Score: [calc value="score=((AgeMale)+(TCholMale20)+(HdlMale)+(SmokeMale20)+(SbpMaleUntreated))"] --> 10-year CHD Risk: [calc  value="score=((AgeMale)+(TCholMale20)+(HdlMale)+(SmokeMale20)+(SbpMaleUntreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|AgeMale|HtnTx" condition="(HtnTx).is('Not treated for hypertension')&&(Gender).is('MALE')&&(AgeMale).is('40-44 - 0 points=0')"]Score: [calc value="score=((AgeMale)+(TCholMale40)+(HdlMale)+(SmokeMale40)+(SbpMaleUntreated))"] --> 10-year CHD Risk: [calc  value="score=((AgeMale)+(TCholMale40)+(HdlMale)+(SmokeMale40)+(SbpMaleUntreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|AgeMale|HtnTx" condition="(HtnTx).is('Not treated for hypertension')&&(Gender).is('MALE')&&(AgeMale).is('45-49 - 3 points=3')"]Score: [calc value="score=((AgeMale)+(TCholMale40)+(HdlMale)+(SmokeMale40)+(SbpMaleUntreated))"] --> 10-year CHD Risk: [calc  value="score=((AgeMale)+(TCholMale40)+(HdlMale)+(SmokeMale40)+(SbpMaleUntreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|AgeMale|HtnTx" condition="(HtnTx).is('Not treated for hypertension')&&(Gender).is('MALE')&&(AgeMale).is('50-54 - 6 points=6')"]Score: [calc value="score=((AgeMale)+(TCholMale50)+(HdlMale)+(SmokeMale50)+(SbpMaleUntreated))"] --> 10-year CHD Risk: [calc  value="score=((AgeMale)+(TCholMale50)+(HdlMale)+(SmokeMale50)+(SbpMaleUntreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|AgeMale|HtnTx" condition="(HtnTx).is('Not treated for hypertension')&&(Gender).is('MALE')&&(AgeMale).is('55-59 - 8 points=8')"]Score: [calc value="score=((AgeMale)+(TCholMale50)+(HdlMale)+(SmokeMale50)+(SbpMaleUntreated))"] --> 10-year CHD Risk: [calc  value="score=((AgeMale)+(TCholMale50)+(HdlMale)+(SmokeMale50)+(SbpMaleUntreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|AgeMale|HtnTx" condition="(HtnTx).is('Not treated for hypertension')&&(Gender).is('MALE')&&(AgeMale).is('60-64 - 10 points=10')"]Score: [calc value="score=((AgeMale)+(TCholMale60)+(HdlMale)+(SmokeMale60)+(SbpMaleUntreated))"] --> 10-year CHD Risk: [calc  value="score=((AgeMale)+(TCholMale60)+(HdlMale)+(SmokeMale60)+(SbpMaleUntreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|AgeMale|HtnTx" condition="(HtnTx).is('Not treated for hypertension')&&(Gender).is('MALE')&&(AgeMale).is('65-69 - 12 points=12')"]Score: [calc value="score=((AgeMale)+(TCholMale60)+(HdlMale)+(SmokeMale60)+(SbpMaleUntreated))"] --> 10-year CHD Risk: [calc  value="score=((AgeMale)+(TCholMale60)+(HdlMale)+(SmokeMale60)+(SbpMaleUntreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|AgeMale|HtnTx" condition="(HtnTx).is('Not treated for hypertension')&&(Gender).is('MALE')&&(AgeMale).is('70-74 - 14 points=14')"]Score: [calc value="score=((AgeMale)+(TCholMale70)+(HdlMale)+(SmokeMale70)+(SbpMaleUntreated))"] --> 10-year CHD Risk: [calc  value="score=((AgeMale)+(TCholMale70)+(HdlMale)+(SmokeMale70)+(SbpMaleUntreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|AgeMale|HtnTx" condition="(HtnTx).is('Not treated for hypertension')&&(Gender).is('MALE')&&(AgeMale).is('75-79 - 16 points=16')"]Score: [calc value="score=((AgeMale)+(TCholMale70)+(HdlMale)+(SmokeMale70)+(SbpMaleUntreated))"] --> 10-year CHD Risk: [calc  value="score=((AgeMale)+(TCholMale70)+(HdlMale)+(SmokeMale70)+(SbpMaleUntreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|ageFemale|HtnTx" condition="(HtnTx).is('Not treated for hypertension')&&(Gender).is('FEMALE')&&(AgeFemale).is('20-34 - (-9) points=-9')"]Score: [calc value="score=((AgeFemale)+(TCholFemale20)+(HdlFemale)+(SmokeFemale20)+(SbpFemaleUntreated))"] --> 10-year CHD Risk: [calc  value="score=((AgeFemale)+(TCholFemale20)+(HdlFemale)+(SmokeFemale20)+(SbpFemaleUntreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|ageFemale|HtnTx" condition="(HtnTx).is('Not treated for hypertension')&&(Gender).is('FEMALE')&&(AgeFemale).is('35-39 - (-4) points=-4')"]Score: [calc value="score=((AgeFemale)+(TCholFemale20)+(HdlFemale)+(SmokeFemale20)+(SbpFemaleUntreated))"] --> 10-year CHD Risk: [calc  value="score=((AgeFemale)+(TCholFemale20)+(HdlFemale)+(SmokeFemale20)+(SbpFemaleUntreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|ageFemale|HtnTx" condition="(HtnTx).is('Not treated for hypertension')&&(Gender).is('FEMALE')&&(AgeFemale).is('40-44 - 0 points=0')"]Score: [calc value="score=((AgeFemale)+(TCholFemale40)+(HdlFemale)+(SmokeFemale40)+(SbpFemaleUntreated))"] --> 10-year CHD Risk: [calc  value="score=((AgeFemale)+(TCholFemale40)+(HdlFemale)+(SmokeFemale40)+(SbpFemaleUntreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|ageFemale|HtnTx" condition="(HtnTx).is('Not treated for hypertension')&&(Gender).is('FEMALE')&&(AgeFemale).is('45-49 - 3 points=3')"]Score: [calc value="score=((AgeFemale)+(TCholFemale40)+(HdlFemale)+(SmokeFemale40)+(SbpFemaleUntreated))"] --> 10-year CHD Risk: [calc  value="score=((AgeFemale)+(TCholFemale40)+(HdlFemale)+(SmokeFemale40)+(SbpFemaleUntreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|ageFemale|HtnTx" condition="(HtnTx).is('Not treated for hypertension')&&(Gender).is('FEMALE')&&(AgeFemale).is('50-54 - 6 points=6')"]Score: [calc value="score=((AgeFemale)+(TCholFemale50)+(HdlFemale)+(SmokeFemale50)+(SbpFemaleUntreated))"] --> 10-year CHD Risk: [calc  value="score=((AgeFemale)+(TCholFemale50)+(HdlFemale)+(SmokeFemale50)+(SbpFemaleUntreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|ageFemale|HtnTx" condition="(HtnTx).is('Not treated for hypertension')&&(Gender).is('FEMALE')&&(AgeFemale).is('55-59 - 8 points=8')"]Score: [calc value="score=((AgeFemale)+(TCholFemale50)+(HdlFemale)+(SmokeFemale50)+(SbpFemaleUntreated))"] --> 10-year CHD Risk: [calc  value="score=((AgeFemale)+(TCholFemale50)+(HdlFemale)+(SmokeFemale50)+(SbpFemaleUntreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|ageFemale|HtnTx" condition="(HtnTx).is('Not treated for hypertension')&&(Gender).is('FEMALE')&&(AgeFemale).is('60-64 - 10 points=10')"]Score: [calc value="score=((AgeFemale)+(TCholFemale60)+(HdlFemale)+(SmokeFemale60)+(SbpFemaleUntreated))"] --> 10-year CHD Risk: [calc value="score=((AgeFemale)+(TCholFemale60)+(HdlFemale)+(SmokeFemale60)+(SbpFemaleUntreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|ageFemale|HtnTx" condition="(HtnTx).is('Not treated for hypertension')&&(Gender).is('FEMALE')&&(AgeFemale).is('65-69 - 11 points=11')"]Score: [calc value="score=((AgeFemale)+(TCholFemale60)+(HdlFemale)+(SmokeFemale60)+(SbpFemaleUntreated))"] --> 10-year CHD Risk: [calc  value="score=((AgeFemale)+(TCholFemale60)+(HdlFemale)+(SmokeFemale60)+(SbpFemaleUntreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|ageFemale|HtnTx" condition="(HtnTx).is('Not treated for hypertension')&&(Gender).is('FEMALE')&&(AgeFemale).is('70-74 - 12 points=12')"]Score: [calc value="score=((AgeFemale)+(TCholFemale70)+(HdlFemale)+(SmokeFemale60)+(SbpFemaleUntreated))"] --> 10-year CHD Risk: [calc value="score=((AgeFemale)+(TCholFemale70)+(HdlFemale)+(SmokeFemale60)+(SbpFemaleUntreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional][conditional field="Gender|ageFemale|HtnTx" condition="(HtnTx).is('Not treated for hypertension')&&(Gender).is('FEMALE')&&(AgeFemale).is('75-79 - 13 points=13')"]Score: [calc value="score=((AgeFemale)+(TCholFemale70)+(HdlFemale)+(SmokeFemale60)+(SbpFemaleUntreated))"] --> 10-year CHD Risk: [calc  value="score=((AgeFemale)+(TCholFemale70)+(HdlFemale)+(SmokeFemale60)+(SbpFemaleUntreated));score>16.9?'≥30%':score>15.9?'25%':score>14.9?'20%':score>13.9?'16%':score>12.9?'12%':score>11.9?'10%':score>10.9?'8%':score>9.9?'6%':score>8.9?'5%':score>7.9?'4%':score>6.9?'3%':score>4.9?'2%':score>-0.1?'1%':'<1%'"][/conditional]