Global Risk Assessment Tool
[select name="Gender" value="Male|Female"] <-- Gender
[select name="Age" value="40=40|41=41|42=42|43=43|44=44|45=45|46=46|47=47|48=48|49=49|50=50|51=51|52=52|53=53|54=54|55=55|56=56|57=57|58=58|59=59|60=60|61=61|62=62|63=63|64=64|65=65|66=66|67=67|68=68|69=69|70=70|71=71|72=72|73=73|74=74|75=75|76=76|77=77|78=78|79=79"] <-- Age (years)
[select name="Race" value="White|African American"] <-- Race
[select name="BPTx" value="Untreated|Treated"] <-- Blood Pressure
[text name="SBP"] <-- Systolic Blood Pressure
[text name="TotChol"] <-- Total Cholesterol
[text name="HDL"] <-- HDL Cholesterol
[select name="Smoke" value="Nonsmoker=0|Current Smoker=1"] <-- Smoking Status
[select name="DM" value="No Diabetes Mellitus=0|Diabetes Mellitus=1"] <-- Diabetes Mellitus Status
*********RESULT/INTERPRETATION BELOW THIS LINE**********
[conditional field="Gender|Race|BPTx" condition="(Gender).is('Male')&&(Race).is('White')&&(BPTx).is('Untreated')"][calc value="WM13=(100 * (1-(Math.pow(0.9144,(Math.exp(((12.344 * Math.log((Age)))+(11.853 * Math.log((TotChol)))+(-2.664 * Math.log((Age)) * Math.log((TotChol)))+(-7.990 * Math.log((HDL)))+(1.769 * Math.log((Age)) * Math.log((HDL)))+(1.764 * Math.log((SBP)))+(7.837 * (Smoke))+(-1.795 * Math.log((Age)) * (Smoke))+(0.658 * (DM))+(-61.18)))))))).toFixed(2)" memo="result"][/conditional][conditional field="Gender|Race|BPTx" condition="(Gender).is('Male')&&(Race).is('White')&&(BPTx).is('Treated')"][calc value="WM13=(100 * (1-(Math.pow(0.9144,(Math.exp(((12.344 * Math.log((Age)))+(11.853 * Math.log((TotChol)))+(-2.664 * Math.log((Age)) * Math.log((TotChol)))+(-7.990 * Math.log((HDL)))+(1.769 * Math.log((Age)) * Math.log((HDL)))+(1.797 * Math.log((SBP)))+(7.837 * (Smoke))+(-1.795 * Math.log((Age)) * (Smoke))+(0.658 * (DM))+(-61.18)))))))).toFixed(2)" memo="result"][/conditional][conditional field="Gender|Race|BPTx" condition="(Gender).is('Female')&&(Race).is('White')&&(BPTx).is('Untreated')"][calc value="WF14=(100 * (1-(Math.pow(0.9665,(Math.exp(((-29.799 * Math.log((Age)))+(4.884 * Math.log((Age)) * Math.log((Age)))+(13.540 * Math.log((TotChol)))+(-3.114 * Math.log((TotChol)) * Math.log((Age)))+(-13.578 * Math.log((HDL)))+(3.149 * Math.log((Age)) * Math.log((HDL)))+(1.957 * Math.log((SBP)))+(7.574 * (Smoke))+(-1.665 * Math.log((Age)) * (Smoke))+(0.661 * (DM))+(29.18)))))))).toFixed(2)" memo="result"][/conditional][conditional field="Gender|Race|BPTx" condition="(Gender).is('Female')&&(Race).is('White')&&(BPTx).is('Treated')"][calc value="WF14=(100 * (1-(Math.pow(0.9665,(Math.exp(((-29.799 * Math.log((Age)))+(4.884 * Math.log((Age)) * Math.log((Age)))+(13.540 * Math.log((TotChol)))+(-3.114 * Math.log((TotChol)) * Math.log((Age)))+(-13.578 * Math.log((HDL)))+(3.149 * Math.log((Age)) * Math.log((HDL)))+(2.019 * Math.log((SBP)))+(7.574 * (Smoke))+(-1.665 * Math.log((Age)) * (Smoke))+(0.661 * (DM))+(29.18)))))))).toFixed(2)" memo="result"][/conditional][conditional field="Gender|Race|BPTx" condition="(Gender).is('Male')&&(Race).is('African American')&&(BPTx).is('Untreated')"][calc value="AAM10=(100 * (1-(Math.pow(0.8954,(Math.exp(((2.469 * Math.log((Age)))+(0.302 * Math.log((TotChol)))+(-0.307 * Math.log((HDL)))+(1.809 * Math.log((SBP)))+(0.549 * (Smoke))+(0.645 * (DM))+(-19.54)))))))).toFixed(2)" memo="result"][/conditional][conditional field="Gender|Race|BPTx" condition="(Gender).is('Male')&&(Race).is('African American')&&(BPTx).is('Treated')"][calc value="AAM10=(100 * (1-(Math.pow(0.8954,(Math.exp(((2.469 * Math.log((Age)))+(0.302 * Math.log((TotChol)))+(-0.307 * Math.log((HDL)))+(1.916 * Math.log((SBP)))+(0.549 * (Smoke))+(0.645 * (DM))+(-19.54)))))))).toFixed(2)" memo="result"][/conditional][conditional field="Gender|Race|BPTx" condition="(Gender).is('Female')&&(Race).is('African American')&&(BPTx).is('Untreated')"][calc value="AAF12=(100 * (1-(Math.pow(0.9533,(Math.exp(((17.114 * Math.log((Age)))+(0.940 * Math.log((TotChol)))+(-18.920 * Math.log((HDL)))+(4.475 * Math.log((Age)) * Math.log((HDL)))+(27.820 * Math.log((SBP)))+(-6.087 * Math.log((Age)) * Math.log((SBP)))+(0.691 * (Smoke))+(0.874 * (DM))+(-86.61)))))))).toFixed(2)" memo="result"][/conditional][conditional field="Gender|Race|BPTx" condition="(Gender).is('Female')&&(Race).is('African American')&&(BPTx).is('Treated')"][calc value="AAF12=(100 * (1-(Math.pow(0.9533,(Math.exp(((17.114 * Math.log((Age)))+(0.940 * Math.log((TotChol)))+(-18.920 * Math.log((HDL)))+(4.475 * Math.log((Age)) * Math.log((HDL)))+(29.291 * Math.log((SBP)))+(-6.432 * Math.log((Age)) * Math.log((SBP)))+(0.691 * (Smoke))+(0.874 * (DM))+(-86.61)))))))).toFixed(2)" memo="result"][/conditional]% <-- Probability of a first hard atherosclerotic cardiovascular disease event within 10 years
****************************************
[conditional field="Gender" condition="(Gender).is('Female')"][calc show="false" value="RiskZ=0"][/conditional][conditional field="Gender" condition="(Gender).is('Male')"][calc show="false" value="RiskZ=1000"][/conditional][conditional field="TotChol" condition="(TotChol).isLess(180)"][calc show="false" value="RiskA=0"][/conditional][conditional field="TotChol" condition="(TotChol).isGreaterOrEqual(180)&&(TotChol).isLess(200)"][calc show="false" value="RiskA=1"][/conditional][conditional field="TotChol" condition="(TotChol).isGreaterOrEqual(200)&&(TotChol).isLess(239)"][calc show="false" value="RiskA=10"][/conditional][conditional field="TotChol" condition="(TotChol).isGreaterOrEqual(240)"][calc show="false" value="RiskA=100"][/conditional][conditional field="SBP" condition="(SBP).isLess(120)"][calc show="false" value="RiskB=0"][/conditional][conditional field="SBP" condition="(SBP).isGreaterOrEqual(120)&&(SBP).isLess(140)"][calc show="false" value="RiskB=1"][/conditional][conditional field="SBP" condition="(SBP).isGreaterOrEqual(140)&&(SBP).isLess(160)"][calc show="false" value="RiskB=10"][/conditional][conditional field="SBP" condition="(SBP).isGreaterOrEqual(160)"][calc show="false" value="RiskB=100"][/conditional][conditional field="Smoke" condition="(Smoke).is('Nonsmoker=0')"][calc show="false" value="RiskC=0"][/conditional][conditional field="Smoke" condition="(Smoke).is('Current Smoker=1')"][calc show="false" value="RiskC=100"][/conditional][conditional field="DM" condition="(DM).is('No Diabetes Mellitus=0')"][calc show="false" value="RiskD=0"][/conditional][conditional field="DM" condition="(DM).is('Diabetes Mellitus=1')"][calc show="false" value="RiskD=100"][/conditional][calc value="ScoreLife=(RiskA)+(RiskB)+(RiskC)+(RiskD)+(RiskZ);ScoreLife>1199?'2 or more MAJOR risk factors - 68.9%':ScoreLife>1099?'1 MAJOR risk factor - 50.4%':ScoreLife>1009?'1 or more ELEVATED risk factors - 45.5%':ScoreLife>1000?'1 or more NOT OPTIMAL risk factors - 36.4%':ScoreLife>999?'All OPTIMAL risk factors - 5.2%':ScoreLife>199?'2 or more MAJOR risk factors - 50.2%':ScoreLife>99?'1 MAJOR risk factor - 38.8%':ScoreLife>9?'1 or more ELEVATED risk factors - 39.1%':ScoreLife>0?'1 or more NOT OPTIMAL risk factors - 26.9%':'All OPTIMAL risk factors - 8.2%'" memo="result"] <-- Lifetime atherosclerotic cardiovascular disease risk
****************************************
[conditional field="Gender" condition="(Gender).is('Female')"][calc show="false" value="RiskY=0"][/conditional][conditional field="Gender" condition="(Gender).is('Male')"][calc show="false" value="RiskY=1000"][/conditional][calc value="ScoreOpt=(RiskY);ScoreOpt>999?'5.2%':'8.2%'" memo="result"] <-- Best possible lifetime atherosclerotic cardiovascular disease risk
****************************************
[checkbox name="showRisk" memo="Risk Factor Info" value=" " help="Risk factor table below will show up in output if box is checked"][conditional field="showRisk" condition="(showRisk).is(' ')"]
OPTIMAL RISK FACTOR:  Defined as total cholesterol less than 180 mg/dL, blood pressure less than 120/80 mm Hg, nonsmoker, and nondiabetic.
NOT OPTIMAL RISK FACTOR:  Defined as total cholesterol 180 to 199 mg/dL, systolic blood pressure 120
to 139 mm Hg, diastolic blood pressure 80 to 89 mm Hg, nonsmoker, and nondiabetic.
ELEVATED RISK FACTOR:  Defined as total cholesterol 200 to 239 mg/dL, systolic blood pressure 140 to 159 mm Hg, diastolic blood pressure 90 to 99 mm Hg, nonsmoker, and nondiabetic.
MAJOR RISK FACTOR:  Defined as total cholesterol 240 mg/dL or more, systolic blood pressure 160 mm Hg or more, diastolic blood pressure 100 mm Hg or more, smoker, or diabetic
[/conditional]
[html]<hr>[/html][checkbox memo="display/hide footnotes" name="footnotes" value=""][conditional field="footnotes" condition="(footnotes).is('')"][html]
reference:  <a href="http://www.ncbi.nlm.nih.gov/pubmed/24239921" target="_blank">Goff DC Jr, Lloyd-Jones DM, Bennett G, et al. 2013 ACC/AHA Guideline on the Assessment of Cardiovascular Risk: A Report of the American College of Cardiology/American Heart Association Task Force on Practice Guidelines. J Am Coll Cardiol. 2013 Nov 12.</a>, <a href="http://www.ncbi.nlm.nih.gov/pubmed/16461820" target="_blank">Lloyd-Jones DM, Leip EP, Larson MG, et al. Prediction of lifetime risk for cardiovascular disease by risk factor burden at 50 years of age. Circulation. 2006 Feb 14;113(6):791-8. Epub 2006 Feb 6.</a>
posted by:  Mark Morgan, M.D.
post/review dates:  January 18, 2014; August 19, 2015
permalink: <a href="http://www.soapnote.org/cardiovascular/global-risk-assessment-tool/" target="_blank">www.soapnote.org/cardiovascular/global-risk-assessment-tool/</a>
markup link:  <a href="http://www.soapnote.org/generator/txt/cardiovascular/global-risk-assessment-tool.txt" target="_blank">www.soapnote.org/generator/txt/cardiovascular/global-risk-assessment-tool.txt</a>[/html][/conditional]