Secondary Hypertension Workup
Some medicines that elevate blood pressure
[select name="Q1" value="no|YES"] <-- oral contraceptives (estrogen)
[select name="Q2" value="no|YES"] <-- ephedra, ginseng, ma huang (herbal)
[select name="Q3" value="no|YES"] <-- amphetamines, cocaine (street drugs)
[select name="Q4" value="no|YES"] <-- cox-2 inhibitors, ibuprofen, naproxen (NSAIDS)
[select name="Q5" value="no|YES"] <-- buspirone, carbamazepine, clozapine, fluoxetine, lithium, tricyclic antidepressants (psychiatric)
[select name="Q6" value="no|YES"] <-- methylprednisolone, prednisone (steroid)
[select name="Q7" value="no|YES"] <-- decongestants, diet pills (sympathomimetic)

Clinical clues
[select name="Q8" value="no|YES"] <-- Arm to leg systolic blood pressure difference > 20 mm Hg
[select name="Q9" value="no|YES"] <-- Delayed or absent femoral pulses
[select name="Q10" value="no|YES"] <-- Murmur
[select name="Q11" value="no|YES"] <-- Increase in serum creatinine concentration (>= 0.5 to 1 mg/dL) after starting ACE inhibitor or ARB
[select name="Q12" value="no|YES"] <-- Renal bruit
[select name="Q13" value="no|YES"] <-- Bradycardia/tachycardia
[select name="Q14" value="no|YES"] <-- Cold/heat intolerance
[select name="Q15" value="no|YES"] <-- Constipation/diarrhea
[select name="Q16" value="no|YES"] <-- Irregular, heavy, or absent menstrual cycle
[select name="Q17" value="no|YES"] <-- Hypokalemia
[select name="Q18" value="no|YES"] <-- Apneic events during sleep
[select name="Q19" value="no|YES"] <-- Daytime sleepiness
[select name="Q20" value="no|YES"] <-- Snoring
[select name="Q21" value="no|YES"] <-- Flushing
[select name="Q22" value="no|YES"] <-- Headaches
[select name="Q23" value="no|YES"] <-- Labile blood pressures
[select name="Q24" value="no|YES"] <-- Orthostatic hypotension
[select name="Q24" value="no|YES"] <-- Palpitations
[select name="Q26" value="no|YES"] <-- Sweating
[select name="Q27" value="no|YES"] <-- Syncope
[select name="Q28" value="no|YES"] <-- Buffalo hump
[select name="Q29" value="no|YES"] <-- Central obesity
[select name="Q30" value="no|YES"] <-- Moon facies
[select name="Q31" value="no|YES"] <-- Striae

Age
[select name="Age" value="Birth to 12 years|12 to 18 years|19 to 39 years|40 to 64 years|65 years and older"]
⭑⭑⭑⭑⭑⭑⭑⭑⭑RECOMMENDATIONS BELOW THIS LINE⭑⭑⭑⭑⭑⭑⭑⭑⭑⭑[conditional field="Q8|Q9|Q10" condition="(Q8).is('YES')||(Q9).is('YES')||(Q10).is('YES')"]
concern:  coarctation of the aorta
Arm to leg systolic blood pressure difference > 20 mm Hg; Delayed or absent femoral pulses; or Murmur are signs that could suggest coarctation of the aorta.  
Suggested work up:  
* transthoracic echocardiography for children
* MRI for adults.
⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒[/conditional][conditional field="Q11|Q12" condition="(Q11).is('YES')||(Q12).is('YES')"]
concern:  renal artery stenosis
Increase in serum creatinine >= 0.5 to 1 mg/dL after starting ACE inhibitor or ARB; or renal bruit are signs that could suggest renal artery stenosis.  
Suggested work up:
* CT angiography, doppler US of renal arteries, or MRI with gadolinium contrast medium.
⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒[/conditional][conditional field="Q13|Q14|Q15|Q16" condition="(Q13).is('YES')||(Q14).is('YES')||(Q15).is('YES')||(Q16).is('YES')"]
concern:  thyroid disorders
Bradycardia/tachycardia; cold/heat intolerance; constipation/diarrhea; or irregular, heavy, or absent menstrual cycle are signs/symptoms which could suggest thyroid disorders.  
Suggested work up:
* TSH level⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒[/conditional][conditional field="Q17" condition="(Q17).is('YES')"]
concern:  aldosteronism
Hypokalemia may suggest aldosteronism.  
Suggested work up:
* renin and aldosterone levels to calculate the aldosterone/renin ratio
⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒[/conditional][conditional field="Q18|Q19|Q20" condition="(Q18).is('YES')||(Q19).is('YES')||(Q20).is('YES')"]
concern:  obstructive sleep apnea
Apneic events during sleep; daytime sleepiness; or snoring are signs/symptoms which may suggest obstructive sleep apnea.  
Suggested work up:
* sleep study or Epworth Sleepiness Scale with nighttime pulse oximetry.[html]
A web calculator for the Epworth Sleepiness Scale is located <a href="http://www.soapnote.org/sleep/epworth-sleepiness-scale-calculator/">here</a>. [/html]
⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒[/conditional][conditional field="Q21|Q22|Q23|Q24|Q25|Q26|Q27" condition="(Q21).is('YES')||(Q22).is('YES')||(Q23).is('YES')||(Q24).is('YES')||(Q25).is('YES')||(Q26).is('YES')||(Q27).is('YES')"]
concern:  pheochromocytoma
Flushing; headaches, labile blood pressures; orthostatic hypotension; palpitations; sweating; or syncope are signs/symptoms which could suggest pheochromocytoma.  
Suggested work up:
* 24-hour urinary fractionated metanephrines or Plasma free metanephrines.
⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒[/conditional][conditional field="Q28|Q29|Q30|Q31" condition="(Q28).is('YES')||(Q29).is('YES')||(Q30).is('YES')||(Q31).is('YES')"]
concern:  Cushing syndrome
Buffalo hump; central obesity; moon facies; or striae are signs/symptoms which could suggest Cushing syndrome.
Suggested work up:
* 24-hour urinary cortisol
* Late-night salivary cortisol
* Low-dose dexamethasone suppression
⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒[/conditional][conditional field="Age" condition="(Age).is('Birth to 12 years')||(Age).is('12 to 18 years')"]
In the absence of other clinical clues, an initial workup for hypertension for children/adolescents age birth to 18 years may include:  
* urinalysis
* urine culture
* renal ultrasonography
* If this does not detect a cause and secondary hypertension is still suspected, echocardiography could be performed.
⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒[/conditional][conditional field="Age" condition="(Age).is('19 to 39 years')"]
In the absence of other clinical clues, an initial workup for hypertension for young adults age 19 to 39 years may include:  
* MRI with gadolinium contrast media or CT renal artery
* TSH level.
* If this does not detect a cause and secondary hypertension is still suspected, echocardiography and 24-hour urine collection for cortisol and fractionated metanephrines could be performed.
⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒[/conditional][conditional field="Age" condition="(Age).is('40 to 64 years')"]
In the absence of other clinical clues, an initial workup for hypertension for middle-aged adults age 40-64 years may include:  
* Renin and aldosterone levels
* TSH level  
* If this does not detect a cause and secondary hypertension is still suspected, polysomnography could be performed.  
* If this is unremarkable, a next step could be collecting 24-hour urine for cortisol and fractionated metanephrines.
⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒[/conditional][conditional field="Age" condition="(Age).is('65 years and older')"]
In the absence of other clinical clues, an initial workup for hypertension for older adults age 65 years and older may include:  
* MRI with gadolinium contrast or CT renal artery
* TSH level
* urinalysis
* If this does not detect a cause and secondary hypertension is still suspected, 24-hour urine collection for cortisol and fractionated metanephrines could be performed.
⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒⭒[/conditional]
[html]<hr>[/html][checkbox memo="display/hide footnotes" name="footnotes" value=""][conditional field="footnotes" condition="(footnotes).is('')"][html]
reference:  "Diagnosis of Secondary Hypertension: An Age-Based Approach" <a href="http://www.aafp.org/afp/2010/1215/p1471.html" target="_blank">Viera (2010) Am Fam Physician 82:1471-8</a>.
posted by:  Mark Morgan, M.D.
post/review dates:  December 24, 2010; August 18, 2015
permalink: <a href="http://www.soapnote.org/cardiovascular/secondary-hypertension/" target="_blank">www.soapnote.org/cardiovascular/secondary-hypertension/</a>
markup link:  <a href="http://www.soapnote.org/generator/txt/cardiovascular/secondary-hypertension.txt" target="_blank">www.soapnote.org/generator/txt/cardiovascular/secondary-hypertension.txt</a>[/html][/conditional]