Target and Maximum Heart Rate for Exercise
[select name="Age" value="18=18|19=19|20=20|21=21|22=22|23=23|24=24|25=25|26=26|27=27|28=28|29=29|30=30|31=31|32=32|33=33|34=34|35=35|36=36|37=37|38=38|39=39|40=40|41=41|42=42|43=43|44=44|45=45|46=46|47=47|48=48|49=49|50=50|51=51|52=52|53=53|54=54|55=55|56=56|57=57|58=58|59=59|60=60|61=61|62=62|63=63|64=64|65=65|66=66|67=67|68=68|69=69|70=70|71=71|72=72|73=73|74=74|75=75|76=76|77=77|78=78|79=79|80=80|81=81|82=82|83=83|84=84|85=85|86=86|87=87|88=88|89=89|90=90|91=91|92=92|93=93|94=94|95=95|96=96|97=97|98=98|99=99|100=100"] <-- Age
Maximum Heart Rate --> [calc memo="number" value="score1=220-(Age)"]
Target Heart Rate for Physical Activity
Moderate-Intensity --> [calc memo="low" value="score2=((.5)*(score1)).toFixed(0)"] to [calc memo="high" value="score3=((.7)*(score1)).toFixed(0)"]  (50-70% of the maximum heart rate)
Vigorous-Intensity --> [calc memo="low" value="score4=((.7)*(score1)).toFixed(0)"] to [calc memo="high" value="score5=((.85)*(score1)).toFixed(0)"]  (70-85% of the maximum heart rate)
[html]<hr>[/html][checkbox memo="display/hide footnotes" name="footnotes" value=""][conditional field="footnotes" condition="(footnotes).is('')"][html]
reference:  <a href="http://www.cdc.gov/physicalactivity/everyone/measuring/heartrate.html" target="_blank">CDC Physical Activity Page</a>
posted by:  Mark Morgan, M.D.
post/review dates:  August 24, 2014; August 20, 2015
permalink: <a href="http://www.soapnote.org/cardiovascular/target-heart-rate/" target="_blank">www.soapnote.org/cardiovascular/target-heart-rate/</a>
markup link:  <a href="http://www.soapnote.org/generator/txt/cardiovascular/target-heart-rate.txt" target="_blank">www.soapnote.org/generator/txt/cardiovascular/target-heart-rate.txt</a>[/html][/conditional]