Lumbar Spinal Stenosis Decision Tool[html]
Reference:  <a href="http://www.aafp.org/afp/2009/1115/p1145.html" target="_blank">Ebell (2009) Am Fam Phys 80(10):1145-7</a>[/html]

[select name="Q1" value="Less than 60 (0 points)=0|60 to 70 (2 points)=2|Greater than 70 (3 points)=3"] <-- Age
[select name="Q2" value="6 months ago or less (0 points)=0|More than 6 months ago (1 point)=1"] <-- Onset of symptoms
[select name="Q3" value="Yes (2 points)=2|No (0 points)=0"] <-- Do symptoms improve when bending forward?
[select name="Q4" value="Yes (-2 points)=-2|No (0 points)=0"] <-- Do symptoms improve when bending backward?
[select name="Q5" value="Yes (2 points)=2|No (0 points)=0"] <-- Do symptoms worsen when standing up?
[select name="Q6" value="Yes (1 point)=1|No (0 points)=0"] <-- Is intermittent claudication present?[html]
<em>Intermittent claudication: pain in the calf, thigh or buttock that is elicited by exertion and relieved with a few minutes of rest (like worsening pain with walking)</em>[/html]
[select name="Q7" value="Yes (1 point)=1|No (0 points)=0"] <-- Is urinary incontinence present?
Score --> [calc value="score=(Q1)+(Q2)+(Q3)+(Q4)+(Q5)+(Q6)+(Q7)" memo="Score"] out of 10 points.
[calc value="score=(Q1)+(Q2)+(Q3)+(Q4)+(Q5)+(Q6)+(Q7);score>6?'74.8%':score>4?'51.7%':score>2?'29.2%':'16.7%'" memo="Interpretation"] probability of lumbar spinal stenosis.
[html]<hr>[/html][checkbox memo="display/hide footnotes" name="footnotes" value=""][conditional field="footnotes" condition="(footnotes).is('')"][html]
reference:  <a href="http://www.aafp.org/afp/2009/1115/p1145.html" target="_blank">Ebell (2009) Am Fam Phys 80(10):1145-7</a>
posted by:  Mark Morgan, M.D.
post/review dates:  November 22, 2010; September 2, 2015
revision history: <a href="https://github.com/soapnote/SOAPnote-site/tree/master/generator/txt/musculoskeletal/lumbar-spinal-stenosis-dx.txt" target="_blank">www.github.com/soapnote/SOAPnote-site/tree/master/generator/txt/musculoskeletal/lumbar-spinal-stenosis-dx.txt</a>
markup link:  <a href="http://www.soapnote.org/generator/txt/musculoskeletal/lumbar-spinal-stenosis-dx.txt" target="_blank">www.soapnote.org/generator/txt/musculoskeletal/lumbar-spinal-stenosis-dx.txt</a>[/html][/conditional]