Rheumatoid Arthritis Likelihood Decision Tool[html]
See also the 2010 American College of Rheumatology/European League Against Rheumatism Criteria calculator at <a href="http://www.soapnote.org/musculoskeletal/2010-ra-criteria/" target="_blank">soapnote.org/musculoskeletal/2010-ra-criteria/</a>.[/html]
Begin with patient with undifferentiated arthritis
Findings:
1. Age ⬊ 
[select name="age" value="18=18|19=19|20=20|21=21|22=22|23=23|24=24|25=25|26=26|27=27|28=28|29=29|30=30|31=31|32=32|33=33|34=34|35=35|36=36|37=37|38=38|39=39|40=40|41=41|42=42|43=43|44=44|45=45|46=46|47=47|48=48|49=49|50=50|51=51|52=52|53=53|54=54|55=55|56=56|57=57|58=58|59=59|60=60|61=61|62=62|63=63|64=64|65=65|66=66|67=67|68=68|69=69|70=70|71=71|72=72|73=73|74=74|75=75|76=76|77=77|78=78|79=79|80=80|81=81|82=82|83=83|84=84|85=85|86=86|87=87|88=88|89=89|90=90|91=91|92=92|93=93|94=94|95=95|96=96|97=97|98=98|99=99|100=100"] (.02 points per year)
2. Gender ⬊ 
[select name="gender" value="Female (1 point)=1|Male (0 points)=0"]
3. Distribution of joints (patient may have more than one item)  ⬊ 
[select name="dist1" value="no (0 points)=0|yes (0.5 points)=0.5"] < Small joints of the hands or feet
[select name="dist2" value="No other locations (0 points)=0|Other locations at upper extremities (1 point)=1|Other locations at upper and lower extremities (1.5 points)=1.5"] <-- Other locations
[select name="dist3" value="no (0 points)=0|yes (0.5 points)=0.5"] <-- Symmetrical
4. Score of morning stiffness on a 100-mm visual analog scale (0-100) ⬊ 
[select name="stiffness" value="0 to 25 (0 points)=0|26 to 90 (1 point)=1|91 to 100 (2 points)=2"] 
5. Number of tender joints ⬊ 
[select name="tender" value="0 to 3 (0 points)=0|4 to 10 (0.5 points)=0.5|11 or more (1 point)=1"]
6. Number of swollen joints ⬊
[select name="swollen" value="0 to 3 (0 points)=0|4 to 10 (0.5 points)=0.5|11 or more (1 point)=1"] 
7. C-reactive protein range ⬊ 
[select name="crp" value="less than 50 mg per dL (0 points)=0|50 to 500 mg per dL (0.5 points)=0.5|greater than 500 mg per dL (1.5 points)=1.5"]
8. Rheumatoid Factor test ⬊
[select name="rf" value="negative (0 points)=0|positive (1 point)=1"] 
9. Anticyclic citrullinated peptide antibody test ⬊ 
[select name="ccp" value="negative (0 points)=0|positive (2 points)=2"]
Score --> [calc memo="number" value="score1=(((age)*(.02))+(gender)+(dist1)+(dist2)+(dist3)+(tender)+(swollen)+(crp)+(rf)+(ccp)).toFixed(2)"] points
Likelihood ratio and recommendation --> [calc memo="interpretation" value="score2=((age)*(.02))+(gender)+(dist1)+(dist2)+(dist3)+(tender)+(swollen)+(crp)+(rf)+(ccp);score2>8.5?'likelihood ratio 12.7 - 85% of patients with these findings diagnosed with RA at the 1 year mark - refer to rheumatologist for evaluation and consideration of DMARD therapy':score2>6.5?'likelihood ratio 3.0 - 57% of patients with these findings diagnosed with RA at the 1 year mark - refer to rheumatologist for evaluation and consideration of DMARD therapy':score2>3.5?'likelihood ratio 0.42 - 16% of patients with these findings diagnosed with RA at the 1 year mark':'likelihood ratio 0 - 0% of patients with these findings diagnosed with RA at the 1 year mark'"]
[html]<hr>[/html][checkbox memo="display/hide footnotes" name="footnotes" value=""][conditional field="footnotes" condition="(footnotes).is('')"][html]
reference:  <a href="http://www.aafp.org/afp/2008/0515/p1451.html" target="_blank">Am Fam Physician. 2008 May 15;77(10):1451-1453</a>, 
<a href="http://www.ncbi.nlm.nih.gov/pubmed/17265478" target="_blank">van der Helm-van Mil AH, le Cessie S, van Dongen H, Breedveld FC, Toes RE, Huizinga TW. A prediction rule for disease outcome in patients with recent-onset undifferentiated arthritis: how to guide individual treatment decisions. Arthritis Rheum. 2007;56(2):433–440.</a>
posted by:  Mark Morgan, M.D.
post/review dates:  September 30, 2010; September 3, 2015
permalink: <a href="http://www.soapnote.org/musculoskeletal/ra-likelihood/" target="_blank">www.soapnote.org/musculoskeletal/ra-likelihood/</a>
markup link:  <a href="http://www.soapnote.org/txt/musculoskeletal/ra-likelihood.txt" target="_blank">www.soapnote.org/txt/musculoskeletal/ra-likelihood.txt</a>[/html][/conditional]