Spondyloarthropathy
[html]Note: This decision tool assumes a chronic (6+ weeks), <a href="http://www.soapnote.org/musculoskeletal/inflammatory-vs-noninflammatory/">inflammatory</a>, <a href="http://www.soapnote.org/musculoskeletal/articular-vs-nonarticular/">articular</a>   disorder that affects more than 3 joints <em>asymmetrically</em>.
[/html]
Findings in Spondyloarthropathies
Location/Distribution
	1. Asymmetric
	2. Predominantly lower extremity
	3. Back pain of insidious onset of more than 3 months duration associated with morning stiffness and improvement with activity
[select name="Q1" value="|Yes|No"] <-- QUESTION 1: Is the location/distribution of pain/symptoms in any of the patterns listed above (1-3)?[conditional field="Q1" condition="(Q1).is('Yes')"]
Comorbid conditions
	1. Psoriasis
	2. Inflammatory bowel disease
[select name="Q2" value="|Yes|No"] <-- QUESTION 2: Are either of the comorbid conditions above (1-2) present?[/conditional][conditional field="Q1|Q2" condition="(Q1).is('Yes')&&(Q2).is('No')"]
Other factors
	1. sacroiliitis
	2. enthesopathy
	3. dactylitis
	4. buttock pain (unilateral or alternating)
	5. urethritis or cervicitis
	6. family history of spondyloarthropathy
	7. iritis
	8. Acute diarrhea or nongonococcal urethritis within 1 mo of onset
[select name="Q3" value="|Yes|No"] <-- QUESTION 3: Are any of the other factors listed above (1-8) present?[/conditional][conditional field="Q1|Q2|Q3" condition="(Q1).is('Yes')&&(Q2).is('No')&&(Q3).is('Yes')"]
Spondylitis:  Inflammatory spinal pain and limitation of movement
[select name="Q4" value="|Yes|No"] <-- QUESTION 4: Is spondylitis present?[/conditional][conditional field="Q1|Q2|Q3|Q4" condition="(Q1).is('Yes')&&(Q2).is('No')&&(Q3).is('Yes')&&(Q4).is('No')"]
[select name="Q5" value="|Yes|No"] <-- QUESTION 5: Is Chlamydia present?[/conditional]

INTERPRETATION --> [conditional field="Q1" condition="(Q1).is('No')"]Unlikely to be spondyloarthropathy[/conditional][conditional field="Q1|Q2" condition="(Q1).is('Yes')&&(Q2).is('Yes')"]Enteropathic or psoriatic arthritis may be present[/conditional][conditional field="Q1|Q2|Q3" condition="(Q1).is('Yes')&&(Q2).is('No')&&(Q3).is('No')"]Unlikely to be spondyloarthropathy[/conditional][conditional field="Q1|Q2|Q3|Q4" condition="(Q1).is('Yes')&&(Q2).is('No')&&(Q3).is('Yes')&&(Q4).is('Yes')"]Probably Ankylosing Spondylitis[/conditional][conditional field="Q1|Q2|Q3|Q4|Q5" condition="(Q1).is('Yes')&&(Q2).is('No')&&(Q3).is('Yes')&&(Q4).is('No')&&(Q5).is('Yes')"]Chlamydia Associated Reactive Arthritis[/conditional][conditional field="Q1|Q2|Q3|Q4|Q5" condition="(Q1).is('Yes')&&(Q2).is('No')&&(Q3).is('Yes')&&(Q4).is('No')&&(Q5).is('No')"]Probably Reactive Arthritis/Reiter's Syndrome[/conditional][conditional field="Q1" condition="(Q1).is('')"]PLEASE ANSWER QUESTION 1[/conditional][conditional field="Q1|Q2" condition="(Q1).is('Yes')&&(Q2).is('')"]PLEASE ANSWER QUESTION 2[/conditional][conditional field="Q1|Q2|Q3" condition="(Q1).is('Yes')&&(Q2).is('No')&&(Q3).is('')"]PLEASE ANSWER QUESTION 3[/conditional][conditional field="Q1|Q2|Q3|Q4" condition="(Q1).is('Yes')&&(Q2).is('No')&&(Q3).is('Yes')&&(Q4).is('')"]PLEASE ANSWER QUESTION 4[/conditional][conditional field="Q1|Q2|Q3|Q4|Q5" condition="(Q1).is('Yes')&&(Q2).is('No')&&(Q3).is('Yes')&&(Q4).is('No')&&(Q5).is('')"]PLEASE ANSWER QUESTION 5[/conditional]
[html]<hr>[/html][checkbox memo="display/hide footnotes" name="footnotes" value=""][conditional field="footnotes" condition="(footnotes).is('')"][html]
reference:  <a href="http://www.ncbi.nlm.nih.gov/pubmed/9455961" target="_blank">Lipsky P. Algorithms for the diagnosis and management of musculoskeletal complaints: A new tool for the primary-care provider. Am J Med. 1997 Dec 29;103(6A):1S-2S.</a>
posted by:  Mark Morgan, M.D.
post/review dates:  March 26, 2014; September 3, 2015
permalink: <a href="http://www.soapnote.org/musculoskeletal/spondyloarthropathy/" target="_blank">www.soapnote.org/musculoskeletal/spondyloarthropathy/</a>
markup link:  <a href="http://www.soapnote.org/generator/txt/musculoskeletal/spondyloarthropathy.txt" target="_blank">www.soapnote.org/generator/txt/musculoskeletal/spondyloarthropathy.txt</a>[/html][/conditional]