New Patient E/M Decision Tool[html]
<small>This tool is for New Patient Visits.  A new patient has not been seen by the provider or a member of his practice/group in the last 3 years; an established patient has.  There are three sections:  History, Examination, and Medical Decision Making.  For a new visit, the lowest scoring section determines the level.  For Established Patient visits, <a href="http://www.soapnote.org/general/e-m-established/" target="_blank">please go here</a>.</small>[/html]
Section 1:  History[html]<small>
For the history section, the lowest level of the three subsections determines the billing level.</small>[/html]
History of Present Illness 
[select name="newHPI" value="1-3 elements (99201)=100000|4 or more elements/3 chronic diseases (99205)=500000"][html]<small>
Elements:  Location (example: left leg); Quality (example: aching, burning, radiating pain); Severity (example: 10 on a scale of 1 to 10); Duration (example: started three days ago); Timing (example: constant or comes and goes); Context (example: lifted large object at work); Modifying factors (example: better when heat is applied); and Associated signs and symptoms (example: numbness in toes).</small>[/html]
Review of Systems 
[select name="newROS" value="0 elements (99201)=10000|1 element (99202)=20000|2-9 elements (99203)=30000|10 or more elements/negative (99205)=50000"][html]<small>
Elements:  Constitutional symptoms (e.g., fever, weight loss); Eyes; Ears, Nose, Mouth, Throat; Cardiovascular; Respiratory; Gastrointestinal; Genitourinary; Musculoskeletal; Integumentary (skin and/or breast); Neurological; Psychiatric; Endocrine; Hematologic/Lymphatic; and Allergic/Immunologic</small>[/html]
Past, Family, and Social History 
[select name="newPFSH" value="0 elements (99202)=2000|1 element (99203)=3000|2 or more elements (99205)=5000"][html]<small>
Elements:  Past medical history, Family history, Social history</small>[/html]
Section 2:  Examination  
[select name="newExam" value="1-5 element (99201)=1000000|6-11 elements (99202)=2000000|12+ elements (99203)=3000000|comprehensive (99205)=5000000"][html]<small>
Elements are bulleted under these organ systems:  Constitutional; Cardiovascular; Ears, Nose, Mouth and Throat; Eyes; Genitourinary (Female); Genitourinary (Male); Hematologic/Lymphatic/Immunologic; Musculoskeletal; Neurological; Psychiatric; Respiratory; and Skin
<a href="https://docs.google.com/document/pub?id=1t6LUYdPzx7k5AFxKKO7nTCdQAOkzLgPxtC6ycLfmGZk" target="_blank">CMS Table of examination elements</a></small>[/html]
Section 3:  Medical Decision Making[html]<small>
For decision making section, the second highest (or median) level of the three subsections determines the billing level.  <a href="https://docs.google.com/document/pub?id=1UeoYOwyed6Vvg7r14q_Oy0M8IqDn81RnNRxBKfR6PRo" target="_blank">CMS Info on Decision Making Risk</a>
<a href="http://www.cms.gov/MLNProducts/downloads/eval_mgmt_serv_guide-ICN006764.pdf" target="_blank">Download the CMS E&M Guide</a></small>[/html]
Number of Diagnoses or Management Options 
[select name="newDiagNum" value="Minimal (99202)=200|Limited (99203)=300|Multiple (99204)=400|Extensive (99205)=500"][html]<small>
Number of diagnoses or management options:  1 = Minimal, 2 = Limited, 3 = Multiple, 4 or more = Extensive</small>[/html]
Amount of Data Reviewed/Ordered
[select name="newData" value="0-1 (99202)=20|2 (99203)=30|3 (99204)=40|4+ (99205)=50"][html]<small>
number of diagnostic tests ordered or reviewed</small>[/html]
Risk of Complications, Morbidity, or Mortality
[select name="newRisk" value="Minimal (99202)=2|Low (99203)=3|Moderate (99204)=4|High (99205)=5"]
E/M level for New Patient Visit:  9920[calc value="score=((newHPI)+(newROS)+(newPFSH)+(newExam)+(newDiagNum)+(newData)+(newRisk));score>5554544?'5':score>5555544?'5':score>5555540?'4':score>5555534?'5':score>5555533?'4':score>5555530?'3':score>5555524?'5':score>5555523?'4':score>5555522?'3':score>5555520?'2':score>5555454?'5':score>5555433?'4':score>5555430?'3':score>5555423?'4':score>5555422?'3':score>5555420?'2':score>5555354?'5':score>5555353?'4':score>5555350?'3':score>5555343?'4':score>5555322?'3':score>5555320?'2':score>5555254?'5':score>5555253?'4':score>5555252?'3':score>5555250?'2':score>5555243?'4':score>5555242?'3':score>5555240?'2':score>5555232?'3':score>5555220?'2':score>5554533?'4':score>5554530?'3':score>5554523?'4':score>5554522?'3':score>5554520?'2':score>5554433?'4':score>5554430?'3':score>5554423?'4':score>5554422?'3':score>5554420?'2':score>5554353?'4':score>5554350?'3':score>5554343?'4':score>5554322?'3':score>5554320?'2':score>5554253?'4':score>5554252?'3':score>5554250?'2':score>5554243?'4':score>5554242?'3':score>5554240?'2':score>5554232?'3':score>5554220?'2':score>5553522?'3':score>5553520?'2':score>5553422?'3':score>5553420?'2':score>5553322?'3':score>5553320?'2':score>5553252?'3':score>5553250?'2':score>5553242?'3':score>5553240?'2':score>5553232?'3':score>5553220?'2':score>5545533?'4':score>5545530?'3':score>5545523?'4':score>5545522?'3':score>5545520?'2':score>5545433?'4':score>5545430?'3':score>5545423?'4':score>5545422?'3':score>5545420?'2':score>5545353?'4':score>5545350?'3':score>5545343?'4':score>5545322?'3':score>5545320?'2':score>5545253?'4':score>5545252?'3':score>5545250?'2':score>5545243?'4':score>5545242?'3':score>5545240?'2':score>5545232?'3':score>5545220?'2':score>5544533?'4':score>5544530?'3':score>5544523?'4':score>5544522?'3':score>5544520?'2':score>5544433?'4':score>5544430?'3':score>5544423?'4':score>5544422?'3':score>5544420?'2':score>5544353?'4':score>5544350?'3':score>5544343?'4':score>5544322?'3':score>5544320?'2':score>5544253?'4':score>5544252?'3':score>5544250?'2':score>5544243?'4':score>5544242?'3':score>5544240?'2':score>5544232?'3':score>5544220?'2':score>5543522?'3':score>5543520?'2':score>5543422?'3':score>5543420?'2':score>5543322?'3':score>5543320?'2':score>5543252?'3':score>5543250?'2':score>5543242?'3':score>5543240?'2':score>5543232?'3':score>5543220?'2':score>5535522?'3':score>5535520?'2':score>5535422?'3':score>5535420?'2':score>5535322?'3':score>5535320?'2':score>5535252?'3':score>5535250?'2':score>5535242?'3':score>5535240?'2':score>5535232?'3':score>5535220?'2':score>5534522?'3':score>5534520?'2':score>5534422?'3':score>5534420?'2':score>5534322?'3':score>5534320?'2':score>5534252?'3':score>5534250?'2':score>5534242?'3':score>5534240?'2':score>5534232?'3':score>5534220?'2':score>5533522?'3':score>5533520?'2':score>5533422?'3':score>5533420?'2':score>5533322?'3':score>5533320?'2':score>5533252?'3':score>5533250?'2':score>5533242?'3':score>5533240?'2':score>5533232?'3':score>5523220?'2':score>5355522?'3':score>5355520?'2':score>5355422?'3':score>5355420?'2':score>5355322?'3':score>5355320?'2':score>5355252?'3':score>5355250?'2':score>5355242?'3':score>5355240?'2':score>5355232?'3':score>5355220?'2':score>5354522?'3':score>5354520?'2':score>5354422?'3':score>5354420?'2':score>5354322?'3':score>5354320?'2':score>5354252?'3':score>5354250?'2':score>5354242?'3':score>5354240?'2':score>5354232?'3':score>5354220?'2':score>5353522?'3':score>5353520?'2':score>5353422?'3':score>5353420?'2':score>5353322?'3':score>5353320?'2':score>5353252?'3':score>5353250?'2':score>5353242?'3':score>5353240?'2':score>5353232?'3':score>5353220?'2':score>5345522?'3':score>5345520?'2':score>5345422?'3':score>5345420?'2':score>5345322?'3':score>5345320?'2':score>5345252?'3':score>5345250?'2':score>5345242?'3':score>5345240?'2':score>5345232?'3':score>5345220?'2':score>5344522?'3':score>5344520?'2':score>5344422?'3':score>5344420?'2':score>5344322?'3':score>5344320?'2':score>5344252?'3':score>5344250?'2':score>5344242?'3':score>5344240?'2':score>5344232?'3':score>5344220?'2':score>5343522?'3':score>5343520?'2':score>5343422?'3':score>5343420?'2':score>5343322?'3':score>5343320?'2':score>5343252?'3':score>5343250?'2':score>5343242?'3':score>5343240?'2':score>5343232?'3':score>5343220?'2':score>5335522?'3':score>5335520?'2':score>5335422?'3':score>5335420?'2':score>5335322?'3':score>5335320?'2':score>5335252?'3':score>5335250?'2':score>5335242?'3':score>5335240?'2':score>5335232?'3':score>5335220?'2':score>5334522?'3':score>5334520?'2':score>5334422?'3':score>5334420?'2':score>5334322?'3':score>5334320?'2':score>5334252?'3':score>5334250?'2':score>5334242?'3':score>5334240?'2':score>5334232?'3':score>5334220?'2':score>5333522?'3':score>5333520?'2':score>5333422?'3':score>5333420?'2':score>5333322?'3':score>5333320?'2':score>5333252?'3':score>5333250?'2':score>5333242?'3':score>5333240?'2':score>5333232?'3':score>5323220?'2':score>5123220?'1':score>4555533?'4':score>4555530?'3':score>4555523?'4':score>4555522?'3':score>4555520?'2':score>4555433?'4':score>4555430?'3':score>4555423?'4':score>4555422?'3':score>4555420?'2':score>4555353?'4':score>4555350?'3':score>4555343?'4':score>4555322?'3':score>4555320?'2':score>4555253?'4':score>4555252?'3':score>4555250?'2':score>4555243?'4':score>4555242?'3':score>4555240?'2':score>4555232?'3':score>4555220?'2':score>4554533?'4':score>4554530?'3':score>4554523?'4':score>4554522?'3':score>4554520?'2':score>4554433?'4':score>4554430?'3':score>4554423?'4':score>4554422?'3':score>4554420?'2':score>4554353?'4':score>4554350?'3':score>4554343?'4':score>4554322?'3':score>4554320?'2':score>4554253?'4':score>4554252?'3':score>4554250?'2':score>4554243?'4':score>4554242?'3':score>4554240?'2':score>4554232?'3':score>4554220?'2':score>4553522?'3':score>4553520?'2':score>4553422?'3':score>4553420?'2':score>4553322?'3':score>4553320?'2':score>4553252?'3':score>4553250?'2':score>4553242?'3':score>4553240?'2':score>4553232?'3':score>4553220?'2':score>4545533?'4':score>4545530?'3':score>4545523?'4':score>4545522?'3':score>4545520?'2':score>4545433?'4':score>4545430?'3':score>4545423?'4':score>4545422?'3':score>4545420?'2':score>4545353?'4':score>4545350?'3':score>4545343?'4':score>4545322?'3':score>4545320?'2':score>4545253?'4':score>4545252?'3':score>4545250?'2':score>4545243?'4':score>4545242?'3':score>4545240?'2':score>4545232?'3':score>4545220?'2':score>4544533?'4':score>4544530?'3':score>4544523?'4':score>4544522?'3':score>4544520?'2':score>4544433?'4':score>4544430?'3':score>4544423?'4':score>4544422?'3':score>4544420?'2':score>4544353?'4':score>4544350?'3':score>4544343?'4':score>4544322?'3':score>4544320?'2':score>4544253?'4':score>4544252?'3':score>4544250?'2':score>4544243?'4':score>4544242?'3':score>4544240?'2':score>4544232?'3':score>4544220?'2':score>4543522?'3':score>4543520?'2':score>4543422?'3':score>4543420?'2':score>4543322?'3':score>4543320?'2':score>4543252?'3':score>4543250?'2':score>4543242?'3':score>4543240?'2':score>4543232?'3':score>4543220?'2':score>4535522?'3':score>4535520?'2':score>4535422?'3':score>4535420?'2':score>4535322?'3':score>4535320?'2':score>4535252?'3':score>4535250?'2':score>4535242?'3':score>4535240?'2':score>4535232?'3':score>4535220?'2':score>4534522?'3':score>4534520?'2':score>4534422?'3':score>4534420?'2':score>4534322?'3':score>4534320?'2':score>4534252?'3':score>4534250?'2':score>4534242?'3':score>4534240?'2':score>4534232?'3':score>4534220?'2':score>4533522?'3':score>4533520?'2':score>4533422?'3':score>4533420?'2':score>4533322?'3':score>4533320?'2':score>4533252?'3':score>4533250?'2':score>4533242?'3':score>4533240?'2':score>4533232?'3':score>4523220?'2':score>4355522?'3':score>4355520?'2':score>4355422?'3':score>4355420?'2':score>4355322?'3':score>4355320?'2':score>4355252?'3':score>4355250?'2':score>4355242?'3':score>4355240?'2':score>4355232?'3':score>4355220?'2':score>4354522?'3':score>4354520?'2':score>4354422?'3':score>4354420?'2':score>4354322?'3':score>4354320?'2':score>4354252?'3':score>4354250?'2':score>4354242?'3':score>4354240?'2':score>4354232?'3':score>4354220?'2':score>4353522?'3':score>4353520?'2':score>4353422?'3':score>4353420?'2':score>4353322?'3':score>4353320?'2':score>4353252?'3':score>4353250?'2':score>4353242?'3':score>4353240?'2':score>4353232?'3':score>4353220?'2':score>4345522?'3':score>4345520?'2':score>4345422?'3':score>4345420?'2':score>4345322?'3':score>4345320?'2':score>4345252?'3':score>4345250?'2':score>4345242?'3':score>4345240?'2':score>4345232?'3':score>4345220?'2':score>4344522?'3':score>4344520?'2':score>4344422?'3':score>4344420?'2':score>4344322?'3':score>4344320?'2':score>4344252?'3':score>4344250?'2':score>4344242?'3':score>4344240?'2':score>4344232?'3':score>4344220?'2':score>4343522?'3':score>4343520?'2':score>4343422?'3':score>4343420?'2':score>4343322?'3':score>4343320?'2':score>4343252?'3':score>4343250?'2':score>4343242?'3':score>4343240?'2':score>4343232?'3':score>4343220?'2':score>4335522?'3':score>4335520?'2':score>4335422?'3':score>4335420?'2':score>4335322?'3':score>4335320?'2':score>4335252?'3':score>4335250?'2':score>4335242?'3':score>4335240?'2':score>4335232?'3':score>4335220?'2':score>4334522?'3':score>4334520?'2':score>4334422?'3':score>4334420?'2':score>4334322?'3':score>4334320?'2':score>4334252?'3':score>4334250?'2':score>4334242?'3':score>4334240?'2':score>4334232?'3':score>4334220?'2':score>4333522?'3':score>4333520?'2':score>4333422?'3':score>4333420?'2':score>4333322?'3':score>4333320?'2':score>4333252?'3':score>4333250?'2':score>4333242?'3':score>4333240?'2':score>4333232?'3':score>4323220?'2':score>4123220?'1':score>3555522?'3':score>3555520?'2':score>3555422?'3':score>3555420?'2':score>3555322?'3':score>3555320?'2':score>3555252?'3':score>3555250?'2':score>3555242?'3':score>3555240?'2':score>3555232?'3':score>3555220?'2':score>3554522?'3':score>3554520?'2':score>3554422?'3':score>3554420?'2':score>3554322?'3':score>3554320?'2':score>3554252?'3':score>3554250?'2':score>3554242?'3':score>3554240?'2':score>3554232?'3':score>3554220?'2':score>3553522?'3':score>3553520?'2':score>3553422?'3':score>3553420?'2':score>3553322?'3':score>3553320?'2':score>3553252?'3':score>3553250?'2':score>3553242?'3':score>3553240?'2':score>3553232?'3':score>3553220?'2':score>3545522?'3':score>3545520?'2':score>3545422?'3':score>3545420?'2':score>3545322?'3':score>3545320?'2':score>3545252?'3':score>3545250?'2':score>3545242?'3':score>3545240?'2':score>3545232?'3':score>3545220?'2':score>3544522?'3':score>3544520?'2':score>3544422?'3':score>3544420?'2':score>3544322?'3':score>3544320?'2':score>3544252?'3':score>3544250?'2':score>3544242?'3':score>3544240?'2':score>3544232?'3':score>3544220?'2':score>3543522?'3':score>3543520?'2':score>3543422?'3':score>3543420?'2':score>3543322?'3':score>3543320?'2':score>3543252?'3':score>3543250?'2':score>3543242?'3':score>3543240?'2':score>3543232?'3':score>3543220?'2':score>3535522?'3':score>3535520?'2':score>3535422?'3':score>3535420?'2':score>3535322?'3':score>3535320?'2':score>3535252?'3':score>3535250?'2':score>3535242?'3':score>3535240?'2':score>3535232?'3':score>3535220?'2':score>3534522?'3':score>3534520?'2':score>3534422?'3':score>3534420?'2':score>3534322?'3':score>3534320?'2':score>3534252?'3':score>3534250?'2':score>3534242?'3':score>3534240?'2':score>3534232?'3':score>3534220?'2':score>3533522?'3':score>3533520?'2':score>3533422?'3':score>3533420?'2':score>3533322?'3':score>3533320?'2':score>3533252?'3':score>3533250?'2':score>3533242?'3':score>3533240?'2':score>3533232?'3':score>3523220?'2':score>3355522?'3':score>3355520?'2':score>3355422?'3':score>3355420?'2':score>3355322?'3':score>3355320?'2':score>3355252?'3':score>3355250?'2':score>3355242?'3':score>3355240?'2':score>3355232?'3':score>3355220?'2':score>3354522?'3':score>3354520?'2':score>3354422?'3':score>3354420?'2':score>3354322?'3':score>3354320?'2':score>3354252?'3':score>3354250?'2':score>3354242?'3':score>3354240?'2':score>3354232?'3':score>3354220?'2':score>3353522?'3':score>3353520?'2':score>3353422?'3':score>3353420?'2':score>3353322?'3':score>3353320?'2':score>3353252?'3':score>3353250?'2':score>3353242?'3':score>3353240?'2':score>3353232?'3':score>3353220?'2':score>3345522?'3':score>3345520?'2':score>3345422?'3':score>3345420?'2':score>3345322?'3':score>3345320?'2':score>3345252?'3':score>3345250?'2':score>3345242?'3':score>3345240?'2':score>3345232?'3':score>3345220?'2':score>3344522?'3':score>3344520?'2':score>3344422?'3':score>3344420?'2':score>3344322?'3':score>3344320?'2':score>3344252?'3':score>3344250?'2':score>3344242?'3':score>3344240?'2':score>3344232?'3':score>3344220?'2':score>3343522?'3':score>3343520?'2':score>3343422?'3':score>3343420?'2':score>3343322?'3':score>3343320?'2':score>3343252?'3':score>3343250?'2':score>3343242?'3':score>3343240?'2':score>3343232?'3':score>3343220?'2':score>3335522?'3':score>3335520?'2':score>3335422?'3':score>3335420?'2':score>3335322?'3':score>3335320?'2':score>3335252?'3':score>3335250?'2':score>3335242?'3':score>3335240?'2':score>3335232?'3':score>3335220?'2':score>3334522?'3':score>3334520?'2':score>3334422?'3':score>3334420?'2':score>3334322?'3':score>3334320?'2':score>3334252?'3':score>3334250?'2':score>3334242?'3':score>3334240?'2':score>3334232?'3':score>3334220?'2':score>3333522?'3':score>3333520?'2':score>3333422?'3':score>3333420?'2':score>3333322?'3':score>3333320?'2':score>3333252?'3':score>3333250?'2':score>3333242?'3':score>3333240?'2':score>3333232?'3':score>3323220?'2':score>3123220?'1':score>2323220?'2':'1'" memo="x"]
[html]<hr>[/html][checkbox memo="display/hide footnotes" name="footnotes" value=""][conditional field="footnotes" condition="(footnotes).is('')"][html]
reference:  <a href="http://www.aafp.org/fpm/2011/0900/p33.html" target="_blank">More on coding can be found at Family Practice Management - Hill (2011) Fam Pract Manag 18:33-38</a>
posted by:  Mark Morgan, M.D.
post/review dates:  July 3, 2013; August 28, 2015
permalink: <a href="http://www.soapnote.org/general/e-m-new/" target="_blank">www.soapnote.org/general/e-m-new/</a>
markup link:  <a href="http://www.soapnote.org/generator/txt/general/e-m-new.txt" target="_blank">www.soapnote.org/generator/txt/general/e-m-new.txt</a>[/html][/conditional]