[html]Fever History
[/html][checkbox memo="Short Version" name="short" value=""][conditional field="short" condition="(short).is('')"][textarea default="History provided by patient|parent|guardian.  Age ***. Patient has had fever for ***.  Home treatments include motrin|tylenol|antipyretics.  Fever is worsening|improving|constant|intermittent|daily|nightly.  Other symptoms include runny nose|sore throat|headache|cough|shortness of breath."][/conditional][checkbox memo="Long Version" name="long" value=""][conditional field="long" condition="(long).is('')"]History:
History provided by [select value="patient|mother|father|grandparent|caregiver|daycare provider"]
[select name="Q1a" value="0=0|1=1|2=2|3=3|4=4|5=5|6=6|7=7|8=8|9=9|10=10|11=11|12=12|13=13|14=14|15=15|16=16|17=17|18=18|19=19|20=20|21=21|22=22|23=23|24=24|25=25|26=26|27=27|28=28|29=29|30=30|31=31|32=32|33=33|34=34|35=35|36=36|37=37|38=38|39=39|40=40|41=41|42=42|43=43|44=44|45=45|46=46|47=47|48=48|49=49|50=50|51=51|52=52|53=53|54=54|55=55|56=56|57=57|58=58|59=59|60=60|61=61|62=62|63=63|64=64|65=65|66=66|67=67|68=68|69=69|70=70|71=71|72=72|73=73|74=74|75=75|76=76|77=77|78=78|79=79|80=80|81=81|82=82|83=83|84=84|85=85|86=86|87=87|88=88|89=89|90=90|91=91|92=92|93=93|94=94|95=95|96=96|97=97|98=98|99=99|100=100"] [select name="Q1b" value="years|months|days"] <-- Age
[select value="less than one day|one day|two days|three days|four days|five days|six days|one week"] <-- Duration
[select name="Q2" value="no|yes"] <-- Measured at home[/conditional][conditional field="Q2|long" condition="(Q2).is('yes')&&(long).is('')"]
[text default="98.6 F"] <-- Max temp.  Measured [select value="oral|rectal|axillary|tympanic"][/conditional][conditional field="long" condition="(long).is('')"]
[select value="continuous|intermittent"] 
[select value="improving|worsening|stable in severity"]
[select value="has responded to acetaminophen|has not responded to acetaminophen|has responded to ibuprofen|has not responded to ibuprofen|has responded to OTC antipyretics|has not been treated at this point"] <-- Home treatment
[select value="no|yes"] <-- Sick contacts
Other symptoms:  
[select value="no|YES"] <-- Cough
[select value="no|YES"] <-- Dyspnea
[select value="no|YES"] <-- Nasal congestion
[select value="no|YES"] <-- Emesis
[select value="no|YES"] <-- Decreased intake/appetite
[select value="no|YES"] <-- Diarrhea
[select value="no|YES"] <-- Sore throat
[select value="no|YES"] <-- Ear discomfort
[select value="no|YES"] <-- Rash
[select value="no|YES"] <-- Abdominal pain
[select value="no|YES"] <-- Dysuria
[select value="no|YES"] <-- Urinary frequency
[select value="no|YES"] <-- Change in sensorium
[select value="no|YES"] <-- Headache[/conditional][conditional field="Q1a|Q1b|long" condition="(long).is('')&&((Q1a).isLess('13')||(Q1b).is('months')||(Q1b).is('days'))"]
[select value="no|YES"] <-- Fussiness
[select value="no|YES"] <-- Decreased activity
[select value="no|YES"] <-- Poor sleep
[select value="no|YES"] <-- History of febrile seizure[/conditional]
[html]<hr>[/html][checkbox memo="display/hide footnotes" name="footnotes" value=""][conditional field="footnotes" condition="(footnotes).is('')"][html]
reference:  none
posted by:  Mark Morgan, M.D.
post/review dates:  October 13, 2014; August 28, 2015
permalink: <a href="http://www.soapnote.org/general/fever-history/" target="_blank">www.soapnote.org/general/fever-history/</a>
markup link:  <a href="http://www.soapnote.org/txt/general/fever-history.txt" target="_blank">www.soapnote.org/txt/general/fever-history.txt</a>[/html][/conditional]