Health Risk Appraisal for Males & Females 35 Years or Older
Assumptions are life expectancy of a man aged 22 in the UK is currently about 79, for a woman it is about 83.  This calculator is intended only for fun and is not a comprehensive list of ALL health factors.  Be advised that entering extreme values may produce absurd results.

[select name="Gender" value="Female|Male"] <-- Gender
[conditional field="Gender" condition="(Gender).is('Female')"]
TOBACCO
[text default=0 name="TodayCigF"] <-- Cigarettes today
[text default=0 name="YearCigF"] <-- Years of smoking
Today's Impact --> [calc memo="---" value="scoreCigTodayF=((TodayCigF)*(-0.225)).toFixed(2)"] Hours
Longevity Impact --> [calc memo="---" value="scoreCigLifeF=((TodayCigF)*(YearCigF)*(-0.225)/(24)).toFixed(2)"] Years

WEIGHT[html]<br /> <a href="http://www.soapnote.org/endocrine-metabolic/bmi-calc/" target="_blank">BMI calculator</a>[/html]
[select name="BMIF" value="up to 27.4=0|27.5 to 32.4=1|32.5 to 37.4=2|37.5 to 42.4=3|42.5 to 47.4=4|47.5 to 52.4=5|52.5 to 57.4=6|57.5 to 62.4=7"] <-- BMI
[text default=0 name="YearBMIF"] <-- Years at this weight/BMI
Today's Impact --> [calc memo="---" value="scoreWeightTodayF=((BMIF)*(-1.5)).toFixed(2)"] Hours
Longevity Impact –> [calc memo="---" value="scoreWeightLifeF=((BMIF)*(YearBMIF)*(-1.5)/(24)).toFixed(2)"] Years

TELEVISION
[text default=0 name="TodayTeleF"] <-- Hours television today
[text default=0 name="YearTeleF"] <-- Years of this
Today's Impact --> [calc memo="---" value="scoreTeleTodayF=(TodayTeleF)*(-0.5)"] Hours
Longevity Impact –> [calc memo="---" value="scoreTeleLifeF=((TodayTeleF)*(-0.5)*(YearTeleF)/(24)).toFixed(2)"] Years

PHYSICAL ACTIVITY
[select name="TodayExerciseF" value="none=0|20 minutes=1|40 minutes=1.125|1 hour=1.25|1 hour 20 minutes=1.375|1 hour 40 minutes=1.5|2 hours=1.625|2 hours 20 minutes=1.75|2 hours 40 minutes=1.875|3 hours=2|3 hours 20 minutes=2.125|3 hours 40 minutes=2.25|4 hours=2.375"] <-- Minutes of exercise today
[text default=0 name="YearExerciseF"] <-- Years of this
Today's Impact --> [calc memo="---" value="scoreExerciseTodayF=(TodayExerciseF)"] Hours
Longevity Impact –> [calc memo="---" value="scoreExerciseLifeF=((TodayExerciseF)*(YearExerciseF)/(24)).toFixed(2)"] Years

ALCOHOL
[select name="TodayAlcoholF" value="0=0|1=0.5|2=0.25|3=0|4=-0.25|5=-0.5|6=-0.75"] <-- Alcoholic beverages (10 g alcohol=1 beverage) today
[text default=0 name="YearAlcoholF"] <-- Years of this 
Today's Impact --> [calc memo="---" value="scoreAlcoholTodayF=(TodayAlcoholF)"] Hours
Longevity Impact –> [calc memo="---" value="scoreAlcoholLifeF=((TodayAlcoholF)*(YearAlcoholF)/(24)).toFixed(2)"] Years

RED MEAT
[select name="TodayMeatF" value="no=0|YES=-0.5"] <-- Ate a portion of red meat today (85 grams or 3 ounces=1 portion)
[text default=0 name="YearMeatF"] <-- Years of this
Today's Impact --> [calc memo="---" value="scoreMeatTodayF=(TodayMeatF)"] Hours
Longevity Impact –> [calc memo="---" value="scoreMeatLifeF=((TodayMeatF)*(YearMeatF)/(24)).toFixed(2)"] Years

FRUITS AND VEGETABLES
[select name="TodayVegF" value="no=0|YES=2"] <-- 5 or more servings of fruits and vegetables today
[text default=0 name="YearVegF"] <-- Years of this
Today's Impact --> [calc memo="---" value="scoreVegTodayF=(TodayVegF)"] Hours
Longevity Impact –> [calc memo="---" value="scoreVegLifeF=((TodayVegF)*(YearVegF)/(24)).toFixed(2)"] Years

COFFEE
[select name="TodayCoffeeF" value="no=0|YES=.5"] <-- 2-3 cups of coffee today
[text default=0 name="YearCoffeeF"] <-- Years of this
Today's Impact --> [calc memo="---" value="scoreCoffeeTodayF=(TodayCoffeeF)"] Hours
Longevity Impact –> [calc memo="---" value="scoreCoffeeLifeF=((TodayCoffeeF)*(YearCoffeeF)/(24)).toFixed(2)"] Years

PRESCRIPTION STATIN MEDICATION FOR CHOLESTEROL
[select name="TodayStatinF" value="no=0|YES=.5"] <-- Took prescribed statin medication for cholesterol
[text default=0 name="YearStatinF"] <-- Years of this
Today's Impact --> [calc memo="---" value="scoreStatinTodayF=(TodayStatinF)"] Hours
Longevity Impact –> [calc memo="---" value="scoreStatinLifeF=((TodayStatinF)*(YearStatinF)/(24)).toFixed(2)"] Years

OVERALL
Aging today --> [calc memo="---" value="scoreAgingTodayF=(24-(scoreStatinTodayF)-(scoreCoffeeTodayF)-(scoreMeatTodayF)-(scoreAlcoholTodayF)-(scoreCigTodayF)-(scoreExerciseTodayF)-(scoreTeleTodayF)-(scoreVegTodayF)).toFixed(2)"] Hours (24 is average, the less the better)
Today's aging rate --> [calc memo="---" value="scoreAgeRateF=((24-(scoreStatinTodayF)-(scoreCoffeeTodayF)-(scoreMeatTodayF)-(scoreAlcoholTodayF)-(scoreCigTodayF)-(scoreExerciseTodayF)-(scoreTeleTodayF)-(scoreVegTodayF))/24).toFixed(2)"] (1 is average, the less the better)
Longevity prediction --> [calc memo="---" value="scoreLongF=(83+(((TodayCigF)*(YearCigF)*(-0.225))+((BMIF)*(YearBMIF)*(-1.5))+((TodayTeleF)*(-0.5)*(YearTeleF))+((TodayExerciseF)*(YearExerciseF))+((TodayAlcoholF)*(YearAlcoholF))+((TodayMeatF)*(YearMeatF))+((TodayVegF)*(YearVegF))+((TodayCoffeeF)*(YearCoffeeF))+((TodayStatinF)*(YearStatinF)))/24).toFixed(2)"] years
[/conditional][conditional field="Gender" condition="(Gender).is('Male')"]
TOBACCO
[text default=0 name="TodayCigM"] <-- Cigarettes today
[text default=0 name="YearCigM"] <-- Years of smoking
Today's Impact --> [calc memo="---" value="scoreCigTodayM=((TodayCigM)*(-0.25)).toFixed(2)"] Hours
Longevity Impact --> [calc memo="---" value="scoreCigLifeM=((TodayCigM)*(YearCigM)*(-0.25)/(24)).toFixed(2)"] Years

WEIGHT[html]<br /> <a href="http://www.soapnote.org/endocrine-metabolic/bmi-number-crunching/" target="_blank">BMI calculator</a>[/html]
[select name="BMIM" value="up to 27.4=0|27.5 to 32.4=1|32.5 to 37.4=2|37.5 to 42.4=3|42.5 to 47.4=4|47.5 to 52.4=5|52.5 to 57.4=6|57.5 to 62.4=7"] <-- BMI
[text default=0 name="YearBMIM"] <-- Years at this weight/BMI
Today's Impact --> [calc memo="---" value="scoreWeightTodayM=((BMIM)*(-1.5)).toFixed(2)"] Hours
Longevity Impact –> [calc memo="---" value="scoreWeightLifeM=((BMIM)*(YearBMIM)*(-1.5)/(24)).toFixed(2)"] Years

TELEVISION
[text default=0 name="TodayTeleM"] <-- Hours television today
[text default=0 name="YearTeleM"] <-- Years of this
Today's Impact --> [calc memo="---" value="scoreTeleTodayM=((TodayTeleM)*(-0.5)).toFixed(2)"] Hours
Longevity Impact –> [calc memo="---" value="scoreTeleLifeM=((TodayTeleM)*(-0.5)*(YearTeleM)/(24)).toFixed(2)"] Years

PHYSICAL ACTIVITY
[select name="TodayExerciseM" value="none=0|20 minutes=1|40 minutes=1.25|1 hour=1.5|1 hour 20 minutes=1.75|1 hour 40 minutes=2|2 hours=2.25|2 hours 20 minutes=2.5|2 hours 40 minutes=2.75|3 hours=3|3 hours 20 minutes=3.25|3 hours 40 minutes=3.5|4 hours=3.75"] <-- Minutes of exercise today
[text default=0 name="YearExerciseM"] <-- Years of this
Today's Impact --> [calc memo="---" value="scoreExerciseTodayM=(TodayExerciseM)"] Hours
Longevity Impact –> [calc memo="---" value="scoreExerciseLifeM=((TodayExerciseM)*(YearExerciseM)/(24)).toFixed(2)"] Years

ALCOHOL
[select name="TodayAlcoholM" value="0=0|1=0.5|2=0.25|3=0|4=-0.25|5=-0.5|6=-0.75"] <-- Alcoholic beverages (10 g alcohol=1 beverage) today
[text default=0 name="YearAlcoholM"] <-- Years of this
Today's Impact --> [calc memo="---" value="scoreAlcoholTodayM=(TodayAlcoholM)"] Hours
Longevity Impact –> [calc memo="---" value="scoreAlcoholLifeM=((TodayAlcoholM)*(YearAlcoholM)/(24)).toFixed(2)"] Years

RED MEAT
[select name="TodayMeatM" value="no=0|YES=-0.5"] <-- Red Meat (85 grams or 3 ounces=1 portion) today
[text default=0 name="YearMeatM"] <-- Years of this
Today's Impact --> [calc memo="---" value="scoreMeatTodayM=(TodayMeatM)"] Hours
Longevity Impact –> [calc memo="---" value="scoreMeatLifeM=((TodayMeatM)*(YearMeatM)/(24)).toFixed(2)"] Years

FRUITS AND VEGETABLES
[select name="TodayVegM" value="no=0|YES=2"] <-- 5 or more servings of fruits and vegetables today
[text default=0 name="YearVegM"] <-- Years of this
Today's Impact --> [calc memo="---" value="scoreVegTodayM=(TodayVegM)"] Hours
Longevity Impact –> [calc memo="---" value="scoreVegLifeM=((TodayVegM)*(YearVegM)/(24)).toFixed(2)"] Years

COFFEE
[select name="TodayCoffeeM" value="no=0|YES=.5"] <-- 2-3 cups of coffee today
[text default=0 name="YearCoffeeM"] <-- Years of this
Today's Impact --> [calc memo="---" value="scoreCoffeeTodayM=(TodayCoffeeM)"] Hours
Longevity Impact –> [calc memo="---" value="scoreCoffeeLifeM=((TodayCoffeeM)*(YearCoffeeM)/(24)).toFixed(2)"] Years

PRESCRIPTION STATIN MEDICATION FOR CHOLESTEROL
[select name="TodayStatinM" value="no=0|YES=.5"] <-- Took prescribed statin medication for cholesterol
[text default=0 name="YearStatinM"] <-- Years of this
Today's Impact --> [calc memo="---" value="scoreStatinTodayM=(TodayStatinM)"] Hours
Longevity Impact –> [calc memo="---" value="scoreStatinLifeM=((TodayStatinM)*(YearStatinM)/(24)).toFixed(2)"] Years

OVERALL
Aging today --> [calc memo="---" value="scoreAgingTodayM=(24-(scoreStatinTodayM)-(scoreCoffeeTodayM)-(scoreMeatTodayM)-(scoreAlcoholTodayM)-(scoreCigTodayM)-(scoreExerciseTodayM)-(scoreTeleTodayM)-(scoreVegTodayM)).toFixed(2)"] Hours (24 is average, the less the better)
Today's aging rate --> [calc memo="---" value="scoreAgeRateM=((24-(scoreStatinTodayM)-(scoreCoffeeTodayM)-(scoreMeatTodayM)-(scoreAlcoholTodayM)-(scoreCigTodayM)-(scoreExerciseTodayM)-(scoreTeleTodayM)-(scoreVegTodayM))/24).toFixed(2)"] (1 is average, the less the better)
Longevity prediction --> [calc memo="---" value="scoreLongM=(79+(((TodayCigM)*(YearCigM)*(-0.25))+((BMIM)*(YearBMIM)*(-1.5))+((TodayTeleM)*(-0.5)*(YearTeleM))+((TodayExerciseM)*(YearExerciseM))+((TodayAlcoholM)*(YearAlcoholM))+((TodayMeatM)*(YearMeatM))+((TodayVegM)*(YearVegM))+((TodayCoffeeM)*(YearCoffeeM))+((TodayStatinM)*(YearStatinM)))/24).toFixed(2)"] years[/conditional]
[html]<hr>[/html][checkbox memo="display/hide footnotes" name="footnotes" value=""][conditional field="footnotes" condition="(footnotes).is('')"][html]
reference:  <a href="http://www.amazon.com/gp/product/1846686202/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1846686202&linkCode=as2&tag=soapnote0f-20" target="_blank">Blastland M, Spiegelhalter D.  The Norm Chronicles:  Stories and Numbers about Danger.  London:  Profile Books LTD; 2013.</a>  The authors of that reference researched different healthy and risky behaviors and applied the hazard ratios from supporting studies to data tables from the <a href="http://www.ons.gov.uk/">United Kingdom Office of National Statistics.</a>
posted by:  Mark Morgan, M.D.
post/review dates:  October 20, 2013; August 28, 2015
permalink: <a href="http://www.soapnote.org/general/health-risk/" target="_blank">www.soapnote.org/general/health-risk/</a>
markup link:  <a href="http://www.soapnote.org/generator/txt/general/health-risk.txt" target="_blank">www.soapnote.org/generator/txt/general/health-risk.txt</a>[/html][/conditional]