INPATIENT PROVIDER CHART REVIEW TOOL
[text default="chart #"] <-- Visit Identifier
[date] <-- Admission Date
[text] <-- Visit Provider
[text] <-- Reviewer
[date] <-- Review Date
[text] <-- 1.  Patient age
[text] <-- 2.  Primary admitting diagnosis
[select name="Q3" value="yes|no|uncertain|not applicable"] <-- 3.  Initial assessment and work up appropriate[conditional field="Q3" condition="(Q3).is('no')||(Q3).is('uncertain')"] 
  COMMENT:  [text][/conditional]
[select name="Q4"  value="yes|no|uncertain|not applicable"] <-- 4.  Initial treatment plan appropriate[conditional field="Q4" condition="(Q4).is('no')||(Q4).is('uncertain')"]
  COMMENT:  [text][/conditional]
[select name="Q5"  value="yes|no|uncertain|not applicable"] <-- 5.  Medications (such as antibiotics) appropriate[conditional field="Q5" condition="(Q5).is('no')||(Q5).is('uncertain')"]
  COMMENT:  [text][/conditional]
[select name="Q6"  value="yes|no|uncertain|not applicable"] <-- 6.  Admission labs, radiology, and special studies appropriately addressed[conditional field="Q6" condition="(Q6).is('no')||(Q6).is('uncertain')"]
  COMMENT:  [text][/conditional]
[select name="Q7"  value="yes|no|uncertain|not applicable"] <-- 7.  Labs, radiology, and special studies ordered appropriately during the hospital stay[conditional field="Q7" condition="(Q7).is('no')||(Q7).is('uncertain')"]
  COMMENT:  [text][/conditional]
[select name="Q8"  value="yes|no|uncertain|not applicable"] <-- 8.  Referrals appropriately ordered[conditional field="Q8" condition="(Q8).is('no')||(Q8).is('uncertain')"]
  COMMENT:  [text][/conditional]
[select name="Q9"  value="yes|no|uncertain|not applicable"] <-- 9.  Each day’s progress documented appropriately[conditional field="Q9" condition="(Q9).is('no')||(Q9).is('uncertain')"]
  COMMENT:  [text][/conditional]
[select name="Q10"  value="yes|no|uncertain|not applicable"] <-- 10.  Discharge planning appropriate[conditional field="Q10" condition="(Q10).is('no')||(Q10).is('uncertain')"]
  COMMENT:  [text][/conditional]
[select name="Q11"  value="yes|no|uncertain|not applicable"] <-- 11.  Length of stay appropriate[conditional field="Q11" condition="(Q11).is('no')||(Q11).is('uncertain')"]
  COMMENT:  [text][/conditional]
[select name="Q12"  value="yes|no|uncertain|not applicable"] <-- 12.  Admission appropriate for our facility[conditional field="Q12" condition="(Q12).is('no')||(Q12).is('uncertain')"]
  COMMENT:  [text][/conditional]
[select name="Q13"  value="yes|no|uncertain|not applicable"] <-- 13.  Treatment provided within the scope of the provider’s granted privileges[conditional field="Q13" condition="(Q13).is('no')||(Q13).is('uncertain')"]
  COMMENT:  [text][/conditional]
[select name="Q14"  value="yes|no|uncertain|not applicable"] <-- 14.  Discharge summary completed[conditional field="Q14" condition="(Q14).is('no')||(Q14).is('uncertain')"]
  COMMENT:  [text][/conditional]
OVERALL COMMENTS: [text size=100]