Modified Early Warning System
[select name="Q1" value="Less than 9 (2 points)=2|9 to 14 (0 points)=0|15 to 20 (1 point)=1|21 to 29 (2 points)=2|More than 29 (3 points)=3"] <-- 1. Respiratory Rate (per minute)
[select name="Q2" value="Less than 40 (2 points)=2|40 to 50 (1 point)=1|51 to 100 (0 points)=0|101 to 110 (1 point)=1|111 to 129 (2 points)=2|More than 129 (3 points)=3"] <-- 2. Heart Rate (per minute)
[select name="Q3" value="Less than 70 (3 points)=3|71 to 80 (2 points)=2|81 to 100 (1 point)=1|101 to 199 (0 points)=0|More than 199 (2 points)=2"] <-- 3. Systolic Blood Pressure 
[select name="Q4" value="Unresponsive (3 points)=3|Responds to Pain (2 points)=2|Responds to Voice (1 point)=1|Alert (0 points)=0|New Agitation or Confusion (1 point)=1"] <-- 4. Consciousness (AVPU)
[select name="Q5" value="Less than 35.1 (2 points)=2|35.1 to 36.0 (1 point)=1|36.1 to 38.0 (0 points)=0|38.1 to 38.5 (1 point)=1|More than 38.5 (2 points)=2"] <-- 5. Temperature (degrees Centigrade)
[select name="Q6" value="Less than 10 mL per hour (3 points)=3|Less than 30 mL per hour (2 points)=2|Less than 45 mL per hour (1 point)=1|More than 45 mL per hour (0 points)=0"] <-- 6. Hourly urine output for 2 hours
Score --> [calc memo="number" value="score1=(Q1)+(Q2)+(Q3)+(Q4)+(Q5)+(Q6)"]
Recommended Action --> [calc memo="result" value="score2=(Q1)+(Q2)+(Q3)+(Q4)+(Q5)+(Q6);score2>3?'Contact provider to evaluate patient immediately, Check vitals at least every 30 minutes':score2>2?'Notify provider, Check vitals every hour':score2>0?'Notify provider, Check vitals every 2 hours':'Check vitals per active orders'"]
[html]<hr>[/html][checkbox memo="display/hide footnotes" name="footnotes" value=""][conditional field="footnotes" condition="(footnotes).is('')"][html]
reference:  <a href="http://www.innovations.ahrq.gov/content.aspx?id=2631" target="_blank"> AHRQ Quality Tool</a>
posted by:  Mark Morgan, M.D.
post/review dates:  April 27, 2014; August 28, 2015
revision history: <a href="https://github.com/soapnote/SOAPnote-site/tree/master/general/modified-early-warning-system/" target="_blank">www.soapnote.org/general/modified-early-warning-system/</a>
markup link:  <a href="http://www.soapnote.org/generator/txt/general/modified-early-warning-system.txt" target="_blank">www.soapnote.org/generator/txt/general/modified-early-warning-system.txt</a>[/html][/conditional]