OUTPATIENT PROVIDER CHART REVIEW TOOL
[text default="chart #"] <-- Visit Identifier
[date] <-- Visit Date
[text] <-- Visit Provider
[text] <-- Reviewer
[date] <-- Review Date
[text] <-- 1.  Patient age
[select name="Q2" value="yes|no|uncertain|not applicable"] <-- 2.  History of present illness is sufficient[conditional field="Q2" condition="(Q2).is('no')||(Q2).is('uncertain')"] 
  COMMENT:  [text][/conditional]
[select name="Q3" value="yes|no|uncertain|not applicable"] <-- 3.  Past medical history is documented[conditional field="Q3" condition="(Q3).is('no')||(Q3).is('uncertain')"] 
  COMMENT:  [text][/conditional]
[select name="Q4"  value="yes|no|uncertain|not applicable"] <-- 4.  Medication reconciliation is documented[conditional field="Q4" condition="(Q4).is('no')||(Q4).is('uncertain')"]
  COMMENT:  [text][/conditional]
[select name="Q5"  value="yes|no|uncertain|not applicable"] <-- 5.  Allergies documented[conditional field="Q5" condition="(Q5).is('no')||(Q5).is('uncertain')"]
  COMMENT:  [text][/conditional]
[select name="Q6"  value="yes|no|uncertain|not applicable"] <-- 6.  Review of Systems sufficient[conditional field="Q6" condition="(Q6).is('no')||(Q6).is('uncertain')"]
  COMMENT:  [text][/conditional]
[select name="Q7"  value="yes|no|uncertain|not applicable"] <-- 7.  Vital Signs are documented and repeated if appropriate[conditional field="Q7" condition="(Q7).is('no')||(Q7).is('uncertain')"]
  COMMENT:  [text][/conditional]
[select name="Q8"  value="yes|no|uncertain|not applicable"] <-- 8.  Physical exam sufficient[conditional field="Q8" condition="(Q8).is('no')||(Q8).is('uncertain')"]
  COMMENT:  [text][/conditional]
[select name="Q9"  value="yes|no|uncertain|not applicable"] <-- 9.  Abnormal vital signs and/or physical findings addressed[conditional field="Q9" condition="(Q9).is('no')||(Q9).is('uncertain')"]
  COMMENT:  [text][/conditional]
[select name="Q10"  value="yes|no|uncertain|not applicable"] <-- 10.  Lab-work and special studies are appropriately ordered[conditional field="Q10" condition="(Q10).is('no')||(Q10).is('uncertain')"]
  COMMENT:  [text][/conditional]
[select name="Q11"  value="yes|no|uncertain|not applicable"] <-- 11.  Available Lab-work and special studies are interpreted and documented[conditional field="Q11" condition="(Q11).is('no')||(Q11).is('uncertain')"]
  COMMENT:  [text][/conditional]
[select name="Q12"  value="yes|no|uncertain|not applicable"] <-- 12.  Documentation of Informed Consent prior to procedure[conditional field="Q12" condition="(Q12).is('no')||(Q12).is('uncertain')"]
  COMMENT:  [text][/conditional]
[select name="Q13"  value="yes|no|uncertain|not applicable"] <-- 13.  Assessment is appropriate and supported by history, exam, and studies[conditional field="Q13" condition="(Q13).is('no')||(Q13).is('uncertain')"]
  COMMENT:  [text][/conditional]
[select name="Q14"  value="yes|no|uncertain|not applicable"] <-- 14.  Plan is appropriate[conditional field="Q14" condition="(Q14).is('no')||(Q14).is('uncertain')"]
  COMMENT:  [text][/conditional]
[select name="Q15"  value="yes|no|uncertain|not applicable"] <-- 15.  Education documented (disease/treatment/side effects)[conditional field="Q15" condition="(Q15).is('no')||(Q15).is('uncertain')"]
  COMMENT:  [text][/conditional]
[select name="Q16"  value="yes|no|uncertain|not applicable"] <-- 16.  Follow up visit recommendation is documented and appropriate[conditional field="Q16" condition="(Q16).is('no')||(Q16).is('uncertain')"]
  COMMENT:  [text][/conditional]
OVERALL COMMENTS: [text size=100]