Pulmonary Embolism Severity Index[html]
<strong>Summary:</strong>  This decision tool calculates the 30-day mortality for patients diagnosed with Pulmonary Embolism.[/html]
[select name="Q1" value="20=20|21=21|22=22|23=23|24=24|25=25|26=26|27=27|28=28|29=29|30=30|31=31|32=32|33=33|34=34|35=35|36=36|37=37|38=38|39=39|40=40|41=41|42=42|43=43|44=44|45=45|46=46|47=47|48=48|49=49|50=50|51=51|52=52|53=53|54=54|55=55|56=56|57=57|58=58|59=59|60=60|61=61|62=62|63=63|64=64|65=65|66=66|67=67|68=68|69=69|70=70|71=71|72=72|73=73|74=74|75=75|76=76|77=77|78=78|79=79|80=80|81=81|82=82|83=83|84=84|85=85|86=86|87=87|88=88|89=89|90=90|91=91|92=92|93=93|94=94|95=95|96=96|97=97|98=98|99=99|100=100|101=101|102=102|103=103|104=104|105=105|106=106|107=107|108=108|109=109|110=110|111=111|112=112|113=113|114=114|115=115|116=116|117=117|118=118|119=119|120=120|121=121|122=122"] <-- Age
[select name="Q2" value="Female (0 points)=0|Male (10 points)=10"] <-- Gender
Comorbid conditions
[select name="Q3" value="Not present (0 points)=0|Present (30 points)=30"] <-- Cancer
[select name="Q4" value="Not present (0 points)=0|Present (10 points)=10"] <-- Heart failure
[select name="Q5" value="Not present (0 points)=0|Present (10 points)=10"] <-- Chronic Lung Disease
Clinical findings
[select name="Q6" value="110/min or less (0 points)=0|Greater than 110/min (20 points)=20"] <-- Pulse
[select name="Q7" value="100 mm Hg or more (0 points)=0|Less than 100 mm Hg (30 points)=30"] <-- Systolic Blood Pressure
[select name="Q8" value="30/min or less (0 points)=0|More than 30/min (20 points)=20"] <-- Respiratory Rate
[select name="Q9" value="36 degrees C or more (0 points)=0|Less than 36 degrees C (20 points)=20"] <-- Temperature
[select name="Q10" value="Not present (0 points)=0|Present (60 points)=60"] <-- Altered Mental Status (disorientation, lethargy, stupor, or coma)
[select name="Q11" value="90% or more with or without supplemental oxygen (0 points)=0|Less than 90% with and without supplemental oxygen (20 points)=20"] <-- Arterial Oxygen Saturation
Score --> [calc memo="Score" value="score=(Q1)+(Q2)+(Q3)+(Q4)+(Q5)+(Q6)+(Q7)+(Q8)+(Q9)+(Q10)+(Q11)"] points
Interpretation --> [calc memo="Interpretation" value="score=(Q1)+(Q2)+(Q3)+(Q4)+(Q5)+(Q6)+(Q7)+(Q8)+(Q9)+(Q10)+(Q11);score>125?'Class V, very high risk (10.0–24.5% 30-day mortality)':score>105?'Class IV, high risk (4.0–11.4% 30-day mortality)':score>85?'Class III, intermediate risk (3.2–7.1% 30-day mortality)':score>65?'Class II, low risk (1.7–3.5% 30-day mortality)':'Class I, very low risk (0–1.6% 30-day mortality)'"]
[html]<hr>[/html][checkbox memo="display/hide footnotes" name="footnotes" value=""][conditional field="footnotes" condition="(footnotes).is('')"][html]
reference:  <a href="http://www.ncbi.nlm.nih.gov/pubmed/16020800" target="_blank">Aujesky (2005)Am. J. Respir. Crit. Care Med. 172:1041-46</a>
posted by:  Mark Morgan, M.D.
post/review dates:  July 10, 2012; August 21, 2015
revision history: <a href="https://github.com/soapnote/SOAPnote-site/tree/master/respiratory/pesi/" target="_blank">www.soapnote.org/respiratory/pesi/</a>
markup link:  <a href="http://www.soapnote.org/generator/txt/respiratory/pesi.txt" target="_blank">www.soapnote.org/generator/txt/respiratory/pesi.txt</a>[/html][/conditional]