Predicted Peak Expiratory Flow
[select name="Q1" value="Adult Male|Adult Female|Child or Adolescent Male or Female"][conditional field="Q1" condition="(Q1).is('Adult Male')"]
[select name="Q2a" value="20=100|25=200|30=300|35=400|40=500|45=600|50=700|55=800|60=900|65=1000|70=1100|75=1200"] <-- Age
[select name="Q3" value="60 in or 152 cm=1|65 in or 165 cm=2|70 in or 178 cm=3|75 in or 191 cm=4|80 in or 203 cm=5"] <-- Height
Predicted Average Peak Expiratory Flow --> [calc memo="result" value="score1=(Q2a)+(Q3);score1>1204?'560':score1>1203?'547':score1>1202?'532':score1>1201?'515':score1>1200?'496':score1>1104?'582':score1>1103?'568':score1>1102?'552':score1>1101?'535':score1>1100?'515':score1>1004?'603':score1>1003?'588':score1>1002?'572':score1>1001?'554':score1>1000?'533':score1>904?'622':score1>903?'607':score1>902?'591':score1>901?'572':score1>900?'551':score1>804?'640':score1>803?'625':score1>802?'608':score1>801?'588':score1>800?'566':score1>704?'656':score1>703?'640':score1>702?'622':score1>701?'602':score1>700?'580':score1>604?'668':score1>603?'651':score1>602?'633':score1>601?'613':score1>600?'591':score1>504?'675':score1>503?'659':score1>502?'641':score1>501?'620':score1>500?'597':score1>404?'677':score1>403?'661':score1>402?'643':score1>401?'622':score1>400?'599':score1>304?'672':score1>303?'655':score1>302?'637':score1>301?'617':score1>300?'594':score1>204?'656':score1>203?'640':score1>202?'622':score1>201?'603':score1>200?'580':score1>104?'626':score1>103?'611':score1>102?'594':score1>101?'575':'554'"] liters per minute[/conditional][conditional field="Q1" condition="(Q1).is('Adult Female')"]
[select name="Q2b" value="20=100|25=200|30=300|35=400|40=500|45=600|50=700|55=800|60=900|65=1000|70=1100|75=1200"] <-- Age
[select name="Q4" value="55 in or 140 cm=1|60 in or 152 cm=2|65 in or 165 cm=3|70 in or 178 cm=4|75 in or 191 cm=5"] <-- Height
Predicted Average Peak Expiratory Flow --> [calc memo="result" value="score2=(Q2b)+(Q4);score2>1204?'422':score2>1203?'413':score2>1202?'402':score2>1201?'391':score2>1200?'377':score2>1104?'436':score2>1103?'427':score2>1102?'416':score2>1101?'404':score2>1100?'390':score2>1004?'451':score2>1003?'441':score2>1002?'430':score2>1001?'417':score2>1000?'403':score2>904?'464':score2>903?'454':score2>902?'443':score2>901?'430':score2>900?'415':score2>804?'477':score2>803?'467':score2>802?'455':score2>801?'442':score2>800?'427':score2>704?'489':score2>703?'478':score2>702?'466':score2>701?'453':score2>700?'437':score2>604?'499':score2>603?'488':score2>602?'476':score2>601?'462':score2>600?'446':score2>504?'507':score2>503?'496':score2>502?'483':score2>501?'469':score2>500?'453':score2>404?'512':score2>403?'501':score2>402?'488':score2>401?'474':score2>400?'458':score2>304?'513':score2>303?'502':score2>302?'489':score2>301?'475':score2>300?'458':score2>204?'509':score2>203?'497':score2>202?'485':score2>201?'471':score2>200?'455':score2>104?'497':score2>103?'486':score2>102?'474':score2>101?'460':'444'"] liters per minute[/conditional][conditional field="Q1" condition="(Q1).is('Child or Adolescent Male or Female')"]
[select name="Q5" value="43 in or 109 cm=1|44 in or 112 cm=2|45 in or 114 cm=3|46 in or 117 cm=4|47 in or 119 cm=5|48 in or 122 cm=6|49 in or 124 cm=7|50 in or 127 cm=8|51 in or 130 cm=9|52 in or 132 cm=10|53 in or 135 cm=11|54 in or 137 cm=12|55 cm or 140 cm=13|56 cm or 142 cm=14|57 in or 145 cm=15|58 in or 147 cm=16|59 in or 150 cm=17|60 in or 152 cm=18|61 in or 155 cm=19|62 in or 157 cm=20|63 in or 160 cm=21|64 in or 163 cm=22|65 in or 165 cm=23|66 in or 168 cm=24"] <-- Height
Predicted Average Peak Expiratory Flow --> [calc memo="result" value="score3=(Q5);score3>23?'454':score3>22?'440':score3>21?'427':score3>20?'413':score3>19?'400':score3>18?'387':score3>17?'373':score3>16?'360':score3>15?'347':score3>14?'334':score3>13?'320':score3>12?'307':score3>11?'293':score3>10?'280':score3>9?'267':score3>8?'254':score3>7?'240':score3>6?'227':score3>5?'214':score3>4?'200':score3>3?'187':score3>2?'173':score3>1?'160':'147'"] liters per minute[/conditional]
[html]<hr>[/html][checkbox memo="display/hide footnotes" name="footnotes" value=""][conditional field="footnotes" condition="(footnotes).is('')"][html]
reference:  <a href="http://www.ncbi.nlm.nih.gov/pubmed/480008" target="_blank">Polgar, G. (1979). Pulmonary function tests in children. The Journal of pediatrics, 95(1), 168-170.</a>, <a href="http://www.ncbi.nlm.nih.gov/pubmed/2497892" target="_blank">Nunn AJ, Gregg I. New regression equations for predicting peak expiratory flow in adults. BMJ. 1989 Apr 22;298(6680):1068-70.</a>
posted by:  Mark Morgan, M.D.
post/review dates:  January 14, 2015; August 21, 2015
revision history: <a href="https://github.com/soapnote/SOAPnote-site/tree/master/generator/txt/respiratory/predicted-peak-flow.txt" target="_blank">www.github.com/soapnote/SOAPnote-site/tree/master/generator/txt/respiratory/predicted-peak-flow.txt</a>
markup link:  <a href="http://www.soapnote.org/generator/txt/respiratory/predicted-peak-flow.txt" target="_blank">www.soapnote.org/generator/txt/respiratory/predicted-peak-flow.txt</a>[/html][/conditional]