STOP-BANG Questionnaire for Obstructive Sleep Apnea
[select name="Q1" value="no=0|YES=1"] <-- 1. Do you SNORE loudly (louder than talking or loud enough to be heard through closed doors)?
[select name="Q2" value="no=0|YES=1"] <-- 2. Do you often feel TIRED, fatigued, or sleepy during daytime?
[select name="Q3" value="no=0|YES=1"] <-- 3. Has anyone OBSERVED you stop breathing during your sleep?
[select name="Q4" value="no=0|YES=1"] <-- 4. Do you have or are you being treated for high blood PRESSURE?
[select name="Q5" value="no=0|YES=1"] <-- 5. BMI more than 35?
[select name="Q6" value="no=0|YES=1"] <-- 6. AGE over 50 years old?
[select name="Q7" value="no=0|YES=1"] <-- 7. NECK circumference > 15.75 inches?
[select name="Q8" value="no=0|YES=1"] <-- 8. Male GENDER?

Score --> [calc memo="number" value="score0=(Q1)+(Q2)+(Q3)+(Q4)+(Q5)+(Q6)+(Q7)+(Q8)"] / 8
Interpretation --> [calc memo="result" value="score1=(Q1)+(Q2)+(Q3)+(Q4)+(Q5)+(Q6)+(Q7)+(Q8);score1>2?'High Risk for Obstructive Sleep Apnea':'Low Risk for Obstructive Sleep Apnea'"]
[html]<hr>[/html][checkbox memo="display/hide footnotes" name="footnotes" value=""][conditional field="footnotes" condition="(footnotes).is('')"][html]
reference:  <a href="http://www.ncbi.nlm.nih.gov/pubmed/18431116" target="_blank">Chung F, Yegneswaran B, Liao P, Chung SA, Vairavanathan S, Islam S, Khajehdehi A, Shapiro CM. STOP questionnaire: a tool to screen patients for obstructive sleep apnea. Anesthesiology. 2008 May;108(5):812-21</a>
posted by:  Mark Morgan, M.D.
post/review dates:  September 13, 2014; September 7, 2015
permalink: <a href="http://www.soapnote.org/respiratory/stop-bang/" target="_blank">www.soapnote.org/respiratory/stop-bang/</a>
markup link:  <a href="http://www.soapnote.org/txt/respiratory/stop-bang.txt" target="_blank">www.soapnote.org/txt/respiratory/stop-bang.txt</a>[/html][/conditional]