<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>soapnote.org = calculators + decision tools + SOAP samples</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script>
        function copyToClipboard(element) {
                $("body").append("<textarea id='temp' style='position:absolute;opacity:0;'></textarea>");
                $("#temp").val($(element).val()).select();
                document.execCommand("copy");
                $("#temp").remove();
                alert('Result has been copied!');
        }
    </script>
    </head>
    <body>
        <div id="container" class="embed_client">
                <h1 class="entry-title">Severity Measure for Panic Disorder</h1>
                <div class="form-view-content ">
                        <form id="form_1" method="get" autocomplete="off">
                                <input type="hidden" class="input_permalink" name="input_permalink" value=""/>Severity Measure for Panic Disorder<span class="exclude"><br><a href="http://www.psychiatry.org/file%20library/practice/dsm/dsm-5/severitymeasureforpanicdisorderadult.pdf" target="_blank">American Psychiatric Association (2013)</a></span><br><br>During the PAST 7 DAYS, I have...<br>￼<br><select name="Q1"><option value="NEVER (0)=0">NEVER (0)</option><option value="OCCASIONALLY (1)=1">OCCASIONALLY (1)</option><option value="HALF OF THE TIME (2)=2">HALF OF THE TIME (2)</option><option value="MOST OF THE TIME (3)=3">MOST OF THE TIME (3)</option><option value="ALL OF THE TIME (4)=4">ALL OF THE TIME (4)</option></select> <-- 1. ... felt moments of sudden terror, fear or fright, sometimes out of the blue (i.e., a panic attack)<br><select name="Q2"><option value="NEVER (0)=0">NEVER (0)</option><option value="OCCASIONALLY (1)=1">OCCASIONALLY (1)</option><option value="HALF OF THE TIME (2)=2">HALF OF THE TIME (2)</option><option value="MOST OF THE TIME (3)=3">MOST OF THE TIME (3)</option><option value="ALL OF THE TIME (4)=4">ALL OF THE TIME (4)</option></select> <-- 2. ... felt anxious, worried, or nervous about having more panic attacks<br><select name="Q3"><option value="NEVER (0)=0">NEVER (0)</option><option value="OCCASIONALLY (1)=1">OCCASIONALLY (1)</option><option value="HALF OF THE TIME (2)=2">HALF OF THE TIME (2)</option><option value="MOST OF THE TIME (3)=3">MOST OF THE TIME (3)</option><option value="ALL OF THE TIME (4)=4">ALL OF THE TIME (4)</option></select> <-- 3. ... had thoughts of losing control, dying, going crazy, or other bad things happening because of panic attacks<br><select name="Q4"><option value="NEVER (0)=0">NEVER (0)</option><option value="OCCASIONALLY (1)=1">OCCASIONALLY (1)</option><option value="HALF OF THE TIME (2)=2">HALF OF THE TIME (2)</option><option value="MOST OF THE TIME (3)=3">MOST OF THE TIME (3)</option><option value="ALL OF THE TIME (4)=4">ALL OF THE TIME (4)</option></select> <-- 4. ... felt a racing heart, sweaty, trouble breathing, faint, or shaky<br><select name="Q5"><option value="NEVER (0)=0">NEVER (0)</option><option value="OCCASIONALLY (1)=1">OCCASIONALLY (1)</option><option value="HALF OF THE TIME (2)=2">HALF OF THE TIME (2)</option><option value="MOST OF THE TIME (3)=3">MOST OF THE TIME (3)</option><option value="ALL OF THE TIME (4)=4">ALL OF THE TIME (4)</option></select> <-- 5. ... felt tense muscles, felt on edge or restless, or had trouble relaxing or trouble sleeping<br><select name="Q6"><option value="NEVER (0)=0">NEVER (0)</option><option value="OCCASIONALLY (1)=1">OCCASIONALLY (1)</option><option value="HALF OF THE TIME (2)=2">HALF OF THE TIME (2)</option><option value="MOST OF THE TIME (3)=3">MOST OF THE TIME (3)</option><option value="ALL OF THE TIME (4)=4">ALL OF THE TIME (4)</option></select> <-- 6. ... avoided, or did not approach or enter, situations in which panic attacks might occur<br><select name="Q7"><option value="NEVER (0)=0">NEVER (0)</option><option value="OCCASIONALLY (1)=1">OCCASIONALLY (1)</option><option value="HALF OF THE TIME (2)=2">HALF OF THE TIME (2)</option><option value="MOST OF THE TIME (3)=3">MOST OF THE TIME (3)</option><option value="ALL OF THE TIME (4)=4">ALL OF THE TIME (4)</option></select> <-- 7. ... left situations early, or participated only minimally, because of panic attacks<br><select name="Q8"><option value="NEVER (0)=0">NEVER (0)</option><option value="OCCASIONALLY (1)=1">OCCASIONALLY (1)</option><option value="HALF OF THE TIME (2)=2">HALF OF THE TIME (2)</option><option value="MOST OF THE TIME (3)=3">MOST OF THE TIME (3)</option><option value="ALL OF THE TIME (4)=4">ALL OF THE TIME (4)</option></select> <-- 8. ... spent a lot of time preparing for, or procrastinating about (putting off), situations in which panic attacks might occur<br><select name="Q9"><option value="NEVER (0)=0">NEVER (0)</option><option value="OCCASIONALLY (1)=1">OCCASIONALLY (1)</option><option value="HALF OF THE TIME (2)=2">HALF OF THE TIME (2)</option><option value="MOST OF THE TIME (3)=3">MOST OF THE TIME (3)</option><option value="ALL OF THE TIME (4)=4">ALL OF THE TIME (4)</option></select> <-- 9. ... distracted myself to avoid thinking about panic attacks<br><select name="Q10"><option value="NEVER (0)=0">NEVER (0)</option><option value="OCCASIONALLY (1)=1">OCCASIONALLY (1)</option><option value="HALF OF THE TIME (2)=2">HALF OF THE TIME (2)</option><option value="MOST OF THE TIME (3)=3">MOST OF THE TIME (3)</option><option value="ALL OF THE TIME (4)=4">ALL OF THE TIME (4)</option></select> <-- 10. ... needed help to cope with panic attacks (e.g., alcohol or medication, superstitious objects, other people)<br><br>Raw Score --> <span class="calc">score<span class="calc_value">score1=(Q1)+(Q2)+(Q3)+(Q4)+(Q5)+(Q6)+(Q7)+(Q8)+(Q9)+(Q10)</span></span><br>Average Total Score --> <span class="calc">score<span class="calc_value">((.1)*(score1)).toFixed(0)</span></span><br>Interpretation --> <span class="calc">severity<span class="calc_value">score2=(Q1)+(Q2)+(Q3)+(Q4)+(Q5)+(Q6)+(Q7)+(Q8)+(Q9)+(Q10);score2>34?'EXTREME':score2>24?'SEVERE':score2>14?'MODERATE':score2>4?'MILD':'NONE'</span></span><input type="button" class="soapnote_submit exclude" value="Submit"/>
<div class="soapnote_result_container exclude">
Result - Copy or Print this text:
<div class="result_buttons">
<a  onclick="copyToClipboard('.soapnote_result')" rel="nofollow" title="Copy to clipboard" href="javascript:void(0)" class="button copy-button exclude">Copy</a>
<a rel="nofollow" title="Print" href="javascript:void(0)" class="button print-button exclude">Print</a>
</div>
<textarea class="soapnote_result exclude" cols="80" rows="12" onclick="this.focus();this.select();" readonly="readonly"></textarea>
</div>
</form>

<script type="text/javascript">

jQuery(document).ready(function($){
$(".print-button").click(function(){
                doPrint($(this).parents('.soapnote_result_container').find('.soapnote_result').val().replace(/\n/g,"\r\n"));
        });
});
</script>
<script type="text/javascript" src="form.js"></script>
</div>
</div>
</body>
</html>
