<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>soapnote.org = calculators + decision tools + SOAP samples</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script>
        function copyToClipboard(element) {
                $("body").append("<textarea id='temp' style='position:absolute;opacity:0;'></textarea>");
                $("#temp").val($(element).val()).select();
                document.execCommand("copy");
                $("#temp").remove();
                alert('Result has been coppied!');
        }
    </script>
    </head>
    <body>
        <div id="container" class="embed_client">
                <h1 class="entry-title">General Adult Physical Exams</h1>
                <div class="form-view-content ">
                        <form id="form_11173" method="get" autocomplete="off">
                                <input type="hidden" class="input_permalink" name="input_permalink" value=""/><select name="exam"><option value="General Adult Exam">General Adult Exam</option><option value="General Male Exam">General Male Exam</option><option value="General Female Exam">General Female Exam</option></select><span class="memo exclude"><--- Select Exam</span><br><textarea cols="108" rows="2" name="textarea_55c9c1c5db452">GENERAL APPEARANCE: Well developed, well nourished, alert and cooperative, and appears to be in no acute distress.</textarea><br><textarea cols="108" rows="1" name="textarea_55c9c1c5db521">HEAD: normocephalic.</textarea><br><textarea cols="108" rows="1" name="textarea_55c9c1c5db5e6">EYES: PERRL, EOMI. Fundi normal, vision is grossly intact.</textarea><br><textarea cols="108" rows="1" name="textarea_55c9c1c5db6b0">EARS: External auditory canals and tympanic membranes clear, hearing grossly intact.</textarea><br><textarea cols="108" rows="1" name="textarea_55c9c1c5db76d">NOSE: No nasal discharge.</textarea><br><textarea cols="108" rows="2" name="textarea_55c9c1c5db83b">THROAT: Oral cavity and pharynx normal. No inflammation, swelling, exudate, or lesions. Teeth and gingiva in good general condition.</textarea><br><textarea cols="108" rows="1" name="textarea_55c9c1c5db8ff">NECK: Neck supple, non-tender without lymphadenopathy, masses or thyromegaly.</textarea><br><textarea cols="108" rows="3" name="textarea_55c9c1c5dba16">CARDIAC: Normal S1 and S2. No S3, S4 or murmurs. Rhythm is regular. There is no peripheral edema, cyanosis or pallor. Extremities are warm and well perfused. Capillary refill is less than 2 seconds. No carotid bruits.</textarea><br><textarea cols="108" rows="2" name="textarea_55c9c1c5dbae0">LUNGS: Clear to auscultation and percussion without rales, rhonchi, wheezing or diminished breath sounds.</textarea><br><textarea cols="108" rows="2" name="textarea_55c9c1c5dbbaa">ABDOMEN: Positive bowel sounds.  Soft, nondistended, nontender.  No guarding or rebound.  No masses.</textarea><br><textarea cols="108" rows="2" name="textarea_55c9c1c5dbc6a">MUSKULOSKELETAL: Adequately aligned spine. ROM intact spine and extremities. No joint erythema or tenderness. Normal muscular development. Normal gait.</textarea><br><textarea cols="108" rows="2" name="textarea_55c9c1c5dbd40">BACK: Examination of the spine reveals normal gait and posture, no spinal deformity, symmetry of spinal muscles, without tenderness, decreased range of motion or muscular spasm.</textarea><br><textarea cols="108" rows="2" name="textarea_55c9c1c5dbe09">EXTREMITIES: No significant deformity or joint abnormality. No edema. Peripheral pulses intact. No varicosities.</textarea><br><textarea cols="108" rows="5" name="textarea_55c9c1c5dbf0c">LOWER EXTREMITY: Examination of both feet reveals all toes to be normal in size and symmetry, normal range of motion, normal sensation with distal capillary filling of less than 2 seconds without tenderness, swelling, discoloration, nodules, weakness or deformity; examination of both ankles, knees, legs, and hips reveals normal range of motion, normal sensation without tenderness, swelling, discoloration, crepitus, weakness or deformity.</textarea><br><textarea cols="108" rows="2" name="textarea_55c9c1c5dbfda">NEUROLOGICAL: CN II-XII intact. Strength and sensation symmetric and intact throughout. Reflexes 2+ throughout. Cerebellar testing normal.</textarea><br><textarea cols="108" rows="1" name="textarea_55c9c1c5dc09c">SKIN: Skin normal color, texture and turgor with no lesions or eruptions.</textarea><br><textarea cols="108" rows="3" name="textarea_55c9c1c5dc17f">PSYCHIATRIC: The mental examination revealed the patient was oriented to person, place, and time. The patient was able to demonstrate good judgement and reason, without hallucinations, abnormal affect or abnormal behaviors during the examination. Patient is not suicidal.</textarea><span name="conditional_55c9c1c5dc227" class="hidden"><textarea cols="108" rows="2" name="textarea_55c9c1c5dc35a">RECTAL: Good sphincter tone with no anal, perineal or rectal lesions. Prostate is not tender, enlarged, boggy, or nodular.</textarea></span><br><span name="conditional_55c9c1c5dc40e" class="hidden"><textarea cols="108" rows="3" name="textarea_55c9c1c5dc539">GENITALIA: Genital exam revealed normally developed male genitalia. No scrotal mass or tenderness, no hernias or inquinal lymphadenopathy. No perineal or perianal abnormalities are seen. No genital lesions or urethral discharge.</textarea></span><span name="conditional_55c9c1c5dc5ee" class="hidden"><textarea cols="108" rows="1" name="textarea_55c9c1c5dc6f5">BREASTS: No masses, tenderness, asymmetry, nipple discharge or axillary lymphadenopathy.</textarea></span><br><span name="conditional_55c9c1c5dc7a4" class="hidden"><textarea cols="108" rows="3" name="textarea_55c9c1c5dc8ca">PELVIC: Normally developed external female genitalia with no external lesions or eruptions. Vagina and cervix have no lesions, inflammation, discharge or tenderness. Cervix is nontender. Uterus is within normal limits with no adnexal fullness.</textarea></span><input type="button" class="soapnote_submit exclude" value="Submit"/>
<div class="soapnote_result_container exclude">
Result - Copy or Print this text:
<div class="result_buttons">
<a  onclick="copyToClipboard('.soapnote_result')" rel="nofollow" title="Copy to clipboard" href="javascript:void(0)" class="button copy-button exclude">Copy</a>
<a rel="nofollow" title="Print" href="javascript:void(0)" class="button print-button exclude">Print</a>
</div>
<textarea class="soapnote_result exclude" cols="80" rows="12" onclick="this.focus();this.select();" readonly="readonly"></textarea>
</div>
</form>
<script type="text/javascript">
if (typeof vars == 'undefined') vars = new Array();
vars[1] = {};
if (typeof conditions == 'undefined') conditions = new Array();
conditions[1] = new Array();
conditions[1].push({logic:"(exam).is('General Male Exam')", show:"conditional_55c9c1c5dc227"});
conditions[1].push({logic:"(exam).is('General Male Exam')", show:"conditional_55c9c1c5dc40e"});
conditions[1].push({logic:"(exam).is('General Female Exam')", show:"conditional_55c9c1c5dc5ee"});
conditions[1].push({logic:"(exam).is('General Female Exam')", show:"conditional_55c9c1c5dc7a4"});
jQuery(document).ready(function($) {
				$('#form_1').find('input[name="exam"], select[name="exam"]').change(function() {
					if ($(this).attr('type') == 'checkbox') {
						vars[1][$(this).attr('name')] = new Array();
						$(this).parents('.checkbox').find(':checked').each(function() {
							vars[1][$(this).attr('name')].push($(this).val());
						});
					}
					else vars[1][$(this).attr('name')] = $(this).val();
					$.each(conditions[1], function(index, condition) { 
						$.each(vars[1], function(index, value) { 
							condition.logic = condition.logic.replace(new RegExp('\('+index+'\)', 'g'), 'vars[1][\''+index+'\']');
						});
						
						try {
							if (eval(condition.logic) === true) $('#form_1 [name="'+condition.show+'"]').removeClass('hidden');
							else $('#form_1 [name='+condition.show+']').addClass('hidden');
							}
						catch(err) {
							$('#form_1 [name='+condition.show+']').addClass('hidden');
						}
					});
				});
				$('#form_1').find('input[name="exam"], select[name="exam"]').change();
			});
			</script>

<script type="text/javascript">

jQuery(document).ready(function($){
$(".print-button").click(function(){
                doPrint($(this).parents('.soapnote_result_container').find('.soapnote_result').val().replace(/\n/g,"\r\n"));
        });
});
</script>
<script type="text/javascript" src="form.js"></script>
</div>
</div>
</body>
</html>
