<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>soapnote.org = calculators + decision tools + SOAP samples</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script>
        function copyToClipboard(element) {
                $("body").append("<textarea id='temp' style='position:absolute;opacity:0;'></textarea>");
                $("#temp").val($(element).val()).select();
                document.execCommand("copy");
                $("#temp").remove();
                alert('Result has been coppied!');
        }
    </script>
    </head>
    <body>
        <div id="container" class="embed_client">
                <h1 class="entry-title">test 2</h1>
                <div class="form-view-content ">
                        <form id="form_11173" method="get" autocomplete="off">
                                <input type="hidden" class="input_permalink" name="input_permalink" value=""/>Pediatric Early Warning Score<span class="exclude"><br><a href="http://www.ncbi.nlm.nih.gov/pubmed/16990097" target="_blank">Duncan H, Hutchison J, Parshuram CS. The Pediatric Early Warning System score: a severity of illness score to predict urgent medical need in hospitalized children. J Crit Care. 2006 Sep;21(3):271-8.</a></span><br><br><select name="Q1"><option value="A=3">A</option><option value="B=2">B</option><option value="C=1">C</option><option value="D=0">D</option></select> <-- Behavior<br>A = Lethargic, Confused, OR Reduced pain response (3 points)<br>B = Irritable or agitated and not consolable (2 points)<br>C = Sleeping OR Irritable but consolable (1 point)<br>D = Playing OR Appropriate activity for the patient (0 point)<br><br><select name="Q2"><option value="A=3">A</option><option value="B=2">B</option><option value="C=1">C</option><option value="D=0">D</option></select> <-- Cardiovascular<br>A = Grey appearance OR Capillary refill time 5 seconds or longer or Tachycardia with heart rate 30 beats above normal for age or Bradycardia for age (3 points)<br>B = Capillary refill time 4 seconds or less OR Tachycardia with heart rate 20 beats above normal for age (2 points)<br>C = Pale OR Capillary refill time 3 seconds or less (1 point)<br>D = Skin pink OR Capillary refill time 1-2 seconds (0 point)<br><br><select name="Q3"><option value="A=3">A</option><option value="B=2">B</option><option value="C=1">C</option><option value="D=0">D</option></select> <-- Respiratory<br>A = Respiratory rate 5 breaths per minute below normal range OR Supplemental oxygen of FIO2 50% or higher to maintain adequate oxygenation (3 points)<br>B = Respiratory rate 20 breaths per minute above normal range OR Accessory muscle use (neck retractions, intercostal retractions, abdominal breathing) OR Supplemental oxygen of FIO2 40-49% or 3 LPM or more to maintain adequate oxygenation (2 points)<br>C = Respiratory Rate 10 breaths per minute above normal range OR Accessory muscle use (neck retractions, intercostal retractions, abdominal breathing) OR Supplemental oxygen of FIO2 24-40% or 2 LPM or more to maintain adequate oxygenation (1 point)<br>D = Respiratory Rate normal for age AND No retractions (0 points)<br><br><select name="Q4"><option value="A=2">A</option><option value="B=0">B</option></select> <-- Modifier<br>A = Frequent interventions (e.g. frequent suctioning, repositioning, Supplemental Oxygen changes) OR Multiple IV attempts (2 points)<br>B = None (0 points)<br><br>Score --> <span class="calc">number<span class="calc_value">score=(Q1)+(Q2)+(Q3)+(Q4)</span></span> out of 11 points<br>Recommendation --> <span class="calc">result<span class="calc_value">score2=(Q1)+(Q2)+(Q3)+(Q4);score2>6?'Assess every 30 minutes':score2>5?'Assess every 1 hour':score2>4?'Assess every 1 to 2 hours':'Assess every 4 hours'</span></span><br><br>Note: Rapid response evaluation is indicated for parental concern regardless of above score<input type="button" class="soapnote_submit exclude" value="Submit"/>
<div class="soapnote_result_container exclude">
Result - Copy or Print this text:
<div class="result_buttons">
<a  onclick="copyToClipboard('.soapnote_result')" rel="nofollow" title="Copy to clipboard" href="javascript:void(0)" class="button copy-button exclude">Copy</a>
<a rel="nofollow" title="Print" href="javascript:void(0)" class="button print-button exclude">Print</a>
</div>
<textarea class="soapnote_result exclude" cols="80" rows="12" onclick="this.focus();this.select();" readonly="readonly"></textarea>
</div>
</form>	
<script type="text/javascript">

jQuery(document).ready(function($){
$(".print-button").click(function(){
                doPrint($(this).parents('.soapnote_result_container').find('.soapnote_result').val().replace(/\n/g,"\r\n"));
        });
});
</script>
<script type="text/javascript" src="form.js"></script>
</div>
</div>
</body>
</html>
