Obesity Surgery Mortality Risk Score
RISK FACTOR (1 point for each 'YES')
[select name="Q1" value="no=0|YES=1"] <-- Age > 45 years
[select name="Q2" value="no=0|YES=1"] <-- Hypertension
[select name="Q3" value="no=0|YES=1"] <-- Male sex
[select name="Q4" value="no=0|YES=1"] <-- Risk factors for pulmonary embolism [html]
<small>  PE Risk Factors:  Previous venous thromboembolism, pulmonary hypertension, preoperative vena cava filter, or hypoventilation due to obesity.</small>[/html]
[select name="Q5" value="no=0|YES=1"] <-- Body mass index ≥ 50 kg per m2
SCORE --> [calc memo="Score" value="score=(Q1)+(Q2)+(Q3)+(Q4)+(Q5)"] out of 5 points.
INTERPRETATION --> [calc memo="Interpretation" value="score=(Q1)+(Q2)+(Q3)+(Q4)+(Q5);score>3?'High - 2.4% (3/125)':score>1?'Moderate - 1.2% (25/2142)':'Low - 0.2% (5/2164)'"] Postoperative Mortality Risk (Deaths/Total number of patients who underwent bariatric surgery)
[html]<hr>[/html][checkbox memo="display/hide footnotes" name="footnotes" value=""][conditional field="footnotes" condition="(footnotes).is('')"][html]
reference:  <a href="http://www.ncbi.nlm.nih.gov/pubmed/17893494" target="_blank">DeMaria (2007) Ann Surg 246:  578-82.</a>, <a href="http://www.ncbi.nlm.nih.gov/pubmed/18246893" target="_blank">Ebell (2008) 77:  220-221.</a>
posted by:  Mark Morgan, M.D.
post/review dates:  March 27, 2012; August 21, 2015
revision history: <a href="https://github.com/soapnote/SOAPnote-site/tree/master/generator/txt/endocrine-metabolic/bariatric-risk.txt" target="_blank">www.github.com/soapnote/SOAPnote-site/tree/master/generator/txt/endocrine-metabolic/bariatric-risk.txt</a>
markup link:  <a href="http://www.soapnote.org/generator/txt/endocrine-metabolic/bariatric-risk.txt" target="_blank">www.soapnote.org/generator/txt/endocrine-metabolic/bariatric-risk.txt</a>[/html][/conditional]