ABCD2 Score for CVA Risk after TIA[html]
See also <a href="http://www.fpnotebook.com/neuro/exam/AbcdScr.htm" target="_blank">FP Notebook page</a>[/html]
[select name="Q1" value="60 and above (1 point)=1|less than 60 (0 points)=0"] <-- Age?
[select name="Q2" value="at or above 140/90 (1 point)=1|less than 140/90 (0 points)=0"] <-- Blood Pressure?
[select name="Q3" value="Focal Weakness (2 points)=2|Speech Impairment without Focal Weakness (1 point)=1|None (0 points)=0"] <-- Clinical Features of speech impairment and/or focal weakness?
[select name="Q4" value="60 minutes or more (2 points)=2|Less than 60 minutes (1 point)=1"] <-- Duration of Symptoms?
[select name="Q5" value="Yes (1 point)=1|No (0 points)=0"] <-- Diabetes mellitus?

Score --> [calc value="score=(Q1)+(Q2)+(Q3)+(Q4)+(Q5)" memo="Score"] out of 7
Interpretation --> [calc value="score=(Q1)+(Q2)+(Q3)+(Q4)+(Q5);score>5?'8.1% risk':score>3?'4.1% risk':'1% risk'" memo="Percent Risk"] of CVA within 2 days following Transient Ischemic Attack
[html]<hr>[/html][checkbox memo="display/hide footnotes" name="footnotes" value=""][conditional field="footnotes" condition="(footnotes).is('')"][html]
reference:  <a href="http://www.ncbi.nlm.nih.gov/pubmed/17258668" target="_blank">Johnston (2007) Lancet 369: 283-92.  </a>
posted by:  Mark Morgan, M.D.
post/review dates:  August 26, 2013; September 3, 2015
revision history: <a href="https://github.com/soapnote/SOAPnote-site/tree/master/generator/txt/neurological/abcd2.txt" target="_blank">www.github.com/soapnote/SOAPnote-site/tree/master/generator/txt/neurological/abcd2.txt</a>
markup link:  <a href="http://www.soapnote.org/generator/txt/neurological/abcd2.txt" target="_blank">www.soapnote.org/generator/txt/neurological/abcd2.txt</a>[/html][/conditional]