Diagnostic Approach to Multiple Sclerosis
Symptoms
[select name="Q1" value="no=0|YES=1"] <-- Sensory disturbances
[select name="Q2" value="no=0|YES=1"] <-- Motor weakness
[select name="Q3" value="no=0|YES=1"] <-- Optic neuritis
[select name="Q4" value="no=0|YES=1"] <-- Lhermitte sign [html]<a href="http://www.ninds.nih.gov/disorders/multiple_sclerosis/detail_multiple_sclerosis.htm#264593215" target="_blank"> -- click for more information -- </a>[/html]
[select name="Q5" value="no=0|YES=1"] <-- Fatigue 
[select name="Q6" value="no=0|YES=1"] <-- Impaired coordination

Number of attacks
[select name="Q7" value="one=0|two or more=10"]

Number of deficits
[select name="Q8" value="one=0|two or more=100"]

MRI result [conditional field="Q7|Q8" condition="(Q7).is('two or more=10')&&(Q8).is('two or more=100')"]--> Note:  MS diagnosis does not require MRI with symptoms and two or more attacks with objective evidence of two or more deficits[/conditional]
[select name="Q9" value="negative=0|dissemination in time on MRI=1000|dissemination in space on MRI=2000|dissemination in space and time on MRI=3000"]

Interpretation --> [calc memo="result" value="score=(Q1)+(Q2)+(Q3)+(Q4)+(Q5)+(Q6)+(Q7)+(Q8);score>3110?'MS diagnosis confirmed':score>3109?'MS diagnosis uncertain':score>3100?'MS diagnosis confirmed':score>3099?'MS diagnosis uncertain':score>3010?'MS diagnosis confirmed':score>3009?'MS diagnosis uncertain':score>3000?'MS diagnosis confirmed':score>2999?'MS diagnosis uncertain':score>2110?'MS diagnosis confirmed':score>2099?'MS diagnosis uncertain':score>2010?'MS diagnosis confirmed':score>1999?'MS diagnosis uncertain':score>1110?'MS diagnosis confirmed':score>1109?'MS diagnosis uncertain':score>1100?'MS diagnosis confirmed':score>999?'MS diagnosis uncertain':score>110?'MS diagnosis confirmed':'MS diagnosis uncertain'"]
[html]<hr>[/html][checkbox memo="display/hide footnotes" name="footnotes" value=""][conditional field="footnotes" condition="(footnotes).is('')"][html]
reference:  <a href="http://www.ncbi.nlm.nih.gov/pubmed/25368924" target="_blank">Saguil A, Kane S, Farnell E. Am Fam Physician. 2014 Nov 1;90(9):644-52. Multiple sclerosis: a primary care perspective.</a>
posted by:  Mark Morgan, M.D.
post/review dates:  January 2, 2015; September 4, 2015
permalink: <a href="http://www.soapnote.org/neurological/multiple-sclerosis-diagnosis/" target="_blank">www.soapnote.org/neurological/multiple-sclerosis-diagnosis/</a>
markup link:  <a href="http://www.soapnote.org/txt/neurological/multiple-sclerosis-diagnosis.txt" target="_blank">www.soapnote.org/txt/neurological/multiple-sclerosis-diagnosis.txt</a>[/html][/conditional]