Flacker Mortality Score
[select name="Q1" value="no (0 points)=0|yes (2.5 points)=2.50"] <-- 1) Functional Ability Score more than 4 [html]<a href="http://www.soapnote.org/elder-care/functional-ability-score/" target="_blank">link</a>[/html][checkbox name="Q1v" memo="Display Functional Ability Score Calculator here" value=" "][conditional field="Q1v" condition="(Q1v).is(' ')"][html]
<iframe frameborder="0" marginheight="0" marginwidth="0" width="565" height="500" src="http://www.soapnote.org/embedded-client/?f=10343"></iframe>[/html][/conditional]
[select name="Q2" value="no (0 points)=0|yes (2.26 points)=2.26"] <-- 2) Weight Loss (Lost 5 or more pounds in last 30 days or 10 or more pounds in last 180 days)
[select name="Q3" value="no (0 points)=0|yes (2.08 points)=2.08"] <-- 3) Shortness of Breath
[select name="Q4" value="no (0 points)=0|yes (1.81 points)=1.81"] <-- 4) Swallowing Problems
[select name="Q5" value="no (0 points)=0|yes (1.76 points)=1.76"] <-- 5) Male Sex
[select name="Q6" value="no (0 points)=0|yes (1.75 points)=1.75"] <-- 6) Body Mass Index less than 22 kg/m2
[select name="Q7" value="no (0 points)=0|yes (1.7 points)=1.70"] <-- 7) Congestive Heart Failure
[select name="Q8" value="no (0 points)=0|yes (1.48 points)=1.48"] <-- 8) Age > 88 Years
Total --> [calc memo="number" value="score3=((Q1)+(Q2)+(Q3)+(Q4)+(Q5)+(Q6)+(Q7)+(Q8)).toFixed(2)"] points
Interpretation --> [calc memo="result" value="score4=(Q1)+(Q2)+(Q3)+(Q4)+(Q5)+(Q6)+(Q7)+(Q8);score4>10?'86 percent':score4>6?'50 percent':score4>2?'19 percent':'7 percent'"] probability of dying within 1 year
[html]<hr>[/html][checkbox memo="display/hide footnotes" name="footnotes" value=""][conditional field="footnotes" condition="(footnotes).is('')"][html]
reference:  <a href="http://www.ncbi.nlm.nih.gov/pubmed/9706893" target="_blank">Flacker JM, Kiely DK. A practical approach to identifying mortality-related factors in established long-term care residents. J Am Geriatr Soc. 1998 Aug;46(8):1012-5.</a>
posted by:  Mark Morgan, M.D.
post/review dates:  October 12, 2014; August 30, 2015
permalink: <a href="http://www.soapnote.org/elder-care/flacker-mortality-score/" target="_blank">www.soapnote.org/elder-care/flacker-mortality-score/</a>
markup link:  <a href="http://www.soapnote.org/txt/elder-care/flacker-mortality-score.txt" target="_blank">www.soapnote.org/txt/elder-care/flacker-mortality-score.txt</a>[/html][/conditional]