Functional Ability Score
[select name="Q1a" value="0 (no impairment)=0|1 (mild impairment)=1|2 (moderate impairment)=2|3 (high impairment)=3"] <-- 1) Bed Mobility    
[select name="Q1b" value="0 (no impairment)=0|1 (mild impairment)=1|2 (moderate impairment)=2|3 (high impairment)=3"] <-- 2) Transferring    
[select name="Q1c" value="0 (no impairment)=0|1 (mild impairment)=1|2 (moderate impairment)=2|3 (high impairment)=3"] <-- 3) Eating      
[select name="Q1d" value="0 (no impairment)=0|1 (mild impairment)=1|2 (moderate impairment)=2|3 (high impairment)=3"] <-- 4) Toileting    
[select name="Q1e" value="0 (no impairment)=0|1 (mild impairment)=1|2 (moderate impairment)=2|3 (high impairment)=3"] <-- 5) Hygiene    
[select name="Q1f" value="0 (no impairment)=0|1 (mild impairment)=1|2 (moderate impairment)=2|3 (high impairment)=3"] <-- 6) Locomotion on unit   
[select name="Q1g" value="0 (no impairment)=0|1 (mild impairment)=1|2 (moderate impairment)=2|3 (high impairment)=3"] <-- 7) Dressing
Functional Ability Score --> [calc memo="number" value="score2=(Q1a)+(Q1b)+(Q1c)+(Q1d)+(Q1e)+(Q1f)+(Q1g)"] / 28
[html]<hr>[/html][checkbox memo="display/hide footnotes" name="footnotes" value=""][conditional field="footnotes" condition="(footnotes).is('')"][html]
reference:  none
posted by:  Mark Morgan, M.D.
post/review dates:  October 12, 2014; August 30, 2015
revision history: <a href="https://github.com/soapnote/SOAPnote-site/tree/master/elder-care/functional-ability-score/" target="_blank">www.soapnote.org/elder-care/functional-ability-score/</a>
markup link:  <a href="http://www.soapnote.org/generator/txt/elder-care/functional-ability-score.txt" target="_blank">www.soapnote.org/generator/txt/elder-care/functional-ability-score.txt</a>[/html][/conditional]