<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>soapnote.org = calculators + decision tools + SOAP samples</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script>
        function copyToClipboard(element) {
                $("body").append("<textarea id='temp' style='position:absolute;opacity:0;'></textarea>");
                $("#temp").val($(element).val()).select();
                document.execCommand("copy");
                $("#temp").remove();
                alert('Result has been copied!');
        }
    </script>
    </head>
    <body>
        <div id="container" class="embed_client">
                <h1 class="entry-title">perc</h1>
                <div class="form-view-content ">
                        <form id="form_1" method="get" autocomplete="off">
                                <input type="hidden" class="input_permalink" name="input_permalink" value=""/>PERC Score - Pulmonary Embolism Rule out Criteria<span class="exclude"><br>This tool can be used to rule out pulmonary embolism if the pre-test probability of PE is low.  A Wells PE Score of 1 or 0 is one way to meet this requirement (1.3% probability).  <a href="http://www.soapnote.org/blood-lymph/wells-pe/" target="_blank">Wells PE Score calculator</a><br></span><br>Findings: (All answers must be 'True' to Rule out PE)<br><select name="age"><option value="false=0">false</option><option value="true=1">true</option></select> <-- Age < 50?<br><select name="HR"><option value="false=0">false</option><option value="true=1">true</option></select> <-- HR < 100?<br><select name="O2"><option value="false=0">false</option><option value="true=1">true</option></select> <-- O2 Sat on Room Air >94%?<br><select name="prior"><option value="false=0">false</option><option value="true=1">true</option></select> <-- No Prior History of DVT/PE?<br><select name="trauma"><option value="false=0">false</option><option value="true=1">true</option></select> <-- No Recent Trauma or Surgery?<br><select name="hemoptysis"><option value="false=0">false</option><option value="true=1">true</option></select> <-- No Hemoptysis?<br><select name="estrogen"><option value="false=0">false</option><option value="true=1">true</option></select> <-- No Exogenous Estrogen?<br><select name="dvt"><option value="false=0">false</option><option value="true=1">true</option></select> <-- No Clinical Signs Suggesting DVT?<br>Score --> <span class="calc">score<span class="calc_value">score=(age)+(HR)+(O2)+(prior)+(trauma)+(hemoptysis)+(estrogen)+(dvt)</span></span><br>Interpretation: <span class="calc">Interpretation<span class="calc_value">score=(age)+(HR)+(O2)+(prior)+(trauma)+(hemoptysis)+(estrogen)+(dvt);score>7?'1.8% chance of pulmonary embolism *if* pretest probability was low (Wells PE score of 1 or less)':'Pulmonary embolism is not ruled out'</span></span><br><span class="exclude"><hr></span><span class="checkbox" name="footnotes"> <label><input type="checkbox" name="footnotes" value="" /> </label></span><span class="memo exclude">display/hide footnotes</span><span name="conditional_55d8e581e2d40" class="hidden"><span class="exclude"><br>reference:  <a href="http://www.ncbi.nlm.nih.gov/pubmed/15304025" target="_blank">Kline (2004) J Thromb Haemost. 2:1247-55.</a><br>posted by:  Mark Morgan, M.D.<br>post/review dates:  July 10, 2012; August 21, 2015<br>permalink: <a href="http://www.soapnote.org/blood-lymph/perc/" target="_blank">www.soapnote.org/blood-lymph/perc/</a><br>markup link:  <a href="http://www.soapnote.org/txt/blood-lymph/perc.txt" target="_blank">www.soapnote.org/txt/blood-lymph/perc.txt</a></span></span><input type="button" class="soapnote_submit exclude" value="Submit"/>
<div class="soapnote_result_container exclude">
Result - Copy or Print this text:
<!-- it doesn't really copy (except chrome) and print isn't really needed
<div class="result_buttons">
<a  onclick="copyToClipboard('.soapnote_result')" rel="nofollow" title="Copy to clipboard" href="javascript:void(0)" class="button copy-button exclude">Copy</a>
<a rel="nofollow" title="Print" href="javascript:void(0)" class="button print-button exclude">Print</a>
</div>
-->
<textarea class="soapnote_result exclude" cols="80" rows="12" onclick="this.focus();this.select();" readonly="readonly"></textarea>
</div>
</form>
<script type="text/javascript">
if (typeof vars == 'undefined') vars = new Array();
vars[1] = {};
if (typeof conditions == 'undefined') conditions = new Array();
conditions[1] = new Array();
conditions[1].push({logic:"(footnotes).is('')", show:"conditional_55d8e581e2d40"});
jQuery(document).ready(function($) {
				$('#form_1').find('input[name="footnotes"], select[name="footnotes"]').change(function() {
					if ($(this).attr('type') == 'checkbox') {
						vars[1][$(this).attr('name')] = new Array();
						$(this).parents('.checkbox').find(':checked').each(function() {
							vars[1][$(this).attr('name')].push($(this).val());
						});
					}
					else vars[1][$(this).attr('name')] = $(this).val();
					$.each(conditions[1], function(index, condition) { 
						$.each(vars[1], function(index, value) { 
							condition.logic = condition.logic.replace(new RegExp('\\('+index+'\\)', 'g'), 'vars[1][\''+index+'\']');
						});
						
						try {
							if (eval(condition.logic) === true) $('#form_1 [name="'+condition.show+'"]').removeClass('hidden');
							else $('#form_1 [name='+condition.show+']').addClass('hidden');
							}
						catch(err) {
							$('#form_1 [name='+condition.show+']').addClass('hidden');
						}
					});
				});
				$('#form_1').find('input[name="footnotes"], select[name="footnotes"]').change();
			});
			</script>

<script type="text/javascript">

jQuery(document).ready(function($){
$(".print-button").click(function(){
                doPrint($(this).parents('.soapnote_result_container').find('.soapnote_result').val().replace(/\n/g,"\r\n"));
        });
});
</script>
<script type="text/javascript" src="form.js"></script>
</div>
</div>
</body>
</html>
