<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>soapnote.org = calculators + decision tools + SOAP samples</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script>
        function copyToClipboard(element) {
                $("body").append("<textarea id='temp' style='position:absolute;opacity:0;'></textarea>");
                $("#temp").val($(element).val()).select();
                document.execCommand("copy");
                $("#temp").remove();
                alert('Result has been copied!');
        }
    </script>
    </head>
    <body>
        <div id="container" class="embed_client">
                <h1 class="entry-title">test</h1>
                <div class="form-view-content ">
                        <form id="form_1" method="get" autocomplete="off">
                                <input type="hidden" class="input_permalink" name="input_permalink" value=""/>test<input type="button" class="soapnote_submit exclude" value="Submit"/>
<div class="soapnote_result_container exclude">
Result - Copy or Print this text:
<div class="result_buttons">
<a  onclick="copyToClipboard('.soapnote_result')" rel="nofollow" title="Copy to clipboard" href="javascript:void(0)" class="button copy-button exclude">Copy</a>
<a rel="nofollow" title="Print" href="javascript:void(0)" class="button print-button exclude">Print</a>
</div>
<textarea class="soapnote_result exclude" cols="80" rows="12" onclick="this.focus();this.select();" readonly="readonly"></textarea>
</div>
</form>

<script type="text/javascript">

jQuery(document).ready(function($){
$(".print-button").click(function(){
                doPrint($(this).parents('.soapnote_result_container').find('.soapnote_result').val().replace(/\n/g,"\r\n"));
        });
});
</script>
<script type="text/javascript" src="form.js"></script>
</div>
</div>
</body>
</html>
