ID: [text default="20/000-00-0000"] Date: [date]

Name: [textarea rows=1 default="Last Name, First Name, Middle Initial" Age: [text] years old

Rank: [text]  Service: U.S. [select value="Army|Navy|Air Force|Marines"]

Contact info: Cell: [text] Work: [text] Home: [text]

Street Address: [textarea]

E-mail: [text]

Command Contact Info: [textarea rows=3]

Referral Source: [textarea rows=1 default="***Dr. X/Self-referral***"]

[textarea columns=108 rows=25 default="SUBJECTIVE:&#13;&#10;CC: Sometimes I find myself getting angry for no reason, and getting frustrated over little things.&#13;&#10;HPI:&#13;&#10;This is a ***26***yo male ***AD/Family Member/Civilian USA/USN/USAF ***E-4*** , with a history of ***depression/anxiety/alcohol/substance abuse***, here today by ***referral from/self-referral*** for ***&#13;&#10;He denies any thoughts of self harm, or harm to others.&#13;&#10;&#13;&#10;R.O.S:&#13;&#10;&#13;&#10;Psychiatric review of symptoms noted above and medical review of symptoms otherwise negative.&#13;&#10;Past Psych Hx:&#13;&#10;&#13;&#10;See HPI above&#13;&#10;&#13;&#10;He ***reports/denies any*** previous inpatient admissions, suicide attempts, or self-mutilating behaviors in the past.&#13;&#10;&#13;&#10;He has previously been prescribed *** with *** results.&#13;&#10;&#13;&#10;He has worked with a therapist in the past for ***&#13;&#10;&#13;&#10;Fam Psych hx:&#13;&#10;&#13;&#10;He denies any significant family psych history, including schizophrenia, bipolar disorder, depression, anxiety, alcohol or substance abuse, or attempted/completed suicides&#13;&#10;&#13;&#10;Medical & Surgical Hx:&#13;&#10;&#13;&#10;***Denies***&#13;&#10;&#13;&#10;Current Medications:&#13;&#10;&#13;&#10;Allergies: ***NKDA***&#13;&#10;&#13;&#10;Developmental hx:&#13;&#10;&#13;&#10;The ***patient/SM*** was born and raised in. He denies any developmental delays and progressed along with his peers. He graduated high school ***on time/early/late*** and was active in ***. He ***attended/did not attend*** college resulting in ***&#13;&#10;&#13;&#10;Military hx:&#13;&#10;&#13;&#10;***Patient/SM*** joined the ***Army/Navy/Air Force*** in ***. His ***MOS/AOC*** is ***, which is a ***. Deployment history includes ***. During deployment, he reports ***TBI/PTSD***&#13;&#10;&#13;&#10;Social hx:&#13;&#10;&#13;&#10;He lives with ***. They have ***#*** children. He reports having ***lots of/minimal*** friends, which he feels are a ***strong/weak*** social support system. He reports being close with his family, which includes ***mom/dad/older sis, etc***.&#13;&#10;&#13;&#10;Substances:&#13;&#10;&#13;&#10;He ***admits/denies*** using ***alcohol/illicit substances/tobacco ***frequency***.&#13;&#10;&#13;&#10;Suicide Risk Factors: He appears to be a ***low/mod/high*** risk for suicide at this time."]

Safety Assessment:
Non-modifiable risk factors
[select value="no|YES"] History of suicide attempts
[select value="no|YES"] Chronic psychiatric disorder
[select value="no|YES"] Recent psychiatric hospitalization
[select value="no|YES"] History of abuse/trauma
[select value="no|YES"] Chronic physical illness
[select value="no|YES"] Family history of suicidality
[select value="no|YES"] Unmarried status
[select value="no|YES"] Recent significant loss
[select value="no|YES"] Significant life transitions
Modifiable risk factors
[select value="no|YES"] Treatment compliance
[select value="no|YES"] Hopelessness
[select value="no|YES"] Psychic pain/anxiety
[select value="no|YES"] Functional turmoil/acute event
[select value="no|YES"] Sleep disturbance
[select value="no|YES"] Self-esteem
[select value="no|YES"] Impulsivity
[select value="no|YES"] Substance abuse
[select value="no|YES"] Positive coping skills
[select value="no|YES"] Access to weapons
Protective factors
[select value="no|YES"] Responsibility to family member(s)
[select value="no|YES"] Frustration tolerance
[select value="no|YES"] Resilience
[select value="no|YES"] Capacity for reality testing
[select value="no|YES"] Patient’s amenability to treatment
[select value="no|YES"] Social support
Risk Level based on the above data:
[select value="Minimal|Moderate|Severe"] Risk
[textarea default="There ***do/do not*** appear to be ***any*** safety concerns at this time. Risks are noted above. Protective factors include: ***"]
[textarea columns=108 rows=25 default="OBJECTIVE:&#13;&#10;&#13;&#10;MENTAL STATUS EXAM:&#13;&#10;&#13;&#10;APPEARANCE: ***White/African American/Hispanic*** male that appears his stated age, tall height and average weight for a male his age, no physical deformities. His dress was appropriate attire for the interview, ACUs. His gait and motor coordination were normal, posture erect.&#13;&#10;&#13;&#10;RAPPORT: Open and friendly, candid and cooperative&#13;&#10;&#13;&#10;EYE CONTACT: Good&#13;&#10;&#13;&#10;THOUGHT PROCESS: Linear, logical, and goal-directed thought. Could recall the plot of a favorite movie or book logically; Easy to understand his line of reasoning; No loose associations, confabulations, flight of ideas, ideas of reference, illogical thinking, grandiosity, magical thinking, obsessions, perseveration, delusions, reports of experiences of depersonalization.&#13;&#10;&#13;&#10;THOUGHT CONTENT: No SI/HI&#13;&#10;&#13;&#10;PERCEPTIONS: No AVH, ***does/does not*** appear to be responding to internal stimuli.&#13;&#10;&#13;&#10;SPEECH: Normal rate and volume, good enunciation quality, no problems expressing self, no misuse of words in a low-vocabulary-skills way, no misuse of words in a bizarre-thinking-processes way.&#13;&#10;&#13;&#10;MOOD: ”***I'm having problems controlling my anger***.”&#13;&#10;&#13;&#10;AFFECT: Pt with full range of affect. Able laugh appropriately.&#13;&#10;&#13;&#10;JUDGEMENT: ***Poor/Fair/Good/Excellent***&#13;&#10;&#13;&#10;INSIGHT: ***Poor/Fair/Good/Excellent***&#13;&#10;&#13;&#10;IMPULSIVITY: ***Low/Moderate/High***, by history&#13;&#10;&#13;&#10;COGNITION: Grossly Intact&#13;&#10;&#13;&#10;QUESTIONNAIRES (SEE ABOVE):&#13;&#10;&#13;&#10;BASIS-24:&#13;&#10;&#13;&#10;PHQ-9:&#13;&#10;&#13;&#10;PCL-M:&#13;&#10;&#13;&#10;Adult ADHD Self-Report Symptoms Scale:"]
[textarea columns=108 rows=25 default="ASSESSMENT:&#13;&#10;&#13;&#10;This is a ***26***yo ***AD/Family Member/Civilian ***USA/USN/USAF*** ***E-4*** male, with a history of ***depression/anxiety/alcohol/substance abuse***, here today by ***referral from/self-referral*** for ***&#13;&#10;&#13;&#10;Biologically, ***&#13;&#10;&#13;&#10;Psychologically, ***&#13;&#10;&#13;&#10;Socially, ***&#13;&#10;&#13;&#10;Axis I: ***Sexual identity disorder***&#13;&#10;&#13;&#10;Axis II: ***&#13;&#10;&#13;&#10;Axis III: ***Apnea, chronic pain, fibromyalgia***&#13;&#10;&#13;&#10;Axis IV: ***Axes I & II/work stressors***&#13;&#10;&#13;&#10;Axis V: ***70***&#13;&#10;"]
[textarea columns=108 rows=25 default="PLAN:&#13;&#10;&#13;&#10;Formulation:&#13;&#10;&#13;&#10;1. Will follow up with pt on *** at ***&#13;&#10;&#13;&#10;2. ***No medications prescribed at this time/Will begin...***&#13;&#10;&#13;&#10;3. ***Service Member/patient to continue therapy with...***&#13;&#10;&#13;&#10;4. Safety assessment performed and there ***are/are no*** acute safety concerns at this time, suicide risk is low. The ***SM/patient*** denies any SI/HI/AVH and agrees to report to the German ER/call the MP’s/or call crisis line if these symptoms arise outside of the Behavioral clinic’s normal business hours.&#13;&#10;&#13;&#10;TIME spent face-to-face during the session is 90 min.&#13;&#10;&#13;&#10;MEDICATIONS were reviewed and reconciled accordingly.&#13;&#10;&#13;&#10;Reviewed INTAKE paperwork.&#13;&#10;&#13;&#10;The patient ***does/does not*** have PAIN associated with this visit.&#13;&#10;&#13;&#10;The patient ***does/does not*** have NUTRITIONAL concerns associated with this visit.&#13;&#10;&#13;&#10;The patient ***does/does not*** report nor demonstrate BARRIERS TO LEARNING. Primary language is ***English/Spanish/German***.&#13;&#10;&#13;&#10;Patient ***does/does not*** request further information.&#13;&#10;&#13;&#10;The patient was EDUCATED about both diagnosis and treatment.&#13;&#10;&#13;&#10;Patient VERBALIZED AN UNDERSTANDING of the diagnosis and treatment plan.&#13;&#10;&#13;&#10;Today’s visit ***is/is not*** related to a past DEPLOYMENT.&#13;&#10;&#13;&#10;Patient ***admits/denies*** use of TOBACCO products."]
[html]<hr>[/html][checkbox memo="display/hide footnotes" name="footnotes" value=""][conditional field="footnotes" condition="(footnotes).is('')"][html]
reference:  none
posted by:  RUKnight
post/review dates:  June 28, 2012; September 7, 2015
permalink: <a href="http://www.soapnote.org/mental-health/military-intake-note/" target="_blank">www.soapnote.org/mental-health/military-intake-note/</a>
markup link:  <a href="http://www.soapnote.org/generator/txt/mental-health/military-intake-note.txt" target="_blank">www.soapnote.org/generator/txt/mental-health/military-intake-note.txt</a>[/html][/conditional]