Severity Measure for Panic Disorder

During the PAST 7 DAYS, I have...
￼
[select name="Q1" value="NEVER (0)=0|OCCASIONALLY (1)=1|HALF OF THE TIME (2)=2|MOST OF THE TIME (3)=3|ALL OF THE TIME (4)=4"] <-- 1. ... felt moments of sudden terror, fear or fright, sometimes out of the blue (i.e., a panic attack)
[select name="Q2" value="NEVER (0)=0|OCCASIONALLY (1)=1|HALF OF THE TIME (2)=2|MOST OF THE TIME (3)=3|ALL OF THE TIME (4)=4"] <-- 2. ... felt anxious, worried, or nervous about having more panic attacks
[select name="Q3" value="NEVER (0)=0|OCCASIONALLY (1)=1|HALF OF THE TIME (2)=2|MOST OF THE TIME (3)=3|ALL OF THE TIME (4)=4"] <-- 3. ... had thoughts of losing control, dying, going crazy, or other bad things happening because of panic attacks
[select name="Q4" value="NEVER (0)=0|OCCASIONALLY (1)=1|HALF OF THE TIME (2)=2|MOST OF THE TIME (3)=3|ALL OF THE TIME (4)=4"] <-- 4. ... felt a racing heart, sweaty, trouble breathing, faint, or shaky
[select name="Q5" value="NEVER (0)=0|OCCASIONALLY (1)=1|HALF OF THE TIME (2)=2|MOST OF THE TIME (3)=3|ALL OF THE TIME (4)=4"] <-- 5. ... felt tense muscles, felt on edge or restless, or had trouble relaxing or trouble sleeping
[select name="Q6" value="NEVER (0)=0|OCCASIONALLY (1)=1|HALF OF THE TIME (2)=2|MOST OF THE TIME (3)=3|ALL OF THE TIME (4)=4"] <-- 6. ... avoided, or did not approach or enter, situations in which panic attacks might occur
[select name="Q7" value="NEVER (0)=0|OCCASIONALLY (1)=1|HALF OF THE TIME (2)=2|MOST OF THE TIME (3)=3|ALL OF THE TIME (4)=4"] <-- 7. ... left situations early, or participated only minimally, because of panic attacks
[select name="Q8" value="NEVER (0)=0|OCCASIONALLY (1)=1|HALF OF THE TIME (2)=2|MOST OF THE TIME (3)=3|ALL OF THE TIME (4)=4"] <-- 8. ... spent a lot of time preparing for, or procrastinating about (putting off), situations in which panic attacks might occur
[select name="Q9" value="NEVER (0)=0|OCCASIONALLY (1)=1|HALF OF THE TIME (2)=2|MOST OF THE TIME (3)=3|ALL OF THE TIME (4)=4"] <-- 9. ... distracted myself to avoid thinking about panic attacks
[select name="Q10" value="NEVER (0)=0|OCCASIONALLY (1)=1|HALF OF THE TIME (2)=2|MOST OF THE TIME (3)=3|ALL OF THE TIME (4)=4"] <-- 10. ... needed help to cope with panic attacks (e.g., alcohol or medication, superstitious objects, other people)

Raw Score --> [calc value="score1=(Q1)+(Q2)+(Q3)+(Q4)+(Q5)+(Q6)+(Q7)+(Q8)+(Q9)+(Q10)" memo="score"]
Average Total Score --> [calc value="((.1)*(score1)).toFixed(0)" memo="score"]
Interpretation --> [calc value="score2=(Q1)+(Q2)+(Q3)+(Q4)+(Q5)+(Q6)+(Q7)+(Q8)+(Q9)+(Q10);score2>34?'EXTREME':score2>24?'SEVERE':score2>14?'MODERATE':score2>4?'MILD':'NONE'" memo="severity"]

[html]<hr>[/html][checkbox memo="display/hide footnotes" name="footnotes" value=""][conditional field="footnotes" condition="(footnotes).is('')"][html]
reference:  <a href="http://www.psychiatry.org/file%20library/practice/dsm/dsm-5/severitymeasureforpanicdisorderadult.pdf" target="_blank">American Psychiatric Association (2013)</a>
posted by:  Mark Morgan, M.D.
post/review dates:  May 14, 2015; September 7, 2015
revision history: <a href="https://github.com/soapnote/SOAPnote-site/tree/master/mental-health/panic-severity/" target="_blank">www.soapnote.org/mental-health/panic-severity/</a>
markup link:  <a href="http://www.soapnote.org/generator/txt/mental-health/panic-severity.txt" target="_blank">www.soapnote.org/generator/txt/mental-health/panic-severity.txt</a>[/html][/conditional]