Zung Anxiety Self-Assessment Scale[html]
<strong>Notes:</strong>
1. The same caregiver should administer this test each time.
2. Choose a quiet place, preferably the same location each time the test is administered.
3. The administration of this test should not be immediately after some mental trauma or unsteady period.
4. Speak in a soft, pleasant tone.[/html]
[select name="Q1" value="None or a little of the time (1)=1|Some of the time (2)=2|Good part of the time (3)=3|Most of the time (4)=4"] <-- 1. I feel more nervous and anxious than usual
[select name="Q2" value="None or a little of the time (1)=1|Some of the time (2)=2|Good part of the time (3)=3|Most of the time (4)=4"] <-- 2. I feel afraid for no reason at all
[select name="Q3" value="None or a little of the time (1)=1|Some of the time (2)=2|Good part of the time (3)=3|Most of the time (4)=4"] <-- 3. I get upset easily or feel panicky
[select name="Q4" value="None or a little of the time (1)=1|Some of the time (2)=2|Good part of the time (3)=3|Most of the time (4)=4"] <-- 4. I feel like I’m falling apart and going to pieces
[select name="Q5" value="None or a little of the time (4)=4|Some of the time (3)=3|Good part of the time (2)=2|Most of the time (1)=1"] <-- 5. I feel that everything is all right and nothing bad will happen
[select name="Q6" value="None or a little of the time (1)=1|Some of the time (2)=2|Good part of the time (3)=3|Most of the time (4)=4"] <-- 6. My arms and legs shake and tremble
[select name="Q7" value="None or a little of the time (1)=1|Some of the time (2)=2|Good part of the time (3)=3|Most of the time (4)=4"] <-- 7. I am bothered by headaches, neck and back pains
[select name="Q8" value="None or a little of the time (1)=1|Some of the time (2)=2|Good part of the time (3)=3|Most of the time (4)=4"] <-- 8. I feel weak and get tired easily
[select name="Q9" value="None or a little of the time (4)=4|Some of the time (3)=3|Good part of the time (2)=2|Most of the time (1)=1"] <-- 9. I feel calm and and can sit still easily
[select name="Q10" value="None or a little of the time (1)=1|Some of the time (2)=2|Good part of the time (3)=3|Most of the time (4)=4"] <-- 10. I can feel my heart beating fast
[select name="Q11" value="None or a little of the time (1)=1|Some of the time (2)=2|Good part of the time (3)=3|Most of the time (4)=4"] <-- 11. I am bothered by dizzy spells
[select name="Q12" value="None or a little of the time (1)=1|Some of the time (2)=2|Good part of the time (3)=3|Most of the time (4)=4"] <-- 12. I have fainting spells or feel faint
[select name="Q13" value="None or a little of the time (4)=4|Some of the time (3)=3|Good part of the time (2)=2|Most of the time (1)=1"] <-- 13. I can breath in and out easily
[select name="Q14" value="None or a little of the time (1)=1|Some of the time (2)=2|Good part of the time (3)=3|Most of the time (4)=4"] <-- 14. I get feelings of numbness and tingling in my fingers and toes
[select name="Q15" value="None or a little of the time (1)=1|Some of the time (2)=2|Good part of the time (3)=3|Most of the time (4)=4"] <-- 15. I am bothered by stomachaches or indigestion
[select name="Q16" value="None or a little of the time (1)=1|Some of the time (2)=2|Good part of the time (3)=3|Most of the time (4)=4"] <-- 16. I have to empty my bladder often
[select name="Q17" value="None or a little of the time (4)=4|Some of the time (3)=3|Good part of the time (2)=2|Most of the time (1)=1"] <-- 17. My hands are usually dry and warm
[select name="Q18" value="None or a little of the time (1)=1|Some of the time (2)=2|Good part of the time (3)=3|Most of the time (4)=4"] <-- 18. My face gets hot and blushes
[select name="Q19" value="None or a little of the time (4)=4|Some of the time (3)=3|Good part of the time (2)=2|Most of the time (1)=1"] <-- 19. I fall asleep easily and get a good night’s rest
[select name="Q20" value="None or a little of the time (1)=1|Some of the time (2)=2|Good part of the time (3)=3|Most of the time (4)=4"] <-- 20. I have nightmares
Raw Score --> [calc memo="number" value="score1=(Q1)+(Q2)+(Q3)+(Q4)+(Q5)+(Q6)+(Q7)+(Q8)+(Q9)+(Q10)+(Q11)+(Q12)+(Q13)+(Q14)+(Q15)+(Q16)+(Q17)+(Q18)+(Q19)+(Q20)"]
Interpretation --> [calc memo="result" value="score2=(Q1)+(Q2)+(Q3)+(Q4)+(Q5)+(Q6)+(Q7)+(Q8)+(Q9)+(Q10)+(Q11)+(Q12)+(Q13)+(Q14)+(Q15)+(Q16)+(Q17)+(Q18)+(Q19)+(Q20);score2>79?'Anxiety Index - 100, Most extreme anxiety':score2>78?'Anxiety Index - 99, Most extreme anxiety':score2>77?'Anxiety Index - 98, Most extreme anxiety':score2>76?'Anxiety Index - 96, Most extreme anxiety':score2>75?'Anxiety Index - 95, Most extreme anxiety':score2>74?'Anxiety Index - 94, Most extreme anxiety':score2>73?'Anxiety Index - 92, Most extreme anxiety':score2>72?'Anxiety Index - 91, Most extreme anxiety':score2>71?'Anxiety Index - 90, Most extreme anxiety':score2>70?'Anxiety Index - 89, Most extreme anxiety':score2>69?'Anxiety Index - 88, Most extreme anxiety':score2>68?'Anxiety Index - 86, ':score2>67?'Anxiety Index - 85, Most extreme anxiety':score2>66?'Anxiety Index - 84, Most extreme anxiety':score2>65?'Anxiety Index - 83, Most extreme anxiety':score2>64?'Anxiety Index - 81, Most extreme anxiety':score2>63?'Anxiety Index - 80, Most extreme anxiety':score2>62?'Anxiety Index - 79, Most extreme anxiety':score2>61?'Anxiety Index - 78, Most extreme anxiety':score2>60?'Anxiety Index - 76, Most extreme anxiety':score2>59?'Anxiety Index - 75, Most extreme anxiety':score2>58?'Anxiety Index - 74, Marked to severe anxiety':score2>57?'Anxiety Index - 73, Marked to severe anxiety':score2>56?'Anxiety Index - 71, Marked to severe anxiety':score2>55?'Anxiety Index - 70, ':score2>54?'Anxiety Index - 69, Marked to severe anxiety':score2>53?'Anxiety Index - 68, Marked to severe anxiety':score2>52?'Anxiety Index - 66, Marked to severe anxiety':score2>51?'Anxiety Index - 65, Marked to severe anxiety':score2>50?'Anxiety Index - 64, Marked to severe anxiety':score2>49?'Anxiety Index - 63, Marked to severe anxiety':score2>48?'Anxiety Index - 61, Marked to severe anxiety':score2>47?'Anxiety Index - 60, Marked to severe anxiety':score2>46?'Anxiety Index - 59, Minimal to moderate anxiety':score2>45?'Anxiety Index - 58, Minimal to moderate anxiety':score2>44?'Anxiety Index - 56, Minimal to moderate anxiety':score2>43?'Anxiety Index - 55, Minimal to moderate anxiety':score2>42?'Anxiety Index - 54, Minimal to moderate anxiety':score2>41?'Anxiety Index - 53, Minimal to moderate anxiety':score2>40?'Anxiety Index - 51, Minimal to moderate anxiety':score2>39?'Anxiety Index - 50, Minimal to moderate anxiety':score2>38?'Anxiety Index - 49, Minimal to moderate anxiety':score2>37?'Anxiety Index - 48, Minimal to moderate anxiety':score2>36?'Anxiety Index - 46, Minimal to moderate anxiety':score2>35?'Anxiety Index - 45, Minimal to moderate anxiety':score2>34?'Anxiety Index - 44,  Within normal range':score2>33?'Anxiety Index - 43,  Within normal range':score2>32?'Anxiety Index - 41,  Within normal range':score2>31?'Anxiety Index - 40,  Within normal range':score2>30?'Anxiety Index - 39,  Within normal range':score2>29?'Anxiety Index - 38,  Within normal range':score2>28?'Anxiety Index - 36,  Within normal range':score2>27?'Anxiety Index - 35,  Within normal range':score2>26?'Anxiety Index - 34,  Within normal range':score2>25?'Anxiety Index - 33,  Within normal range':score2>24?'Anxiety Index - 31,  Within normal range':score2>23?'Anxiety Index - 30,  Within normal range':score2>22?'Anxiety Index - 29,  Within normal range':score2>21?'Anxiety Index - 28,  Within normal range':score2>20?'Anxiety Index - 26,  Within normal range':score2>19?'Anxiety Index - 25,  Within normal range':'Error - All items not answered'"]
[html]<hr>[/html][checkbox memo="display/hide footnotes" name="footnotes" value=""][conditional field="footnotes" condition="(footnotes).is('')"][html]
reference:  <a href="http://www.ncbi.nlm.nih.gov/pubmed/5172928" target="_blank"> Zung WW. A rating instrument for anxiety disorders. Psychosomatics. 1971 Nov-Dec;12(6):371-9.</a>
posted by:  Mark Morgan, M.D.
post/review dates:  February 24, 2014; September 7, 2015
permalink: <a href="http://www.soapnote.org/mental-health/zung-anxiety-scale/" target="_blank">www.soapnote.org/mental-health/zung-anxiety-scale/</a>
markup link:  <a href="http://www.soapnote.org/generator/txt/mental-health/zung-anxiety-scale.txt" target="_blank">www.soapnote.org/generator/txt/mental-health/zung-anxiety-scale.txt</a>[/html][/conditional]