Wells Clinical Prediction Rule for Deep Vein Thrombosis 
Clinical Features:
[select name="cancer" value="No (0 points)=0|Yes (1 point)=1"] <-- Active cancer (treatment within 6 months, or palliation)?
[select name="bedridden" value="No (0 points)=0|Yes (1 point)=1"] <-- Bedridden for more than 3 days because of surgery (within 4 weeks)?
[select name="localTender" value="No (0 points)=0|Yes (1 point)=1"] <-- Localized tenderness along distribution of deep veins?
[select name="allSwollen" value="No (0 points)=0|Yes (1 point)=1"] <-- Entire leg swollen?
[select name="unilateralSwollen" value="No (0 points)=0|Yes (1 point)=1"] <-- Unilateral calf swelling of greater than 3 cm (below tibial tuberosity)?
[select name="unilateralEdema" value="No (0 points)=0|Yes (1 point)=1"] <-- Unilateral pitting edema?
[select name="collateral" value="No (0 points)=0|Yes (1 point)=1"] <-- Collateral superficial veins?
[select name="alternative" value="No (0 points)=0|Yes (-2 points)=-2"] <-- Alternative diagnosis as likely as or more likely than DVT?
Score: [calc value="score=(cancer)+(bedridden)+(localTender)+(allSwollen)+(unilateralSwollen)+(collateral)+(alternative)"] --> [calc value="score=(cancer)+(bedridden)+(localTender)+(allSwollen)+(unilateralSwollen)+(collateral)+(alternative);score>2?'High Risk (75%)':score>0?'Moderate Risk (17%)':'Low Risk (3%)'" memo="Interpretation"]
[html]<hr>[/html][checkbox memo="display/hide footnotes" name="footnotes" value=""][conditional field="footnotes" condition="(footnotes).is('')"][html]
reference:  <a href="http://www.ncbi.nlm.nih.gov/pubmed/9428249" target="_blank">Wells (1997) Lancet 350:1795-8</a>, <a href="http://www.aafp.org/afp/2004/0615/p2829.html" target="_blank">Ramzi (2004) Am Fam Physician 69:2829-36</a>
posted by:  Mark Morgan, M.D.
post/review dates:  August 31, 2010; August 31, 2015
revision history: <a href="https://github.com/soapnote/SOAPnote-site/tree/master/blood-lymph/wells-dvt/" target="_blank">www.soapnote.org/blood-lymph/wells-dvt/</a>
markup link:  <a href="http://www.soapnote.org/generator/txt/blood-lymph/wells-dvt.txt" target="_blank">www.soapnote.org/generator/txt/blood-lymph/wells-dvt.txt</a>[/html][/conditional]