Wells Clinical Prediction Rule for Pulmonary Embolism
Clinical Features:
[select name="DVT" value="No (0 points)=0|Yes (3 points)=3"] <-- Clinical symptoms of DVT?
[select name="Alternative" value="No (0 points)=0|Yes (3 points)=3"] <-- Other diagnosis less likely than PE? 
[select name="Rate" value="No (0 points)=0|Yes (1.5 points)=1.5"] <-- Heart rate greater than 100 beats per minute?
[select name="Immobilization" value="No (0 points)=0|Yes (1.5 points)=1.5"] <-- Immobilization or surgery in the last 4 weeks?
[select name="Previous" value="No (0 points)=0|Yes (1.5 points)=1.5"] <-- Previous DVT or PE?
[select name="Hemoptysis" value="No (0 points)=0|Yes (1 point)=1"] <-- Hemoptysis?
[select name="Malignancy" value="No (0 points)=0|Yes (1 point)=1"] <-- Malignancy?
Score: [calc value="score=(DVT)+(Alternative)+(Rate)+(Immobilization)+(Previous)+(Hemoptysis)+(Malignancy)"] --> [calc value="score=(DVT)+(Alternative)+(Rate)+(Immobilization)+(Previous)+(Hemoptysis)+(Malignancy);score>6?'High Risk - 78.4%':score>1?'Moderate Risk - 27.8%':'Low Risk - 3.4%'" memo="Interpretation"]
[html]<hr>[/html][checkbox memo="display/hide footnotes" name="footnotes" value=""][conditional field="footnotes" condition="(footnotes).is('')"][html]
reference:  <a href="http://www.aafp.org/afp/2004/0615/p2829.html" target="_blank">Ramzi (2004) Am Fam Physician 69:2829-36</a>
posted by:  Mark Morgan, M.D.
post/review dates:  July 9, 2012; August 31, 2015
permalink: <a href="http://www.soapnote.org/blood-lymph/wells-pe/" target="_blank">www.soapnote.org/blood-lymph/wells-pe/</a>
markup link:  <a href="http://www.soapnote.org/txt/blood-lymph/wells-pe.txt" target="_blank">www.soapnote.org/txt/blood-lymph/wells-pe.txt</a>[/html][/conditional]